<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>xplan-benutzerdokumentation</artifactId>
  <packaging>pom</packaging>
  <name>xplan-benutzerdokumentation</name>
  <description>Benutzerdokumentation fuer XPlan Manager und XPlan Validator</description>

  <parent>
    <groupId>de.latlon.product.xplanbox</groupId>
    <artifactId>xplanbox</artifactId>
    <version>2.3-SNAPSHOT</version>
  </parent>

  <!-- To run this project, please install texlive-latex-extra -->
  <build>
    <!-- Copys sources to working dir (target) -->
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/generated-sources</outputDirectory>
              <resources>
                <resource>
                  <directory>source</directory>
                  <filtering>true</filtering>
                  <includes>
                    <include>conf.py</include>
       	          </includes>
                </resource>
                <resource>
                  <directory>source</directory>
                  <filtering>false</filtering>
                  <excludes>
                    <exclude>conf.py</exclude>
                  </excludes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Antrun executes all commands to create HTML pages, latex and PDF -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <!-- Create html -->
          <execution>
            <id>build-html</id>
            <phase>compile</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <exec dir="${basedir}" executable="sphinx-build" failonerror="true">
                  <arg line="-b html -d target/doctrees target/generated-sources target/html" />
                </exec>
              </tasks>
            </configuration>
          </execution>
          <!-- Create Latex and PDF -->
          <execution>
            <id>build-pdf</id>
            <phase>compile</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <exec dir="${basedir}" executable="sphinx-build" failonerror="true">
                  <arg line="-b latex -d target/doctrees -D latex_paper_size=a4 target/generated-sources target/latex" />
                </exec>
                <exec dir="${basedir}" executable="make" failonerror="true">
                  <arg line="-C target/latex all-pdf" />
                </exec>
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Create zip with all HTML files -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>assembly.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>assemble-html</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <ignoreMissingDescriptor>true</ignoreMissingDescriptor>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>