#Diese Datei wird kann ueberschrieben werden! Aenderungen sollten nicht manuell vorgenommen werden!
#alte Notation = gewuenschte Notation
BP_AbweichungVonUeberbaubererGrundstuecksFlaeche=BP_AbweichungVonUeberbaubarerGrundstuecksFlaeche