# List allowed content types comma separated
allowedContentTypesXPlanArchiveAndGml=application/zip,application/xml
allowedContentTypesFilesOfXPlanArchive=application/xml,image/png,image/tiff,application/pdf,text/plain