<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>xplan-workspaces</artifactId>
  <packaging>pom</packaging>
  <description>Modul zur Gruppierung aller Workspaces</description>

  <parent>
    <groupId>de.latlon.product.xplanbox</groupId>
    <artifactId>xplanbox</artifactId>
    <version>5.0.3-7ff28682-2</version>
  </parent>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <!-- XPlanInspirePlu Workspace -->
          <execution>
            <id>xplan-inspireplu-workspace</id>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <ignoreDirFormatExtensions>true</ignoreDirFormatExtensions>
              <descriptors>
                <descriptor>${project.basedir}/src/main/assembly/xplan-inspireplu-workspace.xml</descriptor>
              </descriptors>
              <appendAssemblyId>true</appendAssemblyId>
            </configuration>
          </execution>
          <!-- XPlanManager Workspace -->
          <execution>
            <id>xplan-manager-workspace</id>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <ignoreDirFormatExtensions>true</ignoreDirFormatExtensions>
              <descriptors>
                <descriptor>${project.basedir}/src/main/assembly/xplan-manager-workspace.xml</descriptor>
              </descriptors>
              <appendAssemblyId>true</appendAssemblyId>
            </configuration>
          </execution>
          <!-- XPlanValidatorWMS Workspace -->
          <execution>
            <id>xplan-validator-wms-workspace</id>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <ignoreDirFormatExtensions>true</ignoreDirFormatExtensions>
              <descriptors>
                <descriptor>${project.basedir}/src/main/assembly/xplan-validator-wms-workspace.xml</descriptor>
              </descriptors>
              <appendAssemblyId>true</appendAssemblyId>
            </configuration>
          </execution>
          <!-- XPlanWFS Workspace -->
          <execution>
            <id>xplan-wfs-workspace</id>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <ignoreDirFormatExtensions>true</ignoreDirFormatExtensions>
              <descriptors>
                <descriptor>${project.basedir}/src/main/assembly/xplan-wfs-workspace.xml</descriptor>
              </descriptors>
              <appendAssemblyId>true</appendAssemblyId>
            </configuration>
          </execution>
          <!-- XPlanSynWFS Workspace -->
          <execution>
            <id>xplansyn-wfs-workspace</id>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <ignoreDirFormatExtensions>true</ignoreDirFormatExtensions>
              <descriptors>
                <descriptor>${project.basedir}/src/main/assembly/xplansyn-wfs-workspace.xml</descriptor>
              </descriptors>
              <appendAssemblyId>true</appendAssemblyId>
            </configuration>
          </execution>
          <!-- XPlanSynWMS Workspace -->
          <execution>
            <id>xplansyn-wms-workspace</id>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <ignoreDirFormatExtensions>true</ignoreDirFormatExtensions>
              <descriptors>
                <descriptor>${project.basedir}/src/main/assembly/xplansyn-wms-workspace.xml</descriptor>
              </descriptors>
              <appendAssemblyId>true</appendAssemblyId>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>xplan-schemas</artifactId>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>xplan-sql-scripts</artifactId>
      <version>${project.version}</version>
      <type>zip</type>
    </dependency>
  </dependencies>

</project>
