###
# #%L
# xplan-manager-web - Webanwendung des XPlan Managers
# %%
# Copyright (C) 2008 - 2024 Freie und Hansestadt Hamburg, developed by lat/lon gesellschaft für raumbezogene Informationssysteme mbH
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# #L%
###
## Manager Web GUI ##
# enables the legislative status dialog
activateLegislationStatusDialog=true
# activates the editor function
activateEditor=true
# enables the function to transform a plan to INSPIRE PLU
activatePublishingInspirePlu=false
# Hide columns from the plan list
hiddenColumns=

## map preview ##
wmsUrl=http://localhost:8080/xplan-wms/services
wmsEndpoint=wms
wmsPreEndpoint=wmspre
wmsArchiveEndpoint=wmsarchive
basemapUrl=http://sg.geodatenzentrum.de/wms_dtk250?
basemapName=Basiskarte
basemapLayer=dtk250
mapCrs=EPSG:25832
mapExtent=250063.81,5232673.73,888982.34,6122928.56
# vector configuration
vectorWmsName=XPlan-WMS: Vektorkarten
bpVectorLayer=bp_objekte
fpVectorLayer=fp_objekte
lpVectorLayer=lp_objekte
rpVectorLayer=rp_objekte
soVectorLayer=so_objekte
# raster configuration
rasterWmsName=XPlan-WMS: Rasterkarten
bpRasterLayer=bp_raster
fpRasterLayer=fp_raster
lpRasterLayer=lp_raster
rpRasterLayer=rp_raster
soRasterLayer=so_raster
