<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>xplan-webservices</artifactId>
  <packaging>pom</packaging>
  <description>Modul zur Gruppierung aller Webservices</description>

  <parent>
    <groupId>de.latlon.product.xplanbox</groupId>
    <artifactId>xplanbox</artifactId>
    <version>7.1.2</version>
  </parent>

  <modules>
    <module>xplan-commons-webservices</module>
    <module>xplan-inspireplu</module>
    <module>xplansyn-wfs</module>
    <module>xplan-wfs</module>
    <module>xplan-wms</module>
    <module>xplan-validator-wms</module>
  </modules>

  <profiles>
    <profile>
      <id>docker</id>
      <modules>
        <module>xplan-services-docker</module>
      </modules>
    </profile>
  </profiles>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <overlays>
            <overlay>
              <id>create-overlay</id>
              <groupId>de.latlon</groupId>
              <artifactId>deegree-webservices</artifactId>
              <excludes>
                <exclude>META-INF/MANIFEST.MF</exclude>
                <exclude>WEB-INF/classes/log4j2.properties</exclude>
              </excludes>
            </overlay>
          </overlays>
          <webResources>
            <resource>
              <directory>src/main/webapp</directory>
              <includes>
                <include>version.txt</include>
              </includes>
              <filtering>true</filtering>
            </resource>
            <resource>
              <directory>src/main/webapp</directory>
              <excludes>
                <exclude>version.txt</exclude>
              </excludes>
              <filtering>false</filtering>
            </resource>
          </webResources>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>provided</scope>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>de.latlon</groupId>
      <artifactId>deegree-webservices</artifactId>
      <type>war</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>de.latlon</groupId>
      <artifactId>deegree-core-commons</artifactId>
      <version>${deegree3.version}</version>
      <type>jar</type>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>deegree-core-annotations</artifactId>
          <groupId>de.latlon</groupId>
        </exclusion>
        <exclusion>
          <artifactId>commons-dbcp</artifactId>
          <groupId>commons-dbcp</groupId>
        </exclusion>
        <exclusion>
          <artifactId>axiom-impl</artifactId>
          <groupId>org.apache.ws.commons.axiom</groupId>
        </exclusion>
        <exclusion>
          <artifactId>commons-cli</artifactId>
          <groupId>commons-cli</groupId>
        </exclusion>
        <exclusion>
          <artifactId>deegree-ogcschemas</artifactId>
          <groupId>de.latlon</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jaxen</artifactId>
          <groupId>jaxen</groupId>
        </exclusion>
        <exclusion>
          <artifactId>axiom-api</artifactId>
          <groupId>org.apache.ws.commons.axiom</groupId>
        </exclusion>
        <exclusion>
          <artifactId>httpclient</artifactId>
          <groupId>org.apache.httpcomponents</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jogl</artifactId>
          <groupId>jogl</groupId>
        </exclusion>
        <exclusion>
          <artifactId>commons-pool</artifactId>
          <groupId>commons-pool</groupId>
        </exclusion>
        <exclusion>
          <artifactId>FastInfoset</artifactId>
          <groupId>com.sun.xml.fastinfoset</groupId>
        </exclusion>
        <exclusion>
          <artifactId>reflections</artifactId>
          <groupId>org.reflections</groupId>
        </exclusion>
        <exclusion>
          <artifactId>serializer</artifactId>
          <groupId>xalan</groupId>
        </exclusion>
        <exclusion>
          <artifactId>woodstox-core-lgpl</artifactId>
          <groupId>org.codehaus.woodstox</groupId>
        </exclusion>
        <exclusion>
          <artifactId>xalan</artifactId>
          <groupId>xalan</groupId>
        </exclusion>
        <exclusion>
          <artifactId>gson</artifactId>
          <groupId>com.google.code.gson</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

</project>
