<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>xplan-webservices</artifactId>
  <packaging>pom</packaging>
  <description>Modul zur Gruppierung aller Webservices</description>

  <parent>
    <groupId>de.latlon.product.xplanbox</groupId>
    <artifactId>xplanbox</artifactId>
    <version>7.2-RC1</version>
  </parent>

  <modules>
    <module>xplan-webservices-core</module>
    <module>xplan-webservices-inspireplu</module>
    <module>xplan-webservices-mapproxy</module>
    <module>xplan-webservices-mapserver</module>
    <module>xplan-webservices-services</module>
    <module>xplan-webservices-validator-wms</module>
    <module>xplan-webservices-workspaces</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <configuration>
            <overlays>
              <overlay>
                <id>create-overlay</id>
                <groupId>de.latlon</groupId>
                <artifactId>deegree-webservices</artifactId>
                <excludes>
                  <exclude>META-INF/MANIFEST.MF</exclude>
                  <exclude>WEB-INF/classes/log4j2.properties</exclude>
                </excludes>
              </overlay>
            </overlays>
            <webResources>
              <resource>
                <directory>src/main/webapp</directory>
                <includes>
                  <include>version.txt</include>
                </includes>
                <filtering>true</filtering>
              </resource>
              <resource>
                <directory>src/main/webapp</directory>
                <excludes>
                  <exclude>version.txt</exclude>
                </excludes>
                <filtering>false</filtering>
              </resource>
            </webResources>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
