# xplanbox

./: .gitignore  .gitlab-ci.yml  .grit.gitlab-ci.yml  CHANGELOG.md  CONTRIBUTING.md  CONTRIBUTORS.md  README.md  ci_settings.xml  codeDrop.sh  pom.xml  publiccode.yaml  publiccode.yml
xplan-api/: README.md  pom.xml
xplan-api/xplan-api-commons/: pom.xml
xplan-api/xplan-api-dokumente/: .maven-dockerignore  Dockerfile  pom.xml
xplan-api/xplan-api-manager/: .maven-dockerignore  Dockerfile  pom.xml
xplan-api/xplan-api-validator/: .maven-dockerignore  Dockerfile  contentXPlanValidatorAPI.txt  contentXPlanValidatorAPIRepack.txt  pom.xml  run.sh
xplan-benutzerdokumentation/: assembly.xml  pom.xml
xplan-benutzerdokumentation/source/: Benutzerdokumentation_XPlanBox.adoc  conf.py  index.adoc  index.rst  isk.adoc  known-bugs.adoc  license.adoc  license.rst  manager_basic.adoc  manager_cli.adoc  manager_web.adoc  manger_web.adoc  portal.adoc  synwfs.adoc  validator.adoc  validator_cli.adoc  validator_web.adoc  wfs.adoc  wms.adoc
xplan-benutzerhandbuch/: pom.xml
xplan-betriebshandbuch/: assembly.xml  pom.xml
xplan-betriebshandbuch/source/: Betriebshandbuch_XPlanBox.adoc  appendix.adoc  architecture.adoc  attachment.adoc  conf.py  configuration.adoc  configuration_Datenmangagement.adoc  configuration_category.adoc  configuration_codelists.adoc  configuration_defaultcrs.adoc  configuration_editor.adoc  configuration_export.adoc  configuration_gdal.adoc  configuration_internalid.adoc  configuration_ldap.adoc  configuration_logging.adoc  configuration_mappreview.adoc  configuration_migration.adoc  configuration_perioddialog.adoc  configuration_planstatus.adoc  configuration_portal.adoc  configuration_resources.adoc  configuration_sort.adoc  configuration_validation.adoc  configuration_wms_wfs_synwfs.adoc  configuration_workspacereload.adoc  index.adoc  index.rst  install_config.adoc  install_database.adoc  install_download.adoc  install_gdal.adoc  install_install.adoc  install_prepare.adoc  install_startup.adoc  license.adoc  overview.adoc  update.adoc  xplan-portal.adoc
xplan-cli/: .maven-dockerinclude  .trivyignore  Dockerfile  pom.xml
xplan-cli/xplan-cli-core/: pom.xml
xplan-cli/xplan-cli-docker/: .maven-dockerignore  Dockerfile  pom.xml  resynthesize.sh
xplan-cli/xplan-cli-tools/: .maven-dockerinclude  Dockerfile  docker-entrypoint.sh  pom.xml  resynthesize.sh
xplan-cli/xplan-evaluation-schema-synchronize-cli/: pom.xml
xplan-cli/xplan-evaluationschema-cli/: pom.xml
xplan-cli/xplan-manager-cli/: pom.xml
xplan-cli/xplan-transform-cli/: pom.xml
xplan-cli/xplan-update-data-cli/: pom.xml
xplan-cli/xplan-update-database-cli/: pom.xml
xplan-cli/xplan-validatedb-cli/: README.md  pom.xml
xplan-cli/xplan-validator-cli/: pom.xml
xplan-configuration/: pom.xml
xplan-configuration/portal-bplan-config/: pom.xml
xplan-configuration/portal-fplan-config/: pom.xml
xplan-configuration/portal-lplan-config/: pom.xml
xplan-configuration/xplan-dokumenten-config/: pom.xml
xplan-configuration/xplan-manager-config/: pom.xml
xplan-configuration/xplan-mapproxy-config/: pom.xml
xplan-configuration/xplan-mapserver-config/: pom.xml
xplan-configuration/xplan-validator-config/: pom.xml
xplan-core/: pom.xml
xplan-core/xplan-commons/: pom.xml
xplan-core/xplan-commons-cli/: pom.xml
xplan-core/xplan-core-api/: pom.xml
xplan-core/xplan-core-cli/: pom.xml
xplan-core/xplan-core-commons/: LICENSE_UNKNOWN.txt  pom.xml
xplan-core/xplan-core-gwt/: pom.xml
xplan-core/xplan-core-inspireplu/: pom.xml
xplan-core/xplan-core-job/: pom.xml
xplan-core/xplan-core-manager/: LICENSE_UNKNOWN.txt  pom.xml
xplan-core/xplan-core-manager-db/: pom.xml
xplan-core/xplan-core-manager-deegree/: pom.xml
xplan-core/xplan-core-schemas/: pom.xml
xplan-core/xplan-core-security/: pom.xml
xplan-core/xplan-core-synthesizer/: LICENSE_UNKNOWN.txt  pom.xml
xplan-core/xplan-core-tests/: pom.xml
xplan-core/xplan-core-validator/: LICENSE_UNKNOWN.txt  pom.xml
xplan-core/xplan-core-validator-events/: pom.xml
xplan-core/xplan-inspireplu-transformation/: pom.xml
xplan-core/xplan-manager-core/: pom.xml
xplan-core/xplan-synthesizer/: LICENSE_UNKNOWN.txt  pom.xml
xplan-core/xplan-validator-core/: LICENSE_UNKNOWN.txt  pom.xml
xplan-database/: pom.xml
xplan-database/xplan-database-docker/: .trivyignore  Dockerfile  README.md  pom.xml
xplan-database/xplan-database-scripts/: .trivyignore  Dockerfile  LICENSE_UNKNOWN.txt  README.md  docker-entrypoint.sh  pom.xml
xplan-distribution/: pom.xml
xplan-docker/: pom.xml
xplan-docker/xplan-db-docker/: Dockerfile  pom.xml  setup_db.sh
xplan-docker/xplan-db-inspireplu-docker/: Dockerfile  pom.xml  setup_db.sh
xplan-docker/xplan-docker-images/: pom.xml
xplan-docker/xplan-docker-mapproxy/: Dockerfile  docker-entrypoint.sh  pom.xml  uwsgi.ini
xplan-docker/xplan-docker-mapserver/: Dockerfile  pom.xml  startupWithConfiguredMapserver.sh
xplan-docker/xplan-docker-tomcat/: .maven-dockerignore  Dockerfile  logging.properties  pom.xml  tomcat-env.sh
xplan-docker/xplan-docker-tomcat-gdal/: Dockerfile  jmx-exporter.config.yaml  pom.xml  setenv.sh
xplan-docker/xplan-docker-volume-init/: Dockerfile  README.md  pom.xml  setupVolumes.sh
xplan-docker/xplan-docker-volumes/: pom.xml
xplan-docker/xplan-manager-web-docker/: Dockerfile  pom.xml
xplan-docker/xplan-services-docker/: Dockerfile  pom.xml
xplan-docker/xplan-services-inspireplu-docker/: Dockerfile  pom.xml
xplan-docker/xplan-validator-docker/: Dockerfile  pom.xml
xplan-docker/xplan-validator-web-docker/: pom.xml
xplan-documentation/: pom.xml
xplan-documentation/xplan-benutzerhandbuch/: Dockerfile  (+2 more)
xplan-dokumente/: pom.xml
xplan-manager/: pom.xml
xplan-manager-cli/: pom.xml
xplan-manager-core/: pom.xml
xplan-portals/: pom.xml
xplan-resources/: pom.xml
xplan-tests/: pom.xml
xplan-validator/: pom.xml
xplan-validator-rules/: pom.xml
xplan-webapps/: pom.xml
xplan-webservices/: pom.xml
xplan-workspaces/: LICENSE_UNKNOWN.txt  compare.sh  pom.xml
(+8912 files in other folders)
