<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.latlon.product.xplanbox</groupId>
  <artifactId>xplanbox</artifactId>
  <packaging>pom</packaging>
  <version>2.13-SNAPSHOT</version>

  <properties>
    <java.version>1.8</java.version>
    <maven.version>3.6.0</maven.version>
    <!-- sonar settings -->
    <sonar.host.url>http://vento:9000</sonar.host.url>
    <sonar.jdbc.url>jdbc:postgresql://habub/sonar</sonar.jdbc.url>
    <!-- version properties -->
    <deegree3.version>3.4.3-xplanbox-1.9</deegree3.version>
    <gwt.version>2.5.1</gwt.version>
    <geotools.version>10.0</geotools.version>
    <slf4j.version>1.7.5</slf4j.version>
    <!-- project properties -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.version>4.3.23.RELEASE</spring.version>
    <spring.security.version>4.2.12.RELEASE</spring.security.version>
  </properties>

  <modules>
    <module>xplan-cli</module>
    <module>xplan-configuration</module>
    <module>xplan-core</module>
    <module>xplan-documentation</module>
    <module>xplan-resources</module>
    <module>xplan-tests</module>
    <module>xplan-webapps</module>
    <module>xplan-webservices</module>
    <module>xplan-workspaces</module>
  </modules>

  <profiles>
    <profile>
      <id>docker</id>
      <modules>
        <module>xplan-docker</module>
      </modules>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>1.4.1</version>
        <executions>
          <execution>
            <id>enforce-versions</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>${maven.version}</version>
                </requireMavenVersion>
                <requireJavaVersion>
                  <version>${java.version}</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
            <encoding>utf8</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.3</version>
          <configuration>
            <preparationGoals>clean install</preparationGoals>
            <autoVersionSubmodules>true</autoVersionSubmodules>
            <releaseProfiles>docker</releaseProfiles>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.2</version>
          <configuration>
            <excludes>
              <exclude>**/*IT*</exclude>
            </excludes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>appassembler-maven-plugin</artifactId>
          <version>1.10</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>gwt-maven-plugin</artifactId>
          <version>${gwt.version}</version>
          <configuration>
            <disableCastChecking>true</disableCastChecking>
            <disableClassMetadata>true</disableClassMetadata>
            <extraJvmArgs>-Xmx1200M -Xss1024k</extraJvmArgs>
            <module>${gwt.moduleName}</module>
            <runTarget>index.html</runTarget>
            <hostedWebapp>${project.build.directory}/${project.build.finalName}</hostedWebapp>
            <copyWebapp>true</copyWebapp>
          </configuration>
          <executions>
            <execution>
              <id>compile</id>
              <phase>test-compile</phase>
              <goals>
                <goal>compile</goal>
              </goals>
            </execution>
            <execution>
              <id>clean</id>
              <phase>clean</phase>
              <goals>
                <goal>clean</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.9</version>
          <configuration>
            <failOnError>false</failOnError>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.7</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.2.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <groupId>com.smartbear.soapui</groupId>
          <artifactId>soapui-maven-plugin</artifactId>
          <version>5.1.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>2.22.2</version>
          <configuration>
            <includes>
              <include>**/*IT*</include>
            </includes>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>integration-test</goal>
                <goal>verify</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.tomcat.maven</groupId>
          <artifactId>tomcat7-maven-plugin</artifactId>
          <version>2.2</version>
        </plugin>
        <!-- asciidoc -->
        <plugin>
          <groupId>org.asciidoctor</groupId>
          <artifactId>asciidoctor-maven-plugin</artifactId>
          <version>1.5.6</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <!-- TODO: move all scopes to childmodules where they are used -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.0.1</version>
        <scope>provided</scope>
      </dependency>
      <!-- deegree -->
      <dependency>
        <groupId>org.deegree</groupId>
        <artifactId>deegree-core-commons</artifactId>
        <version>${deegree3.version}</version>
        <type>jar</type>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.deegree</groupId>
        <artifactId>deegree-core-base</artifactId>
        <version>${deegree3.version}</version>
      </dependency>
      <!-- xerces -->
      <dependency>
        <groupId>xerces</groupId>
        <artifactId>xercesImpl</artifactId>
        <version>2.11.0</version>
      </dependency>
      <!-- gwt -->
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-user</artifactId>
        <version>${gwt.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-dev</artifactId>
        <version>${gwt.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-servlet</artifactId>
        <version>${gwt.version}</version>
      </dependency>
      <!-- logging dependencies, delegate all to slf4j and use logback -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>log4j-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <!-- commons -->
      <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>1.3.3</version>
        <exclusions>
          <exclusion>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>1.2</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-csv</artifactId>
        <version>1.6</version>
      </dependency>
      <!-- xslt -->
      <dependency>
        <groupId>xalan</groupId>
        <artifactId>xalan</artifactId>
        <version>2.7.2</version>
      </dependency>
      <!-- validator deegree -->
      <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>2.1</version>
      </dependency>
      <dependency>
        <groupId>org.deegree</groupId>
        <artifactId>deegree-featurestore-sql</artifactId>
        <version>${deegree3.version}</version>
      </dependency>
      <dependency>
        <groupId>org.deegree</groupId>
        <artifactId>deegree-core-theme</artifactId>
        <version>${deegree3.version}</version>
      </dependency>
      <dependency>
        <groupId>org.deegree</groupId>
        <artifactId>deegree-tilestore-geotiff</artifactId>
        <version>${deegree3.version}</version>
      </dependency>
      <dependency>
        <groupId>org.deegree</groupId>
        <artifactId>deegree-tilestore-gdal</artifactId>
        <version>${deegree3.version}</version>
      </dependency>
      <dependency>
        <groupId>org.deegree</groupId>
        <artifactId>deegree-layers-tile</artifactId>
        <version>${deegree3.version}</version>
      </dependency>
      <dependency>
        <groupId>org.deegree</groupId>
        <artifactId>deegree-core-geometry</artifactId>
        <version>${deegree3.version}</version>
      </dependency>
      <dependency>
        <groupId>org.deegree</groupId>
        <artifactId>deegree-core-db</artifactId>
        <version>${deegree3.version}</version>
      </dependency>
      <dependency>
        <groupId>org.deegree</groupId>
        <artifactId>deegree-connectionprovider-datasource</artifactId>
        <version>${deegree3.version}</version>
      </dependency>
      <dependency>
        <groupId>org.deegree</groupId>
        <artifactId>deegree-core-layer</artifactId>
        <version>${deegree3.version}</version>
      </dependency>
      <dependency>
        <groupId>org.deegree</groupId>
        <artifactId>deegree-services-wms</artifactId>
        <version>${deegree3.version}</version>
      </dependency>
      <dependency>
        <groupId>org.deegree</groupId>
        <artifactId>deegree-featurestore-commons</artifactId>
        <version>${deegree3.version}</version>
      </dependency>
      <dependency>
        <groupId>org.deegree</groupId>
        <artifactId>deegree-protocol-csw</artifactId>
        <version>${deegree3.version}</version>
      </dependency>
      <!-- geotools -->
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-shapefile</artifactId>
        <version>${geotools.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-epsg-hsql</artifactId>
        <version>${geotools.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-data</artifactId>
        <version>${geotools.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-wfs</artifactId>
        <version>${geotools.version}</version>
      </dependency>
      <!--deegree webservices -->
      <dependency>
        <groupId>org.deegree</groupId>
        <artifactId>deegree-webservices</artifactId>
        <type>war</type>
        <version>${deegree3.version}</version>
      </dependency>
      <!-- xml stuff -->
      <dependency>
        <groupId>xml-apis</groupId>
        <artifactId>xml-apis</artifactId>
        <version>1.4.01</version>
      </dependency>
      <dependency>
        <groupId>org.apache.ws.commons.axiom</groupId>
        <artifactId>axiom-api</artifactId>
        <version>1.2.15</version>
      </dependency>
      <dependency>
        <groupId>org.apache.ws.commons.axiom</groupId>
        <artifactId>axiom-impl</artifactId>
        <version>1.2.15</version>
      </dependency>
      <dependency>
        <groupId>net.sf.saxon</groupId>
        <artifactId>Saxon-HE</artifactId>
        <version>9.4</version>
      </dependency>
      <!-- xplan-manager internal dependencies with version -->
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>xplan-test-resources</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>xplan-commons</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>xplan-commons</artifactId>
        <classifier>sources</classifier>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>xplan-commons-cli</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>xplan-commons-web</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>xplan-validator-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>xplan-validator-web-commons</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>xplan-manager-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>xplan-schemas</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>xplan-commons-webservices</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>xplan-inspireplu-transformation</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>xplan-synthesizer</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>xplan-schemas</artifactId>
        <version>${project.version}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>xplan-validator-rules</artifactId>
        <version>${project.version}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>xplan-validator-rules</artifactId>
        <version>${project.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>xplan-manager-workspace</artifactId>
        <version>${project.version}</version>
        <type>zip</type>
      </dependency>

      <!-- for tests -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-all</artifactId>
        <version>1.3</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>1.9.5</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-api-mockito</artifactId>
        <version>1.5.6</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-core</artifactId>
        <version>1.5.6</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-module-junit4</artifactId>
        <version>1.5.6</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.xmlmatchers</groupId>
        <artifactId>xml-matchers</artifactId>
        <version>1.0-RC1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>pl.pragmatists</groupId>
        <artifactId>JUnitParams</artifactId>
        <version>1.1.1</version>
        <scope>test</scope>
      </dependency>

      <!-- for map preview -->
      <dependency>
        <groupId>org.gwtopenmaps.openlayers</groupId>
        <artifactId>gwt-openlayers-client</artifactId>
        <version>0.9</version>
      </dependency>
      <!-- Spring Framework -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-expression</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <!-- Spring Security -->
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-core</artifactId>
        <version>${spring.security.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-web</artifactId>
        <version>${spring.security.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-config</artifactId>
        <version>${spring.security.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-ldap</artifactId>
        <version>${spring.security.version}</version>
      </dependency>
      <!-- reports -->
      <dependency>
        <groupId>net.sourceforge.dynamicreports</groupId>
        <artifactId>dynamicreports-core</artifactId>
        <version>3.1.6</version>
      </dependency>
      <dependency>
        <groupId>net.sourceforge.dynamicreports</groupId>
        <artifactId>dynamicreports-adhoc</artifactId>
        <version>3.1.6</version>
      </dependency>
      <dependency>
        <groupId>net.sourceforge.dynamicreports</groupId>
        <artifactId>dynamicreports-googlecharts</artifactId>
        <version>3.1.6</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis</artifactId>
        <version>3.2.4</version>
      </dependency>
      <!-- rest -->
      <dependency>
        <groupId>org.fusesource.restygwt</groupId>
        <artifactId>restygwt</artifactId>
        <version>1.3</version>
      </dependency>
      <dependency>
        <groupId>javax.ws.rs</groupId>
        <artifactId>jsr311-api</artifactId>
        <version>1.1.1</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>2.9.9</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>2.9.9</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.9.9</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>5.1.3.Final</version>
      </dependency>
      <dependency>
        <groupId>javax.validation</groupId>
        <artifactId>validation-api</artifactId>
        <version>1.1.0.Final</version>
      </dependency>
      <dependency>
        <groupId>javax.el</groupId>
        <artifactId>el-api</artifactId>
        <version>2.2.1-b04</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>it.geosolutions.imageio-ext</groupId>
        <artifactId>imageio-ext-gdal-bindings</artifactId>
        <version>1.10.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <scm>
    <connection>scm:git:https://bitbucket.org/latlon/xplanbox.git</connection>
    <developerConnection>scm:git:https://bitbucket.org/latlon/xplanbox.git</developerConnection>
    <url>https://bitbucket.org/latlon/xplanbox</url>
    <tag>HEAD</tag>
  </scm>

  <repositories>
    <repository>
      <id>latlon-repo</id>
      <url>http://repo/nexus/content/groups/public/</url>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>xplanbox-release</id>
      <url>http://repo/nexus/content/repositories/xplanbox-release/</url>
    </repository>
    <repository>
      <id>xplanbox-snapshot</id>
      <url>http://repo/nexus/content/repositories/xplanbox-snapshot/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>latlon-plugin-repo</id>
      <url>http://repo/nexus/content/groups/public/</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <distributionManagement>
    <repository>
      <id>xplanbox-release</id>
      <url>http://repo/nexus/content/repositories/xplanbox-release/</url>
    </repository>
    <snapshotRepository>
      <id>xplanbox-snapshot</id>
      <url>http://repo/nexus/content/repositories/xplanbox-snapshot/</url>
    </snapshotRepository>
  </distributionManagement>

  <licenses>
    <license>
      <name>GNU Lesser General Public License (LGPL), version 2.1</name>
      <url>http://www.gnu.org/licenses/lgpl-2.1.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <issueManagement>
    <system>github</system>
    <url>https://github.com/deegree-enterprise/xplanbox/issues/</url>
  </issueManagement>

  <developers>
    <developer>
      <name>grit Support</name>
      <email>support@grit.de</email>
    </developer>
    <developer>
      <name>lat/lon Support</name>
      <email>support@lat-lon.de</email>
    </developer>
  </developers>

  <ciManagement>
    <system>Jenkins CI</system>
    <url>http://buildserver.deegree-enterprise.de/jenkins</url>
  </ciManagement>
</project>
