ldap.server.domain=adserver.lat-lon
ldap.server.url=ldap://adserver.lat-lon:389
ldap.server.searchUser=ll-technical
ldap.server.searchPassword=ADServer!
ldap.server.searchNode=OU=lgvxplanisk,DC=adserver,DC=lat-lon

simple.user.username=xplanungisk
simple.user.password=xplanungisk
simple.guest.username=guest
simple.guest.password=guest