<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>xplan-api</artifactId>
  <packaging>pom</packaging>
  <description>Modul zur Gruppierung der REST-API</description>

  <parent>
    <groupId>de.latlon.product.xplanbox</groupId>
    <artifactId>xplanbox</artifactId>
    <version>7.0.2</version>
  </parent>

  <modules>
    <module>xplan-api-commons</module>
    <module>xplan-api-validator</module>
    <module>xplan-api-manager</module>
    <module>xplan-api-dokumente</module>
  </modules>

  <properties>
    <base.package.name>de.latlon.xplanbox</base.package.name>
    <javax.servlet-api.version>4.0.1</javax.servlet-api.version>
    <jakarta.ws.rs-api.version>2.1.6</jakarta.ws.rs-api.version>
    <jersey.version>2.35</jersey.version>
    <swagger.version>2.1.13</swagger.version>
    <swagger-ui.version>3.17.0</swagger-ui.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/gen/java</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
          </archive>
          <webResources>
            <resource>
              <directory>src/main/webapp</directory>
              <includes>
                <include>version.txt</include>
              </includes>
              <filtering>true</filtering>
            </resource>
            <resource>
              <directory>src/main/webapp</directory>
              <excludes>
                <exclude>version.txt</exclude>
              </excludes>
              <filtering>false</filtering>
            </resource>
          </webResources>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>