<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>xplan-core</artifactId>
  <packaging>pom</packaging>
  <description>Modul zur Gruppierung der Kernmodule</description>

  <parent>
    <groupId>de.latlon.product.xplanbox</groupId>
    <artifactId>xplanbox</artifactId>
    <version>7.2-SNAPSHOT</version>
  </parent>

  <modules>
    <module>xplan-core-api</module>
    <module>xplan-commons</module>
    <module>xplan-inspireplu-transformation</module>
    <module>xplan-manager-core</module>
    <module>xplan-synthesizer</module>
    <module>xplan-validator-core</module>
    <module>xplan-commons-cli</module>
    <module>xplan-core-job</module>
    <module>xplan-core-manager-db</module>
    <module>xplan-core-manager-deegree</module>
  </modules>

</project>
