<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>xplan-core</artifactId>
  <packaging>pom</packaging>
  <description>Modul zur Gruppierung der Kernmodule</description>

  <parent>
    <groupId>de.latlon.product.xplanbox</groupId>
    <artifactId>xplanbox</artifactId>
    <version>8.0-SNAPSHOT</version>
  </parent>

  <modules>
    <module>xplan-core-api</module>
    <module>xplan-core-commons</module>
    <module>xplan-core-gwt</module>
    <module>xplan-core-inspireplu</module>
    <module>xplan-core-job</module>
    <module>xplan-core-manager</module>
    <module>xplan-core-manager-db</module>
    <module>xplan-core-manager-deegree</module>
    <module>xplan-core-schemas</module>
    <module>xplan-core-security</module>
    <module>xplan-core-synthesizer</module>
    <module>xplan-core-tests</module>
    <module>xplan-core-validator</module>
    <module>xplan-core-validator-events</module>
  </modules>

</project>
