log4j.rootLogger=INFO, stdout, logfile
log.dir=${catalina.base}/logs

# stdout appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{HH:mm:ss}] %5p: [%c{1}] %m%n

## log file appender
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=${log.dir}/xplan-wms.log
log4j.appender.logfile.Threshold=WARN
log4j.appender.logfile.MaxFileSize=100MB
## Keep 5 backup files
log4j.appender.logfile.MaxBackupIndex=5
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}] %t %x %5p: [%c{1}] %m%n

# The log level for all classes that are not configured below.
log4j.logger.org.deegree=INFO
log4j.logger.de.latlon.xplan=INFO
# The log level for the org.reflections package (to avoid superfluous messages).
log4j.logger.org.reflections=OFF