## Manager - managerConfiguration.properties ##

#categories
#Format: Category1(Part11,Part12);Category2(Part21,Part22). Encode umlaute with unicode code entities!
#Example: categoriesToParts=Hamburg-Mitte(Hamburg-Mitte);Eimsb\u00fcttel\u0020(Eimsb\u00fcttel);Bremen(Bremen);Kirchheim\u0020(Kirchheim);Bad\u0020Liebenwerda\u0020(Bad\u0020Liebenwerda)
categoriesToParts=
rasterConfigurationCrs=EPSG:25832
rasterLayerVisisbilityMinScaleDenominator=
rasterLayerVisisbilityMaxScaleDenominator=
#must be gdal or geotiff, default is gdal
rasterConfigurationType=geotiff

#indicates if plans with status 'Festgestellt' or 'in Aufstellung' should be stored in seperated database schemas or not. If missing false is assumed.
isSeparatedDataManagementActivated=true

#export of the file 'xplan-reexported.gml' can be suppressed (false, default) or enabled (true).
isExportOfReexportedActivated=false

#workspace reloader configuration
workspaceReloadUrls=
workspaceReloadUser=
workspaceReloadPassword=

#internal id retriever
workspaceName=xplan-manager-workspace
jdbcConnectionId=vfdb
internalIdLabel=id
internalNameLabel=verfahrensname
selectMatchingIdsSql=SELECT id, verfahrensname FROM verfahren.planverfahren WHERE planaktiv = true AND lower(verfahrensname) LIKE lower(?) ORDER BY verfahrensname ASC
selectAllIdsSql=SELECT id, verfahrensname FROM verfahren.planverfahren WHERE planaktiv = true ORDER BY verfahrensname ASC

# Link to detailed information about conformity of the semantic validation
linkSemanticConformity_XPLAN_2=
linkSemanticConformity_XPLAN_3=
linkSemanticConformity_XPLAN_40=http://www.xplanungwiki.de/images/7/77/Konformit%C3%A4tsbedingungen_XPlanGML_4_0_2.pdf
linkSemanticConformity_XPLAN_41=http://www.xplanungwiki.de/images/9/97/Konformit%C3%A4tsbedingungen-XPlanGML_4_1.pdf
linkSemanticConformity_XPLAN_50=http://www.xplanungwiki.de/upload/XPlanGML/5.0/Konformit%c3%a4tsbedingungen.pdf

#source of the wmsSortDate value. Configured as 'FeatureTypeName,PropertyName', empty (or missing) if not available for a PlanType and/or version.
wmsSortDate_BP_Plan_XPLAN_2=BP_Plan,rechtsverordnungsDatum
wmsSortDate_BP_Plan_XPLAN_3=BP_Plan,rechtsverordnungsDatum
wmsSortDate_BP_Plan_XPLAN_40=BP_Plan,rechtsverordnungsDatum
wmsSortDate_BP_Plan_XPLAN_41=BP_Plan,rechtsverordnungsDatum
wmsSortDate_FP_Plan_XPLAN_2=
wmsSortDate_FP_Plan_XPLAN_3=
wmsSortDate_FP_Plan_XPLAN_40=
wmsSortDate_FP_Plan_XPLAN_41=
wmsSortDate_RP_Plan_XPLAN_2=
wmsSortDate_RP_Plan_XPLAN_3=
wmsSortDate_RP_Plan_XPLAN_40=
wmsSortDate_RP_Plan_XPLAN_41=
wmsSortDate_LP_Plan_XPLAN_2=
wmsSortDate_LP_Plan_XPLAN_3=
wmsSortDate_LP_Plan_XPLAN_40=
wmsSortDate_LP_Plan_XPLAN_41=

############################
#Alternativer Betriebsmodus#
############################

#Default BBOX for service creation in 'Alternativer Betriebsmodus'.
#This value is used if no BBOX can be retrieved from GML which is imported. Common reasons are a missing CRS definition or invalid geometries.
#The CRS of the BBOX must be in EPSG:4326! If this parameter is not set or empty, a default BBOX covering the whole world is used.
defaultBboxIn4326=5.7,47.2,15.1,55.1

## Manager Web GUI - managerWebConfiguration.properties ##

# internal id
isInternalIdDialogActivated=false
isLegislationStatusDialogActivated=true
isValidityPeriodDialogActivated=true
isEditorActivated=true
isPublishingInspirePluActivated=false
# crs dialog
defaultCrs=EPSG:25832
chooseCrs=EPSG:4326,EPSG:25833,EPSG:31466,EPSG:31467,EPSG:31468,EPSG:31469
# filter
#Example: categoryFilterValues=Hamburg-Mitte,Eimsb\u00fcttel,Bremen,Kirchheim,Bad\u0020Liebenwerda
categoryFilterValues=

## map preview ##
wmsUrl=http://localhost:8080/xplan-wms/services
wmsEndpoint=wms
wmsPreEndpoint=wmspre
wmsArchiveEndpoint=wmsarchive
basemapUrl=http://sg.geodatenzentrum.de/wms_dtk250?
basemapName=Basiskarte
basemapLayer=dtk250
mapCrs=EPSG:25832
mapExtent=250063.81,5232673.73,888982.34,6122928.56
# vector configuration
vectorWmsName=XPlan-WMS: Vektorkarten
bpVectorLayer=BP_Planvektor
fpVectorLayer=FP_Planvektor
lpVectorLayer=LP_Planvektor
rpVectorLayer=RP_Planvektor
# raster configuration
rasterWmsName=XPlan-WMS: Rasterkarten
bpRasterLayer=BP_Planraster
fpRasterLayer=FP_Planraster
lpRasterLayer=LP_Planraster
rpRasterLayer=RP_Planraster