###
# #%L
# xplan-manager-config - Modul zur Gruppierung der Konfiguration
# %%
# Copyright (C) 2008 - 2022 lat/lon GmbH, info@lat-lon.de, www.lat-lon.de
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# #L%
###
## Manager - managerConfiguration.properties ##

#categories
#Format: Category1(Part11,Part12);Category2(Part21,Part22). Encode umlaute with unicode code entities!
#Example: categoriesToParts=Hamburg-Mitte(Hamburg-Mitte);Eimsb\u00fcttel\u0020(Eimsb\u00fcttel);Bremen(Bremen);Kirchheim\u0020(Kirchheim);Bad\u0020Liebenwerda\u0020(Bad\u0020Liebenwerda)
categoriesToParts=
rasterConfigurationCrs=EPSG:25832
rasterLayerVisisbilityMinScaleDenominator=
rasterLayerVisisbilityMaxScaleDenominator=
#must be gdal or geotiff, default is gdal
rasterConfigurationType=geotiff

#indicates if plans with status 'Festgestellt' or 'in Aufstellung' should be stored in seperated database schemas or not. If missing false is assumed.
isSeparatedDataManagementActivated=true

#workspace reloader configuration
workspaceReloadUrls=
workspaceReloadUser=
workspaceReloadPassword=

#internal id retriever
workspaceName=xplan-manager-workspace
jdbcConnectionId=vfdb
internalIdLabel=id
internalNameLabel=verfahrensname
selectMatchingIdsSql=SELECT id, verfahrensname FROM verfahren.planverfahren WHERE planaktiv = true AND lower(verfahrensname) LIKE lower(?) ORDER BY verfahrensname ASC
selectAllIdsSql=SELECT id, verfahrensname FROM verfahren.planverfahren WHERE planaktiv = true ORDER BY verfahrensname ASC

#links to detailed information about conformity of the semantic validation
linkSemanticConformity_XPLAN_40=https://xleitstelle.de/filebrowser/download/840
linkSemanticConformity_XPLAN_41=https://xleitstelle.de/filebrowser/download/854
linkSemanticConformity_XPLAN_50=https://xleitstelle.de/filebrowser/download/865
linkSemanticConformity_XPLAN_51=https://xleitstelle.de/filebrowser/download/879
linkSemanticConformity_XPLAN_52=https://xleitstelle.de/filebrowser/download/890
linkSemanticConformity_XPLAN_53=https://xleitstelle.de/filebrowser/download/815
linkSemanticConformity_XPLAN_54=https://xleitstelle.de/filebrowser/download/970

#source of the wmsSortDate value. Configured as 'FeatureTypeName,PropertyName', empty (or missing) if not available for a PlanType and/or version.
wmsSortDate_BP_Plan_XPLAN_40=BP_Plan,rechtsverordnungsDatum
wmsSortDate_BP_Plan_XPLAN_41=BP_Plan,rechtsverordnungsDatum
wmsSortDate_BP_Plan_XPLAN_50=BP_Plan,rechtsverordnungsDatum
wmsSortDate_BP_Plan_XPLAN_51=BP_Plan,rechtsverordnungsDatum
wmsSortDate_BP_Plan_XPLAN_52=BP_Plan,rechtsverordnungsDatum
wmsSortDate_BP_Plan_XPLAN_53=BP_Plan,rechtsverordnungsDatum
wmsSortDate_FP_Plan_XPLAN_40=
wmsSortDate_FP_Plan_XPLAN_41=
wmsSortDate_FP_Plan_XPLAN_50=
wmsSortDate_FP_Plan_XPLAN_51=
wmsSortDate_FP_Plan_XPLAN_52=
wmsSortDate_FP_Plan_XPLAN_53=
wmsSortDate_RP_Plan_XPLAN_40=
wmsSortDate_RP_Plan_XPLAN_41=
wmsSortDate_RP_Plan_XPLAN_50=
wmsSortDate_RP_Plan_XPLAN_51=
wmsSortDate_RP_Plan_XPLAN_52=
wmsSortDate_RP_Plan_XPLAN_53=
wmsSortDate_LP_Plan_XPLAN_40=
wmsSortDate_LP_Plan_XPLAN_41=
wmsSortDate_LP_Plan_XPLAN_50=
wmsSortDate_LP_Plan_XPLAN_51=
wmsSortDate_SO_Plan_XPLAN_50=
wmsSortDate_SO_Plan_XPLAN_51=
wmsSortDate_SO_Plan_XPLAN_52=
wmsSortDate_SO_Plan_XPLAN_53=

#the absolute path to the HALE CLI used to transform XPlan GML to INSPIRE PLU (https://github.com/halestudio/hale-cli)
pathToHaleCli=

#if imported XPlanGml 4.1 should be transformed to XPlanGML 5.1, requires valid pathToHaleCli (default: false)
isProvidingXPlan41AsXPlan51Activated=false

#PlanwerkWMS und Daten-Dienste-Kopplung
#The properties planWerkWmsBaseUrl, cswUrlProvidingDatasetMetadata and directoryToStoreMetadata must exist to enable this feature
#Base URL of the XPlanWerkWMS (e.g. http://localhost:8083/xplan-wms/), never null if feature is enabled
planWerkWmsBaseUrl=
#List of Layers and Styles to use in GetMap request (defaults to e.g. BP_Planvektor,BP_Planraster)
planWerkWmsGetMapLayers_BP_Plan=BP_Planvektor
planWerkWmsGetMapStyles_BP_Plan=
planWerkWmsGetMapLayers_FP_Plan=FP_Planvektor
planWerkWmsGetMapStyles_FP_Plan=
planWerkWmsGetMapLayers_RP_Plan=RP_Planvektor
planWerkWmsGetMapStyles_RP_Plan=
planWerkWmsGetMapLayers_LP_Plan=LP_Planvektor
planWerkWmsGetMapStyles_LP_Plan=
planWerkWmsGetMapLayers_SO_Plan=SO_Planvektor
planWerkWmsGetMapStyles_SO_Plan=
#Width and Height used in GetMap request (default: 750)
planWerkWmsGetMapWidth=750
planWerkWmsGetMapHeight=750
#Cababilites URL of the CSW the dataset metadata should be requested from, never null if feature is enabled
cswUrlProvidingDatasetMetadata=
#the directory must be existing and writeable, never null if feature is enabled
directoryToStoreMetadata=

## Manager Web GUI - managerWebConfiguration.properties ##

# internal id
isInternalIdDialogActivated=false
isLegislationStatusDialogActivated=true
isValidityPeriodDialogActivated=true
isEditorActivated=true
isPublishingInspirePluActivated=false
# crs dialog
defaultCrs=EPSG:25832
chooseCrs=EPSG:4326,EPSG:25833,EPSG:31466,EPSG:31467,EPSG:31468,EPSG:31469
# filter
#Example: categoryFilterValues=Hamburg-Mitte,Eimsb\u00fcttel,Bremen,Kirchheim,Bad\u0020Liebenwerda
categoryFilterValues=
# Hide columns from the plan list
hiddenColumns=

## map preview ##
wmsUrl=http://localhost:8080/xplan-wms/services
wmsEndpoint=wms
wmsPreEndpoint=wmspre
wmsArchiveEndpoint=wmsarchive
basemapUrl=http://sg.geodatenzentrum.de/wms_dtk250?
basemapName=Basiskarte
basemapLayer=dtk250
mapCrs=EPSG:25832
mapExtent=250063.81,5232673.73,888982.34,6122928.56
# vector configuration
vectorWmsName=XPlan-WMS: Vektorkarten
bpVectorLayer=BP_Planvektor
fpVectorLayer=FP_Planvektor
lpVectorLayer=LP_Planvektor
rpVectorLayer=RP_Planvektor
# raster configuration
rasterWmsName=XPlan-WMS: Rasterkarten
bpRasterLayer=BP_Planraster
fpRasterLayer=FP_Planraster
lpRasterLayer=LP_Planraster
rpRasterLayer=RP_Planraster
