<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>xplan-portals</artifactId>
  <packaging>pom</packaging>
  <description>Modul zur Gruppierung aller Portale</description>

  <parent>
    <groupId>de.latlon.product.xplanbox</groupId>
    <artifactId>xplanbox</artifactId>
    <version>2.3-SNAPSHOT</version>
  </parent>

  <properties>
    <gwt.moduleName>de.latlon.xplanung.Application</gwt.moduleName>
    <!-- overwrite spring version with the one used by geomajas to avoid conflicts with versions used in other parts of this project -->
    <spring.version>3.0.5.RELEASE</spring.version>
    <geotools.version>8.0</geotools.version>
  </properties>

  <modules>
    <module>portal-bplan</module>
    <module>portal-fplan</module>
    <module>portal-lplan</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- geomajas -->
      <dependency>
        <groupId>org.geomajas</groupId>
        <artifactId>geomajas-dep</artifactId>
        <version>${geomajas-dep-version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.geomajas.plugin</groupId>
        <artifactId>geomajas-widget-layer-all</artifactId>
        <type>pom</type>
        <scope>import</scope>
        <version>1.0.0-latlon-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.geomajas.plugin</groupId>
        <artifactId>geomajas-plugin-wms-all</artifactId>
        <version>1.11.0-latlon-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.geomajas.widget</groupId>
        <artifactId>geomajas-widget-featureinfo-gwt</artifactId>
        <version>1.0.0-latlon-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.geomajas.plugin</groupId>
        <artifactId>geomajas-layer-wms</artifactId>
        <version>1.11.0-latlon-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.geomajas.plugin</groupId>
        <artifactId>geomajas-layer-wms-gwt</artifactId>
        <version>1.11.0-latlon-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.geomajas.plugin</groupId>
        <artifactId>geomajas-widget-featureinfo-all</artifactId>
        <version>1.0.0-latlon-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.geomajas.plugin</groupId>
        <artifactId>geomajas-widget-advancedviews-all</artifactId>
        <version>1.0.0-M3</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.geomajas.plugin</groupId>
        <artifactId>geomajas-widget-searchandfilter-all</artifactId>
        <version>1.0.0-latlon-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.geomajas.plugin</groupId>
        <artifactId>geomajas-widget-utility-all</artifactId>
        <version>1.0.0-M4</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
        <version>1.8.0.7</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>net.sourceforge.htmlcleaner</groupId>
        <artifactId>htmlcleaner</artifactId>
        <version>2.5</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <profiles>
    <profile>
      <id>release</id>
      <properties>
        <gwt.moduleName>de.latlon.xplanung.ApplicationRelease</gwt.moduleName>
      </properties>
    </profile>
  </profiles>

</project>