#categories
#Format: Category1(Part11,Part12);Category2(Part21,Part22). Encode umlaute with unicode code entities!
categoriesToParts=${categoriesToParts}
rasterConfigurationCrs=${rasterConfigurationCrs}
rasterLayerMinScaleDenominator=${rasterLayerVisisbilityMinScaleDenominator}
rasterLayerMaxScaleDenominator=${rasterLayerVisisbilityMaxScaleDenominator}
#must be gdal or geotiff, default is gdal
rasterConfigurationType=${rasterConfigurationType}

#indicates if plans with status 'Festgestellt' or 'in Aufstellung' should be stored in separated database schemas or not. If missing false is assumed.
activateSeparatedDataManagement=${isSeparatedDataManagementActivated}

#export of the file 'xplan-reexported.gml' can be suppressed (false, default) or enabled (true).
activateExportOfReexported=${isExportOfReexportedActivated}

#workspace reloader configuration
workspaceReloadUrls=${workspaceReloadUrls}
workspaceReloadUser=${workspaceReloadUser}
workspaceReloadPassword=${workspaceReloadPassword}

#internal id retriever
workspaceName=${workspaceName}
jdbcConnectionId=${jdbcConnectionId}
internalIdLabel=${internalIdLabel}
internalNameLabel=${internalNameLabel}
selectMatchingIdsSql=${selectMatchingIdsSql}
selectAllIdsSql=${selectAllIdsSql}

#links to detailed information about conformity of the semantic validation
linkSemanticConformity_XPLAN_2=${linkSemanticConformity_XPLAN_2}
linkSemanticConformity_XPLAN_3=${linkSemanticConformity_XPLAN_3}
linkSemanticConformity_XPLAN_40=${linkSemanticConformity_XPLAN_40}
linkSemanticConformity_XPLAN_41=${linkSemanticConformity_XPLAN_41}
linkSemanticConformity_XPLAN_50=${linkSemanticConformity_XPLAN_50}
linkSemanticConformity_XPLAN_51=${linkSemanticConformity_XPLAN_51}

#source of the wmsSortDate value. Configured as 'FeatureTypeName,PropertyName', empty (or missing) if not available for a PlanType and/or version.  
wmsSortDate_BP_Plan_XPLAN_2=${wmsSortDate_BP_Plan_XPLAN_2}
wmsSortDate_BP_Plan_XPLAN_3=${wmsSortDate_BP_Plan_XPLAN_3}
wmsSortDate_BP_Plan_XPLAN_40=${wmsSortDate_BP_Plan_XPLAN_40}
wmsSortDate_BP_Plan_XPLAN_41=${wmsSortDate_BP_Plan_XPLAN_41}
wmsSortDate_BP_Plan_XPLAN_50=${wmsSortDate_BP_Plan_XPLAN_50}
wmsSortDate_BP_Plan_XPLAN_51=${wmsSortDate_BP_Plan_XPLAN_51}
wmsSortDate_FP_Plan_XPLAN_2=${wmsSortDate_FP_Plan_XPLAN_2}
wmsSortDate_FP_Plan_XPLAN_3=${wmsSortDate_FP_Plan_XPLAN_3}
wmsSortDate_FP_Plan_XPLAN_40=${wmsSortDate_FP_Plan_XPLAN_40}
wmsSortDate_FP_Plan_XPLAN_41=${wmsSortDate_FP_Plan_XPLAN_41}
wmsSortDate_FP_Plan_XPLAN_50=${wmsSortDate_FP_Plan_XPLAN_50}
wmsSortDate_FP_Plan_XPLAN_51=${wmsSortDate_FP_Plan_XPLAN_51}
wmsSortDate_RP_Plan_XPLAN_2=${wmsSortDate_RP_Plan_XPLAN_2}
wmsSortDate_RP_Plan_XPLAN_3=${wmsSortDate_RP_Plan_XPLAN_3}
wmsSortDate_RP_Plan_XPLAN_40=${wmsSortDate_RP_Plan_XPLAN_40}
wmsSortDate_RP_Plan_XPLAN_41=${wmsSortDate_RP_Plan_XPLAN_41}
wmsSortDate_RP_Plan_XPLAN_50=${wmsSortDate_RP_Plan_XPLAN_50}
wmsSortDate_RP_Plan_XPLAN_51=${wmsSortDate_RP_Plan_XPLAN_51}
wmsSortDate_LP_Plan_XPLAN_2=${wmsSortDate_LP_Plan_XPLAN_2}
wmsSortDate_LP_Plan_XPLAN_3=${wmsSortDate_LP_Plan_XPLAN_3}
wmsSortDate_LP_Plan_XPLAN_40=${wmsSortDate_LP_Plan_XPLAN_40}
wmsSortDate_LP_Plan_XPLAN_41=${wmsSortDate_LP_Plan_XPLAN_41}
wmsSortDate_LP_Plan_XPLAN_50=${wmsSortDate_LP_Plan_XPLAN_50}
wmsSortDate_LP_Plan_XPLAN_51=${wmsSortDate_LP_Plan_XPLAN_51}
wmsSortDate_SO_Plan_XPLAN_50=${wmsSortDate_SO_Plan_XPLAN_50}
wmsSortDate_SO_Plan_XPLAN_51=${wmsSortDate_SO_Plan_XPLAN_51}

#the absolute path to the HALE CLI used to transform XPlan GML to INSPIRE PLU or XPlan 4.1 to 5.1 (https://github.com/halestudio/hale-cli)
pathToHaleCli=${pathToHaleCli}

#if imported XPlanGml 4.1 should be transformed to XPlanGML 5.1, requires valid pathToHaleCli (default: false)
activateProvidingXPlan41AsXPlan51=${isProvidingXPlan41AsXPlan51Activated}

############################
#Alternativer Betriebsmodus#
############################

#Default BBOX for service creation in 'Alternativer Betriebsmodus'.
#This value is used if no BBOX can be retrieved from GML which is imported. Common reasons are a missing CRS definition or invalid geometries.
#The CRS of the BBOX must be in EPSG:4326! If this parameter is not set or empty, a default BBOX covering the whole world is used.
defaultBboxIn4326=${defaultBboxIn4326}