# URL des XPlanManagerAPI Endpunkts, die im OpenAPI Dokument ausgegeben wird
# Default: keine URL, es wird eine relative URL ausgegeben
apiEndpoint=

# URL des XPlanWMS Endpunkts
# Default: keine URL
wmsEndpoint=

# Standard-Validierungslevel
skipSemantisch=false
skipGeometrisch=false
skipFlaechenschluss=false
skipGeltungsbereich=false