# URL der XPlanManagerAPI, die im OpenAPI Dokument ausgegeben wird und für die Erstellung der self- bzw. alternate-Links verwendet wird
# Die Angabe ist verpflichtend.
apiUrl=

# Weitere Informationen, die im OpenAPI Dokument ausgegeben werden.
# Die Angaben sind optional.
# Kontakt E-Mail Adresse (wenn diese Optionfehlt, erfolgt keine Ausgabe)
contactEMailAdress=
# URL zu den "Terms of Service" (wenn diese Optionfehlt, erfolgt keine Ausgabe)
termsOfServiceUrl=
# URL zur Dokumentation der xPLanBox (wenn diese Optionfehlt, erfolgt keine Ausgabe)
documentationUrl=

# URL des XPlanPlanwerkWMS
# Default: keine URL
wmsUrl=

# Standard-Validierungslevel
skipSemantisch=false
skipGeometrisch=false
skipFlaechenschluss=false
skipGeltungsbereich=false