# URL der XPlanManagerAPI, die im OpenAPI Dokument ausgegeben wird
# Default: keine URL, es wird eine relative URL ausgegeben
apiUrl=

# URL des XPlanPlanwerkWMS
# Default: keine URL
wmsUrl=

# Standard-Validierungslevel
skipSemantisch=false
skipGeometrisch=false
skipFlaechenschluss=false
skipGeltungsbereich=false