## Manager Web GUI ##
# internal id
activateInternalIdDialog=${isInternalIdDialogActivated}
activateLegislationStatusDialog=${isLegislationStatusDialogActivated}
activateValidityPeriodDialog=${isValidityPeriodDialogActivated}
activateEditor=${isEditorActivated}
activatePublishingInspirePlu=${isPublishingInspirePluActivated}
# crs dialog
defaultCrs=${defaultCrs}
chooseCrs=${chooseCrs}
# filter
categoryFilterValues=${categoryFilterValues}

## map preview ##
wmsUrl=${wmsUrl}
wmsEndpoint=${wmsEndpoint}
wmsPreEndpoint=${wmsPreEndpoint}
wmsArchiveEndpoint=${wmsArchiveEndpoint}
basemapUrl=${basemapUrl}
basemapName=${basemapName}
basemapLayer=${basemapLayer}
mapCrs=${mapCrs}
mapExtent=${mapExtent}
# vector configuration
vectorWmsName=XPlan-WMS: Vektorkarten
bpVectorLayer=BP_Planvektor
fpVectorLayer=FP_Planvektor
lpVectorLayer=LP_Planvektor
rpVectorLayer=RP_Planvektor
# raster configuration
rasterWmsName=XPlan-WMS: Rasterkarten
bpRasterLayer=BP_Planraster
fpRasterLayer=FP_Planraster
lpRasterLayer=LP_Planraster
rpRasterLayer=RP_Planraster
