# URL der XPlanManagerAPI, die im OpenAPI Dokument ausgegeben wird und für die Erstellung der self- bzw. alternate-Links verwendet wird
# Die Angabe ist verpflichtend.
apiUrl=

# URL des XPlanPlanwerkWMS
# Default: keine URL
wmsUrl=

# Standard-Validierungslevel
skipSemantisch=false
skipGeometrisch=false
skipFlaechenschluss=false
skipGeltungsbereich=false