# Verzeichnis in dem die Validierungsergebnisse abgelegt werden.
# Default: tmp-Verzeichnis
validationReportDirectory=

# Verzeichnis in dem die semantischen Validierungsregel liegen, die für die Valiiderung verwendet werden sollen.
# Default: Der interne Regelsatz wird verwendet
validationRulesDirectory=