# Verzeichnis in dem die Validierungsergebnisse abgelegt werden.
# Default: tmp-Verzeichnis
validationReportDirectory=

# Verzeichnis in dem die semantischen Validierungsregel liegen, die für die Validierung verwendet werden sollen.
# Default: Der interne Regelsatz wird verwendet
validationRulesDirectory=

# URL des XPlanValidatorWMS Endpunkts für die Anzeige der Kartenvorschau
# Default: keine URL, die Kartenvorschau ist nicht verfügbar
validatorWmsEndpoint=