## Manager Web GUI ##
# internal id
activateInternalIdDialog=false
activateLegislationStatusDialog=true
activateValidityPeriodDialog=true
activateEditor=true
# crs dialog
defaultCrs=EPSG:25832
chooseCrs=EPSG:4326,EPSG:25833,EPSG:31466,EPSG:31467,EPSG:31468,EPSG:31469
# filter
categoryFilterValues=Hamburg-Mitte,Eimsb\u00fcttel,Bremen,Kirchheim,Bad\u0020Liebenwerda

## map preview ##
wmsUrl=http://localhost:8080/xplan-wms/services
wmsEndpoint=wms
wmsPreEndpoint=wmspre
wmsArchiveEndpoint=wmsarchive
basemapUrl=http://sg.geodatenzentrum.de/wms_dtk200?
basemapName=Basiskarte
basemapLayer=DTK200
mapCrs=EPSG:25832
mapExtent=269775,5229050,924790,6113165
# vector configuration
vectorWmsName=XPlan-WMS: Vektorkarten
bpVectorLayer=BP_Planvektor
fpVectorLayer=FP_Planvektor
lpVectorLayer=LP_Planvektor
rpVectorLayer=RP_Planvektor
# raster configuration
rasterWmsName=XPlan-WMS: Rasterkarten
bpRasterLayer=BP_Planraster
fpRasterLayer=FP_Planraster
lpRasterLayer=LP_Planraster
rpRasterLayer=RP_Planraster