###
# #%L
# xplan-workspaces - Modul zur Gruppierung aller Workspaces
# %%
# Copyright (C) 2008 - 2023 Freie und Hansestadt Hamburg, developed by lat/lon gesellschaft für raumbezogene Informationssysteme mbH
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# #L%
###
#Tue Dec 05 16:10:21 UTC 2017
{http\://www.deegree.org/app}SpatialPlan=epsg\:4326,5.7,47.2,15.1,55.1
{http\://www.deegree.org/app}ZoningElement=epsg\:4326,5.7,47.2,15.1,55.1
{http\://www.deegree.org/app}SupplementaryRegulation=epsg\:4326,5.7,47.2,15.1,55.1
{http\://inspire.ec.europa.eu/schemas/ad/4.0}AdminUnitName=epsg\:4326,5.7,47.2,15.1,55.1
{http\://inspire.ec.europa.eu/schemas/plu/4.0}SupplementaryRegulation=epsg\:4326,5.7,47.2,15.1,55.1
{http\://inspire.ec.europa.eu/schemas/tn/4.0}TransportArea=epsg\:4326,5.7,47.2,15.1,55.1
{http\://inspire.ec.europa.eu/schemas/base/3.3}SpatialDataSet=epsg\:4326,5.7,47.2,15.1,55.1
{http\://www.opengis.net/gmlcov/1.0}AbstractContinuousCoverage=epsg\:4326,5.7,47.2,15.1,55.1
{http\://www.opengis.net/gml/3.2}MultiPointCoverage=epsg\:4326,5.7,47.2,15.1,55.1
{http\://inspire.ec.europa.eu/schemas/tn/4.0}OwnerAuthority=epsg\:4326,5.7,47.2,15.1,55.1
{http\://inspire.ec.europa.eu/schemas/cp/4.0}CadastralParcel=epsg\:4326,5.7,47.2,15.1,55.1
{http\://inspire.ec.europa.eu/schemas/tn/4.0}TransportLink=epsg\:4326,5.7,47.2,15.1,55.1
{http\://inspire.ec.europa.eu/schemas/net/4.0}Link=epsg\:4326,5.7,47.2,15.1,55.1
{http\://inspire.ec.europa.eu/schemas/tn/4.0}MarkerPost=epsg\:4326,5.7,47.2,15.1,55.1
{http\://inspire.ec.europa.eu/schemas/au/4.0}AdministrativeUnit=epsg\:4326,5.7,47.2,15.1,55.1
{http\://www.opengis.net/gmlcov/1.0}AbstractCoverage=epsg\:4326,5.7,47.2,15.1,55.1
{http\://inspire.ec.europa.eu/schemas/ad/4.0}ThoroughfareName=epsg\:4326,5.7,47.2,15.1,55.1
{http\://inspire.ec.europa.eu/schemas/net/4.0}NetworkElement=epsg\:4326,5.7,47.2,15.1,55.1
{http\://www.opengis.net/gmlcov/1.0}GridCoverage=epsg\:4326,5.7,47.2,15.1,55.1
{http\://www.opengis.net/gml/3.2}RectifiedGridCoverage=epsg\:4326,5.7,47.2,15.1,55.1
{http\://www.opengis.net/gmlcov/1.0}MultiPointCoverage=epsg\:4326,5.7,47.2,15.1,55.1
{http\://inspire.ec.europa.eu/schemas/tn/4.0}MaintenanceAuthority=epsg\:4326,5.7,47.2,15.1,55.1
{http\://inspire.ec.europa.eu/schemas/net/4.0}NetworkArea=epsg\:4326,5.7,47.2,15.1,55.1
{http\://inspire.ec.europa.eu/schemas/tn/4.0}TransportLinkSet=epsg\:4326,5.7,47.2,15.1,55.1
{http\://inspire.ec.europa.eu/schemas/tn/4.0}TransportLinkSequence=epsg\:4326,5.7,47.2,15.1,55.1
{http\://inspire.ec.europa.eu/schemas/bu-base/4.0}AbstractConstruction=epsg\:4326,5.7,47.2,15.1,55.1
{http\://inspire.ec.europa.eu/schemas/cp/4.0}CadastralZoning=epsg\:4326,5.7,47.2,15.1,55.1
{http\://inspire.ec.europa.eu/schemas/cp/4.0}CadastralBoundary=epsg\:4326,5.7,47.2,15.1,55.1
{http\://www.opengis.net/gml/3.2}DirectedObservationAtDistance=epsg\:4326,5.7,47.2,15.1,55.1
{http\://inspire.ec.europa.eu/schemas/tn/4.0}TransportPoint=epsg\:4326,5.7,47.2,15.1,55.1
{http\://inspire.ec.europa.eu/schemas/plu/4.0}OfficialDocumentation=epsg\:4326,5.7,47.2,15.1,55.1
{http\://inspire.ec.europa.eu/schemas/ad/4.0}AddressComponent=epsg\:4326,5.7,47.2,15.1,55.1
{http\://inspire.ec.europa.eu/schemas/tn/4.0}VerticalPosition=epsg\:4326,5.7,47.2,15.1,55.1
{http\://www.opengis.net/gml/3.2}MultiSolidCoverage=epsg\:4326,5.7,47.2,15.1,55.1
{http\://inspire.ec.europa.eu/schemas/tn/4.0}AccessRestriction=epsg\:4326,5.7,47.2,15.1,55.1
{http\://www.opengis.net/gml/3.2}FeatureCollection=epsg\:4326,5.7,47.2,15.1,55.1
{http\://www.opengis.net/gml/3.2}AbstractDiscreteCoverage=epsg\:4326,5.7,47.2,15.1,55.1
{http\://www.opengis.net/gmlcov/1.0}ReferenceableGridCoverage=epsg\:4326,5.7,47.2,15.1,55.1
{http\://inspire.ec.europa.eu/schemas/net/4.0}GradeSeparatedCrossing=epsg\:4326,5.7,47.2,15.1,55.1
{http\://inspire.ec.europa.eu/schemas/net/4.0}NetworkConnection=epsg\:4326,5.7,47.2,15.1,55.1
{http\://inspire.ec.europa.eu/schemas/bu-base/4.0}AbstractBuilding=epsg\:4326,5.7,47.2,15.1,55.1
{http\://www.opengis.net/gml/3.2}AbstractContinuousCoverage=epsg\:4326,5.7,47.2,15.1,55.1
{http\://inspire.ec.europa.eu/schemas/tn/4.0}TransportNetwork=epsg\:4326,5.7,47.2,15.1,55.1
{http\://www.opengis.net/gmlcov/1.0}MultiSolidCoverage=epsg\:4326,5.7,47.2,15.1,55.1
{http\://www.opengis.net/gml/3.2}DynamicFeature=epsg\:4326,5.7,47.2,15.1,55.1
{http\://inspire.ec.europa.eu/schemas/gn/4.0}NamedPlace=epsg\:4326,5.7,47.2,15.1,55.1
{http\://inspire.ec.europa.eu/schemas/plu/4.0}SpatialPlan=epsg\:4326,5.7,47.2,15.1,55.1
{http\://www.opengis.net/gml/3.2}DynamicFeatureCollection=epsg\:4326,5.7,47.2,15.1,55.1
{http\://inspire.ec.europa.eu/schemas/tn/4.0}TransportProperty=epsg\:4326,5.7,47.2,15.1,55.1
{http\://inspire.ec.europa.eu/schemas/ad/4.0}Address=epsg\:4326,5.7,47.2,15.1,55.1
{http\://www.opengis.net/gmlcov/1.0}RectifiedGridCoverage=epsg\:4326,5.7,47.2,15.1,55.1
{http\://inspire.ec.europa.eu/schemas/tn/4.0}ConditionOfFacility=epsg\:4326,5.7,47.2,15.1,55.1
{http\://inspire.ec.europa.eu/schemas/tn/4.0}RestrictionForVehicles=epsg\:4326,5.7,47.2,15.1,55.1
{http\://inspire.ec.europa.eu/schemas/net/4.0}LinkSet=epsg\:4326,5.7,47.2,15.1,55.1
{http\://inspire.ec.europa.eu/schemas/ad/4.0}PostalDescriptor=epsg\:4326,5.7,47.2,15.1,55.1
{http\://inspire.ec.europa.eu/schemas/au/4.0}AdministrativeBoundary=epsg\:4326,5.7,47.2,15.1,55.1
{http\://inspire.ec.europa.eu/schemas/tn/4.0}TrafficFlowDirection=epsg\:4326,5.7,47.2,15.1,55.1
{http\://inspire.ec.europa.eu/schemas/net/4.0}NetworkProperty=epsg\:4326,5.7,47.2,15.1,55.1
{http\://inspire.ec.europa.eu/schemas/tn/4.0}TransportNode=epsg\:4326,5.7,47.2,15.1,55.1
{http\://inspire.ec.europa.eu/schemas/net/4.0}Node=epsg\:4326,5.7,47.2,15.1,55.1
{http\://www.opengis.net/gml/3.2}AbstractFeature=epsg\:4326,5.7,47.2,15.1,55.1
{http\://inspire.ec.europa.eu/schemas/bu-base/4.0}Building=epsg\:4326,5.7,47.2,15.1,55.1
{http\://inspire.ec.europa.eu/schemas/net/4.0}GeneralisedLink=epsg\:4326,5.7,47.2,15.1,55.1
{http\://www.opengis.net/gml/3.2}Observation=epsg\:4326,5.7,47.2,15.1,55.1
{http\://www.opengis.net/gmlcov/1.0}AbstractDiscreteCoverage=epsg\:4326,5.7,47.2,15.1,55.1
{http\://inspire.ec.europa.eu/schemas/plu/4.0}ZoningElement=epsg\:4326,5.7,47.2,15.1,55.1
{http\://www.opengis.net/gml/3.2}MultiCurveCoverage=epsg\:4326,5.7,47.2,15.1,55.1
{http\://inspire.ec.europa.eu/schemas/net/4.0}LinkSequence=epsg\:4326,5.7,47.2,15.1,55.1
{http\://www.opengis.net/gml/3.2}AbstractFeatureCollection=epsg\:4326,5.7,47.2,15.1,55.1
{http\://inspire.ec.europa.eu/schemas/au/4.0}Condominium=epsg\:4326,5.7,47.2,15.1,55.1
{http\://inspire.ec.europa.eu/schemas/bu-base/4.0}BuildingPart=epsg\:4326,5.7,47.2,15.1,55.1
{http\://www.opengis.net/gml/3.2}GridCoverage=epsg\:4326,5.7,47.2,15.1,55.1
{http\://inspire.ec.europa.eu/schemas/ad/4.0}AddressAreaName=epsg\:4326,5.7,47.2,15.1,55.1
{http\://www.opengis.net/gml/3.2}AbstractCoverage=epsg\:4326,5.7,47.2,15.1,55.1
{http\://www.opengis.net/gmlcov/1.0}MultiSurfaceCoverage=epsg\:4326,5.7,47.2,15.1,55.1
{http\://inspire.ec.europa.eu/schemas/net/4.0}Network=epsg\:4326,5.7,47.2,15.1,55.1
{http\://www.opengis.net/gml/3.2}MultiSurfaceCoverage=epsg\:4326,5.7,47.2,15.1,55.1
{http\://www.opengis.net/gmlcov/1.0}MultiCurveCoverage=epsg\:4326,5.7,47.2,15.1,55.1
{http\://inspire.ec.europa.eu/schemas/net/4.0}CrossReference=epsg\:4326,5.7,47.2,15.1,55.1
{http\://www.opengis.net/gml/3.2}DirectedObservation=epsg\:4326,5.7,47.2,15.1,55.1
{http\://inspire.ec.europa.eu/schemas/cp/4.0}BasicPropertyUnit=epsg\:4326,5.7,47.2,15.1,55.1
