###
# #%L
# xplan-manager-config - Modul zur Gruppierung der Konfiguration
# %%
# Copyright (C) 2008 - 2024 Freie und Hansestadt Hamburg, developed by lat/lon gesellschaft für raumbezogene Informationssysteme mbH
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# #L%
###
## Manager - managerConfiguration.properties ##
# raster configuration
rasterConfigurationCrs=EPSG:25832
rasterLayerVisisbilityMinScaleDenominator=
rasterLayerVisisbilityMaxScaleDenominator=
# must be geotiff or mapserver, default is geotiff
rasterConfigurationType=geotiff

#workspace reloader configuration
workspaceReloadUrls=
workspaceReloadApiKey=
workspaceReloadUser=
workspaceReloadPassword=
workspaceReloadAction=ALL

#internal id retriever (deprecated)
workspaceName=xplan-manager-workspace
jdbcConnectionId=vfdb
internalIdLabel=id
internalNameLabel=verfahrensname
selectMatchingIdsSql=SELECT id, verfahrensname FROM verfahren.planverfahren WHERE planaktiv = true AND lower(verfahrensname) LIKE lower(?) ORDER BY verfahrensname ASC
selectAllIdsSql=SELECT id, verfahrensname FROM verfahren.planverfahren WHERE planaktiv = true ORDER BY verfahrensname ASC

#links to detailed information about conformity of the semantic validation
linkSemanticConformity_XPLAN_40=https://xleitstelle.de/downloads/xplanung/releases/XPlanung%20Version%204.0.2/Konformit%C3%A4tsbedingungen%20Xplanung%204.0.2.pdf
linkSemanticConformity_XPLAN_41=https://xleitstelle.de/downloads/xplanung/releases/XPlanung%20Version%204.1/Konformit%C3%A4tsbedingungen%20XPlanung%204.1%20V2.pdf
linkSemanticConformity_XPLAN_50=https://xleitstelle.de/downloads/xplanung/releases/XPlanung%20Version%205.0.1/Konformit%C3%A4tsbedingungen.pdf
linkSemanticConformity_XPLAN_51=https://xleitstelle.de/downloads/xplanung/releases/XPlanung%20Version%205.1.2/Konformit%C3%A4tsbedingungen.pdf
linkSemanticConformity_XPLAN_52=https://xleitstelle.de/downloads/xplanung/releases/XPlanung%20Version%205.2.1/Konformit%C3%A4tsbedingungen.pdf
linkSemanticConformity_XPLAN_53=https://xleitstelle.de/downloads/xplanung/releases/XPlanung%20Version%205.3/Konformit%C3%A4tsbedingungen.pdf
linkSemanticConformity_XPLAN_54=https://xleitstelle.de/downloads/xplanung/releases/XPlanung%20Version%205.4/XPlanGML_%205_4_Konformit%C3%A4tsbedingungen.pdf
linkSemanticConformity_XPLAN_60=https://xleitstelle.de/downloads/xplanung/releases/XPlanung%20Version%206.0.2/XPlanGML_%206_0_2_Konformit%C3%A4tsbedingungen.pdf

#source of the wmsSortDate value. Configured as 'FeatureTypeName,PropertyName', empty (or missing) if not available for a PlanType and/or version.
wmsSortDate_BP_Plan_XPLAN_40=BP_Plan,rechtsverordnungsDatum
wmsSortDate_BP_Plan_XPLAN_41=BP_Plan,rechtsverordnungsDatum
wmsSortDate_BP_Plan_XPLAN_50=BP_Plan,rechtsverordnungsDatum
wmsSortDate_BP_Plan_XPLAN_51=BP_Plan,rechtsverordnungsDatum
wmsSortDate_BP_Plan_XPLAN_52=BP_Plan,rechtsverordnungsDatum
wmsSortDate_BP_Plan_XPLAN_53=BP_Plan,rechtsverordnungsDatum
wmsSortDate_BP_Plan_XPLAN_54=BP_Plan,rechtsverordnungsDatum
wmsSortDate_BP_Plan_XPLAN_60=BP_Plan,rechtsverordnungsDatum
wmsSortDate_FP_Plan_XPLAN_40=
wmsSortDate_FP_Plan_XPLAN_41=
wmsSortDate_FP_Plan_XPLAN_50=
wmsSortDate_FP_Plan_XPLAN_51=
wmsSortDate_FP_Plan_XPLAN_52=
wmsSortDate_FP_Plan_XPLAN_53=
wmsSortDate_FP_Plan_XPLAN_54=
wmsSortDate_FP_Plan_XPLAN_60=
wmsSortDate_RP_Plan_XPLAN_40=
wmsSortDate_RP_Plan_XPLAN_41=
wmsSortDate_RP_Plan_XPLAN_50=
wmsSortDate_RP_Plan_XPLAN_51=
wmsSortDate_RP_Plan_XPLAN_52=
wmsSortDate_RP_Plan_XPLAN_53=
wmsSortDate_RP_Plan_XPLAN_54=
wmsSortDate_RP_Plan_XPLAN_60=
wmsSortDate_LP_Plan_XPLAN_40=
wmsSortDate_LP_Plan_XPLAN_41=
wmsSortDate_LP_Plan_XPLAN_50=
wmsSortDate_LP_Plan_XPLAN_51=
wmsSortDate_LP_Plan_XPLAN_52=
wmsSortDate_LP_Plan_XPLAN_53=
wmsSortDate_LP_Plan_XPLAN_54=
wmsSortDate_LP_Plan_XPLAN_60=
wmsSortDate_SO_Plan_XPLAN_50=
wmsSortDate_SO_Plan_XPLAN_51=
wmsSortDate_SO_Plan_XPLAN_52=
wmsSortDate_SO_Plan_XPLAN_53=
wmsSortDate_SO_Plan_XPLAN_54=
wmsSortDate_SO_Plan_XPLAN_60=

#the absolute path to the HALE CLI used to transform XPlan GML to INSPIRE PLU (https://github.com/halestudio/hale-cli)
pathToHaleCli=

#if imported XPlanGml 4.1 should be transformed to XPlanGML 5.1, requires valid pathToHaleCli (default: false)
isProvidingXPlan41AsXPlan51Activated=false

#PlanwerkWMS und Daten-Dienste-Kopplung
#The properties planWerkWmsBaseUrl, cswUrlProvidingDatasetMetadata and directoryToStoreMetadata must exist to enable this feature
#Base URL of the XPlanWerkWMS (e.g. http://localhost:8083/xplan-wms/), never null if feature is enabled
planWerkWmsBaseUrl=
#List of Layers and Styles to use in GetMap request (defaults to e.g. bp_objekte, bp_raster)
planWerkWmsGetMapLayers_BP_Plan=bp_objekte
planWerkWmsGetMapStyles_BP_Plan=
planWerkWmsGetMapLayers_FP_Plan=fp_objekte
planWerkWmsGetMapStyles_FP_Plan=
planWerkWmsGetMapLayers_RP_Plan=rp_objekte
planWerkWmsGetMapStyles_RP_Plan=
planWerkWmsGetMapLayers_LP_Plan=lp_objekte
planWerkWmsGetMapStyles_LP_Plan=
planWerkWmsGetMapLayers_SO_Plan=so_objekte
planWerkWmsGetMapStyles_SO_Plan=
#Width and Height used in GetMap request (default: 750)
planWerkWmsGetMapWidth=750
planWerkWmsGetMapHeight=750
#Cababilites URL of the CSW the dataset metadata should be requested from, never null if feature is enabled
cswUrlProvidingDatasetMetadata=
#the directory must be existing and writeable, never null if feature is enabled
directoryToStoreMetadata=

## Manager Web GUI - managerWebConfiguration.properties ##

# enables the internal id dialog (deprecated)
isInternalIdDialogActivated=false
# enables the legislative status dialog
isLegislationStatusDialogActivated=true
# enables the validity period dialog
isValidityPeriodDialogActivated=true
# activates the editor function
isEditorActivated=true
# enables the function to transform a plan to INSPIRE PLU
isPublishingInspirePluActivated=false
# Hide columns from the plan list
hiddenColumns=

## map preview ##
wmsUrl=http://localhost:8080/xplan-wms/services
wmsEndpoint=wms
wmsPreEndpoint=wmspre
wmsArchiveEndpoint=wmsarchive
basemapUrl=http://sg.geodatenzentrum.de/wms_dtk250?
basemapName=Basiskarte
basemapLayer=dtk250
mapCrs=EPSG:25832
mapExtent=250063.81,5232673.73,888982.34,6122928.56
# vector configuration
vectorWmsName=XPlan-WMS: Vektorkarten
bpVectorLayer=bp_objekte
fpVectorLayer=fp_objekte
lpVectorLayer=lp_objekte
rpVectorLayer=rp_objekte
# raster configuration
rasterWmsName=XPlan-WMS: Rasterkarten
bpRasterLayer=bp_raster
fpRasterLayer=fp_raster
lpRasterLayer=lp_raster
rpRasterLayer=rp_raster
