<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>xplan-distribution</artifactId>
  <packaging>pom</packaging>
  <description>Modul zur Distributierung der xPlanBox</description>

  <parent>
    <groupId>de.latlon.product.xplanbox</groupId>
    <artifactId>xplanbox</artifactId>
    <version>7.1-SNAPSHOT</version>
  </parent>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>distribution</id>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>${project.basedir}/src/main/assembly/assembly.xml</descriptor>
              </descriptors>
              <appendAssemblyId>false</appendAssemblyId>
            </configuration>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- Dokumentation -->
    <!-- mkdir doc -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>xplan-benutzerhandbuch</artifactId>
      <version>${project.version}</version>
      <classifier>html</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>xplan-benutzerhandbuch</artifactId>
      <version>${project.version}</version>
      <classifier>pdf</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>xplan-betriebshandbuch</artifactId>
      <version>${project.version}</version>
      <classifier>html</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>xplan-betriebshandbuch</artifactId>
      <version>${project.version}</version>
      <classifier>pdf</classifier>
      <type>zip</type>
    </dependency>
    <!-- CLI -->
    <!-- mkdir bin -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>xplan-manager-cli</artifactId>
      <version>${project.version}</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>xplan-validator-cli</artifactId>
      <version>${project.version}</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>xplan-transform-cli</artifactId>
      <version>${project.version}</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>xplan-validatedb-cli</artifactId>
      <version>${project.version}</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>xplan-evaluation-schema-synchronize-cli</artifactId>
      <version>${project.version}</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>xplan-update-data-cli</artifactId>
      <version>${project.version}</version>
      <type>zip</type>
    </dependency>
    <!-- Webapps and Webservices -->
    <!-- mkdir web -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>xplan-manager-web</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>xplan-api-manager</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>xplan-root</artifactId>
      <version>${project.version}</version>
      <classifier>default</classifier>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>xplan-validator-web</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>xplan-api-validator</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>xplan-api-dokumente</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>xplansyn-wfs</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>xplan-wfs</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>xplan-wms</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>xplan-inspireplu</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>xplan-validator-wms</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
    <!-- Config -->
    <!-- mkdir conf -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>xplan-manager-config</artifactId>
      <version>${project.version}</version>
      <classifier>default</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>xplan-validator-config</artifactId>
      <version>${project.version}</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>xplan-dokumenten-config</artifactId>
      <version>${project.version}</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>xplan-mapserver-config</artifactId>
      <version>${project.version}</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>xplan-mapproxy-config</artifactId>
      <version>${project.version}</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>xplan-workspaces</artifactId>
      <version>${project.version}</version>
      <classifier>xplan-manager-workspace</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>xplan-workspaces</artifactId>
      <version>${project.version}</version>
      <classifier>xplansyn-wfs-workspace</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>xplan-workspaces</artifactId>
      <version>${project.version}</version>
      <classifier>xplansyn-wms-workspace</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>xplan-workspaces</artifactId>
      <version>${project.version}</version>
      <classifier>xplan-wfs-workspace</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>xplan-workspaces</artifactId>
      <version>${project.version}</version>
      <classifier>xplan-inspireplu-workspace</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>xplan-workspaces</artifactId>
      <version>${project.version}</version>
      <classifier>xplan-validator-wms-memory-workspace</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>xplan-workspaces</artifactId>
      <version>${project.version}</version>
      <classifier>xplan-validator-wms-sql-workspace</classifier>
      <type>zip</type>
    </dependency>
    <!-- Test -->
    <!-- mkdir test -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>xplan-tests-soapui</artifactId>
      <version>${project.version}</version>
      <type>zip</type>
    </dependency>

  </dependencies>

</project>