<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>xplan-distribution</artifactId>
  <packaging>pom</packaging>
  <description>Distributionsmodul der xPlanBox</description>

  <parent>
    <groupId>de.latlon.product.xplanbox</groupId>
    <artifactId>xplanbox</artifactId>
    <version>7.2-SNAPSHOT</version>
  </parent>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>distribution</id>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>${project.basedir}/src/main/assembly/assembly.xml</descriptor>
              </descriptors>
              <appendAssemblyId>false</appendAssemblyId>
            </configuration>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- Dokumentation > /doc -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>xplan-benutzerhandbuch</artifactId>
      <version>${project.version}</version>
      <classifier>html</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>xplan-benutzerhandbuch</artifactId>
      <version>${project.version}</version>
      <classifier>pdf</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>xplan-betriebshandbuch</artifactId>
      <version>${project.version}</version>
      <classifier>html</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>xplan-betriebshandbuch</artifactId>
      <version>${project.version}</version>
      <classifier>pdf</classifier>
      <type>zip</type>
    </dependency>
    <!-- CLI > /bin -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>xplan-cli-tools</artifactId>
      <version>${project.version}</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>xplan-transform-cli</artifactId>
      <version>${project.version}</version>
      <type>zip</type>
    </dependency>
    <!-- Webapps and Webservices > /web -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>xplan-manager-web</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>xplan-manager-api</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>xplan-webpages</artifactId>
      <version>${project.version}</version>
      <classifier>default</classifier>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>xplan-validator-web</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>xplan-validator-api</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>xplan-dokumente-api</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>xplan-services-wfs-syn</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>xplan-services-wfs</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>xplan-services-wms</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>xplan-webservices-inspireplu</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>xplan-webservices-validator-wms</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
    <!-- Config > /conf -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>xplan-database-scripts</artifactId>
      <version>${project.version}</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>xplan-manager-config</artifactId>
      <version>${project.version}</version>
      <classifier>default</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>xplan-validator-config</artifactId>
      <version>${project.version}</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>xplan-dokumente-config</artifactId>
      <version>${project.version}</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>xplan-mapserver-config</artifactId>
      <version>${project.version}</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>xplan-mapproxy-config</artifactId>
      <version>${project.version}</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>xplan-webservices-workspaces</artifactId>
      <version>${project.version}</version>
      <classifier>xplan-manager-workspace</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>xplan-webservices-workspaces</artifactId>
      <version>${project.version}</version>
      <classifier>xplan-services-wfs-syn-workspace</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>xplan-webservices-workspaces</artifactId>
      <version>${project.version}</version>
      <classifier>xplan-services-wms-workspace</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>xplan-webservices-workspaces</artifactId>
      <version>${project.version}</version>
      <classifier>xplan-services-wfs-workspace</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>xplan-webservices-workspaces</artifactId>
      <version>${project.version}</version>
      <classifier>xplan-webservices-inspireplu-workspace</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>xplan-webservices-workspaces</artifactId>
      <version>${project.version}</version>
      <classifier>xplan-validator-workspace</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>xplan-webservices-workspaces</artifactId>
      <version>${project.version}</version>
      <classifier>xplan-webservices-validator-wms-memory-workspace</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>xplan-webservices-workspaces</artifactId>
      <version>${project.version}</version>
      <classifier>xplan-webservices-validator-wms-sql-workspace</classifier>
      <type>zip</type>
    </dependency>
    <!-- Test > /test -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>xplan-tests-soapui</artifactId>
      <version>${project.version}</version>
      <type>zip</type>
    </dependency>
  </dependencies>

</project>