jdbc.url=jdbc:postgresql://localhost:5432/xplanbox
jdbc.user=xplanbox
jdbc.password=xplanbox

vfdb.jdbc.url=
vfdb.jdbc.user=
vfdb.jdbc.password=

inspireplu.jdbc.url=jdbc:postgresql://localhost:5432/inspireplu
inspireplu.jdbc.user=xplanbox
inspireplu.jdbc.password=xplanbox

vectorCrs=EPSG:25832