jdbc.url=jdbc:postgresql://xplanboxdb:5432/xplanbox
jdbc.user=postgres
jdbc.password=postgres

vfdb.jdbc.url=
vfdb.jdbc.user=
vfdb.jdbc.password=

inspireplu.jdbc.url=jdbc:postgresql://xplanboxdb:5432/inspireplu
inspireplu.jdbc.user=postgres
inspireplu.jdbc.password=postgres

vectorCrs=EPSG:25832