# URL der XPlanValidatorAPI, die im OpenAPI Dokument ausgegeben wird
# Default: keine URL, es wird eine relative URL ausgegeben
apiUrl=

# Weitere Informationen, die im OpenAPI Dokument ausgegeben werden.
# Die Angaben sind optional.
# Kontakt E-Mail Adresse (wenn diese Optionfehlt, erfolgt keine Ausgabe)
contactEMailAdress=
# URL zu den "Terms of Service" (wenn diese Optionfehlt, erfolgt keine Ausgabe)
termsOfServiceUrl=
# URL zur Dokumentation der xPLanBox (wenn diese Optionfehlt, erfolgt keine Ausgabe)
documentationUrl=