<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>xplan-documentation</artifactId>
  <packaging>pom</packaging>
  <description>Modul zur Gruppierung der Dokumentation</description>

  <parent>
    <groupId>de.latlon.product.xplanbox</groupId>
    <artifactId>xplanbox</artifactId>
    <version>7.0</version>
  </parent>

  <properties>
    <maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.asciidoctor</groupId>
        <artifactId>asciidoctor-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>output-html</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
            <configuration>
              <doctype>book</doctype>
              <backend>html</backend>
              <attributes>
                <toc>left</toc>
                <linkcss>false</linkcss>
                <revnumber>${project.version}</revnumber>
                <revdate>${maven.build.timestamp}</revdate>
              </attributes>
              <sourceDocumentName>index.adoc</sourceDocumentName>
              <outputDirectory>target/html</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>pdf</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
            <configuration>
              <backend>pdf</backend>
              <attributes>
                <revnumber>${project.version}</revnumber>
                <revdate>${maven.build.timestamp}</revdate>
              </attributes>
              <sourceDocumentName>index.adoc</sourceDocumentName>
              <outputDirectory>target/pdf</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <modules>
    <module>xplan-benutzerhandbuch</module>
  </modules>

  <profiles>
    <profile>
      <id>documentation</id>
      <activation>
        <property>
          <name>documentation.skip</name>
          <value>!true</value>
        </property>
      </activation>
      <modules>
        <module>xplan-betriebshandbuch</module>
      </modules>
    </profile>
  </profiles>

</project>