<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>xplan-documentation</artifactId>
  <packaging>pom</packaging>
  <description>Modul zur Gruppierung der Dokumentation</description>

  <parent>
    <groupId>de.latlon.product.xplanbox</groupId>
    <artifactId>xplanbox</artifactId>
    <version>2.10-SNAPSHOT</version>
  </parent>

  <modules>
    <module>xplan-benutzerhandbuch</module>
    <module>xplan-betriebshandbuch</module>
  </modules>

</project>