<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>xplan-cli-docker</artifactId>
  <packaging>pom</packaging>

  <parent>
    <groupId>de.latlon.product.xplanbox</groupId>
    <artifactId>xplan-cli</artifactId>
  	<version>7.1</version>
  </parent>

  <properties>
    <docker-image.skip>false</docker-image.skip>
    <docker-image.name>xplan-cli</docker-image.name>
  </properties>

  <build>
    <plugins>
		<plugin>
			<artifactId>maven-dependency-plugin</artifactId>
			<executions>
				<execution>
					<goals>
						<goal>unpack-dependencies</goal>
					</goals>
					<configuration>
						<excludeTransitive>true</excludeTransitive>
						<excludeTypes>pom</excludeTypes>
						<outputDirectory>${project.build.directory}/unpacked-deps</outputDirectory>
					</configuration>
				</execution>
			</executions>
		</plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>xplan-manager-cli</artifactId>
      <version>${project.version}</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>xplan-transform-cli</artifactId>
      <version>${project.version}</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>xplan-update-data-cli</artifactId>
      <version>${project.version}</version>
      <type>zip</type>
    </dependency>
    <dependency> <!-- faked maven dependency to be after volume initializer in the reactor build  -->
      <groupId>${project.groupId}</groupId>
      <artifactId>xplan-docker-volume-init</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>

