<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>xplan-cli</artifactId>
  <packaging>pom</packaging>
  <description>Modul zur Gruppierung der Tools</description>

  <parent>
    <groupId>de.latlon.product.xplanbox</groupId>
    <artifactId>xplanbox</artifactId>
    <version>7.1.2</version>
  </parent>

  <modules>
    <module>xplan-manager-cli</module>
    <module>xplan-validator-cli</module>
    <module>xplan-transform-cli</module>
    <module>xplan-evaluation-schema-synchronize-cli</module>
    <module>xplan-validatedb-cli</module>
    <module>xplan-update-data-cli</module>
  </modules>

  <profiles>
    <profile>
      <id>docker</id>
      <modules>
        <module>xplan-cli-docker</module>
      </modules>
    </profile>
  </profiles>

</project>