<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>xplan-cli</artifactId>
  <packaging>pom</packaging>
  <description>Modul zur Gruppierung der Tools</description>

  <parent>
    <groupId>de.latlon.product.xplanbox</groupId>
    <artifactId>xplanbox</artifactId>
    <version>3.2</version>
  </parent>

  <modules>
    <module>xplan-manager-cli</module>
    <module>xplan-validator-cli</module>
    <module>xplan-transform-cli</module>
  </modules>

</project>