#title and header
title=xPlanBox
header.title=xPlanBox
logo.img=latlon_logo_schriftzug.png
logo.alt=Logo lat/lon
##use none/block
logo.style.display=block
##use none/block - create your own impressum.html and activate this to show the link to the impressum
subfooter.style.display=none

#webapp.urls
webapp.manager=xplan-manager-web/
webapp.validator=xplan-validator-web/

#portal urls
portal.bplan=portal-bplan/
portal.fplan=portal-fplan/
portal.lplan=portal-lplan/

#service urls
service.wms=xplan-wms/services/wms?service=WMS&request=GetCapabilities
service.xplansynwfs=xplansyn-wfs/services/xplansynwfs?service=WFS&request=GetCapabilities
service.wfs30=xplan-wfs/services/wfs30?service=WFS&request=GetCapabilities
service.wfs40=xplan-wfs/services/wfs40?service=WFS&request=GetCapabilities
service.wfs41=xplan-wfs/services/wfs41?service=WFS&request=GetCapabilities
service.wfs50=xplan-wfs/services/wfs50?service=WFS&request=GetCapabilities
service.wfs51=xplan-wfs/services/wfs51?service=WFS&request=GetCapabilities
service.wfs52=xplan-wfs/services/wfs52?service=WFS&request=GetCapabilities

##additional service urls for pre and archive endpoints if separated is activated
service.pre.wms=xplan-wms/services/wmspre?service=WMS&request=GetCapabilities
service.pre.xplansynwfs=xplansyn-wfs/services/xplansynwfspre?service=WFS&request=GetCapabilities
service.pre.wfs30=xplan-wfs/services/wfs30pre?service=WFS&request=GetCapabilities
service.pre.wfs40=xplan-wfs/services/wfs40pre?service=WFS&request=GetCapabilities
service.pre.wfs41=xplan-wfs/services/wfs41pre?service=WFS&request=GetCapabilities
service.pre.wfs50=xplan-wfs/services/wfs50pre?service=WFS&request=GetCapabilities
service.pre.wfs51=xplan-wfs/services/wfs51pre?service=WFS&request=GetCapabilities
service.pre.wfs52=xplan-wfs/services/wfs52pre?service=WFS&request=GetCapabilities

service.archive.wms=xplan-wms/services/wmsarchive?service=WMS&request=GetCapabilities
service.archive.xplansynwfs=xplansyn-wfs/services/xplansynwfsarchive?service=WFS&request=GetCapabilities
service.archive.wfs30=xplan-wfs/services/wfs30archive?service=WFS&request=GetCapabilities
service.archive.wfs40=xplan-wfs/services/wfs40archive?service=WFS&request=GetCapabilities
service.archive.wfs41=xplan-wfs/services/wfs41archive?service=WFS&request=GetCapabilities
service.archive.wfs50=xplan-wfs/services/wfs50archive?service=WFS&request=GetCapabilities
service.archive.wfs51=xplan-wfs/services/wfs51archive?service=WFS&request=GetCapabilities
service.archive.wfs52=xplan-wfs/services/wfs52archive?service=WFS&request=GetCapabilities

#hide/show some chapters; use block to active and none to hide
##hide/show service urls - one should be none the other block
urls.separated.off.style.display=none
urls.separated.on.style.display=block

##hide/show testdate
testdata.style.display=block

##hide/show geomajas portals
geomajas.portals.style.display=none