log4j.rootLogger=ERROR, stdout, logfile
log.dir=${catalina.base}/logs

# stdout appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=WARN
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{HH:mm:ss}] %5p: [%c{1}] %m%n

## log file appender
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=${log.dir}/xplan-validator-web.log
log4j.appender.logfile.MaxFileSize=100MB
## Keep two backup files
log4j.appender.logfile.MaxBackupIndex=2
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[%d{HH:mm:ss}] %5p: [%c{1}] %m%n

# The log level for all classes that are not configured below.
log4j.logger.org.deegree=INFO
log4j.logger.de.latlon.xplan=INFO
log4j.logger.org.springframework=WARN
# The log level for the org.reflections package (to avoid superfluous messages).
log4j.logger.org.reflections=FATAL