<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>xplan-configuration</artifactId>
  <packaging>pom</packaging>
  <description>Modul zur Gruppierung der Konfiguration</description>

  <parent>
    <groupId>de.latlon.product.xplanbox</groupId>
    <artifactId>xplanbox</artifactId>
    <version>7.1-SNAPSHOT</version>
  </parent>

  <modules>
    <module>xplan-manager-config</module>
    <module>xplan-validator-config</module>
    <module>xplan-dokumenten-config</module>
    <module>xplan-mapserver-config</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <executions>
            <execution>
              <id>zip</id>
              <goals>
                <goal>single</goal>
              </goals>
              <configuration>
                <ignoreDirFormatExtensions>true</ignoreDirFormatExtensions>
                <descriptors>
                  <descriptor>${project.basedir}/src/main/assembly/assembly.xml</descriptor>
                </descriptors>
                <appendAssemblyId>false</appendAssemblyId>
              </configuration>
              <phase>package</phase>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
