ldap.server.domain=adserver.lat-lon
ldap.server.url=ldap://adserver:389
ldap.server.searchUser=ll-technical
ldap.server.searchPassword=ADServer!
ldap.server.searchNode=OU=lgvxplanisk,DC=adserver,DC=lat-lon

simple.user.username=admin
simple.user.password=Pass_W0rd
simple.guest.username=guest
simple.guest.password=secret