###
# #%L
# xplan-validator-config - Modul zur Gruppierung der Konfiguration
# %%
# Copyright (C) 2008 - 2024 Freie und Hansestadt Hamburg, developed by lat/lon gesellschaft f¸r raumbezogene Informationssysteme mbH
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# #L%
###
# Verzeichnis in dem die Validierungsergebnisse abgelegt werden.
# Default: tmp-Verzeichnis
validationReportDirectory=

# Verzeichnis in dem die semantischen Validierungsregel liegen, die f√ºr die Validierung verwendet werden sollen.
# Default: Der interne Regelsatz wird verwendet
validationRulesDirectory=

# URL des XPlanValidatorWMS Endpunkts f√ºr die Anzeige der Kartenvorschau
# Default: keine URL, die Kartenvorschau ist nicht verf√ºgbar
validatorWmsEndpoint=
