server.servlet.context-path=/xplan-api-manager

spring.main.allow-bean-definition-overriding=true

logging.level.root=warn
logging.level.de.latlon=debug
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error