#categories
#Format: Category1(Part11,Part12);Category2(Part21,Part22). Encode umlaute with unicode code entities!
#Example: categoriesToParts=Hamburg-Mitte(Hamburg-Mitte);Eimsb\u00fcttel\u0020(Eimsb\u00fcttel);Bremen(Bremen);Kirchheim\u0020(Kirchheim);Bad\u0020Liebenwerda\u0020(Bad\u0020Liebenwerda)
categoriesToParts=
rasterConfigurationCrs=EPSG:25832
rasterLayerMinScaleDenominator=0
rasterLayerMaxScaleDenominator=50000
#must be gdal or geotiff, default is gdal
rasterConfigurationType=geotiff

#indicates if plans with status 'Festgestellt' or 'in Aufstellung' should be stored in separated database schemas or not. If missing false is assumed.
activateSeparatedDataManagement=true

#export of the file 'xplan-reexported.gml' can be suppressed (false, default) or enabled (true).
activateExportOfReexported=false

#workspace reloader configuration
workspaceReloadUrls=
workspaceReloadUser=
workspaceReloadPassword=

#internal id retriever
workspaceName=xplan-manager-workspace
jdbcConnectionId=vfdb
internalIdLabel=id
internalNameLabel=verfahrensname
selectMatchingIdsSql=SELECT id, verfahrensname FROM verfahren.planverfahren WHERE planaktiv = true AND lower(verfahrensname) LIKE lower(?) ORDER BY verfahrensname ASC
selectAllIdsSql=SELECT id, verfahrensname FROM verfahren.planverfahren WHERE planaktiv = true ORDER BY verfahrensname ASC

#links to detailed information about conformity of the semantic validation
linkSemanticConformity_XPLAN_3=
linkSemanticConformity_XPLAN_40=https://xleitstelle.de/filebrowser/download/840
linkSemanticConformity_XPLAN_41=https://xleitstelle.de/filebrowser/download/854
linkSemanticConformity_XPLAN_50=https://xleitstelle.de/filebrowser/download/865
linkSemanticConformity_XPLAN_51=https://xleitstelle.de/filebrowser/download/879
linkSemanticConformity_XPLAN_52=https://xleitstelle.de/filebrowser/download/890
linkSemanticConformity_XPLAN_53=https://xleitstelle.de/filebrowser/download/815
linkSemanticConformity_XPLAN_54=https://xleitstelle.de/filebrowser/download/970

#source of the wmsSortDate value. Configured as 'FeatureTypeName,PropertyName', empty (or missing) if not available for a PlanType and/or version.
wmsSortDate_BP_Plan_XPLAN_3=BP_Plan,rechtsverordnungsDatum
wmsSortDate_BP_Plan_XPLAN_40=BP_Plan,rechtsverordnungsDatum
wmsSortDate_BP_Plan_XPLAN_41=BP_Plan,rechtsverordnungsDatum
wmsSortDate_BP_Plan_XPLAN_50=BP_Plan,rechtsverordnungsDatum
wmsSortDate_BP_Plan_XPLAN_51=BP_Plan,rechtsverordnungsDatum
wmsSortDate_BP_Plan_XPLAN_52=BP_Plan,rechtsverordnungsDatum
wmsSortDate_BP_Plan_XPLAN_53=BP_Plan,rechtsverordnungsDatum
wmsSortDate_BP_Plan_XPLAN_54=BP_Plan,rechtsverordnungsDatum
wmsSortDate_FP_Plan_XPLAN_3=
wmsSortDate_FP_Plan_XPLAN_40=
wmsSortDate_FP_Plan_XPLAN_41=
wmsSortDate_FP_Plan_XPLAN_50=
wmsSortDate_FP_Plan_XPLAN_51=
wmsSortDate_FP_Plan_XPLAN_52=
wmsSortDate_FP_Plan_XPLAN_53=
wmsSortDate_FP_Plan_XPLAN_54=
wmsSortDate_RP_Plan_XPLAN_3=
wmsSortDate_RP_Plan_XPLAN_40=
wmsSortDate_RP_Plan_XPLAN_41=
wmsSortDate_RP_Plan_XPLAN_50=
wmsSortDate_RP_Plan_XPLAN_51=
wmsSortDate_RP_Plan_XPLAN_52=
wmsSortDate_RP_Plan_XPLAN_53=
wmsSortDate_RP_Plan_XPLAN_54=
wmsSortDate_LP_Plan_XPLAN_3=
wmsSortDate_LP_Plan_XPLAN_40=
wmsSortDate_LP_Plan_XPLAN_41=
wmsSortDate_LP_Plan_XPLAN_50=
wmsSortDate_LP_Plan_XPLAN_51=
wmsSortDate_SO_Plan_XPLAN_50=
wmsSortDate_SO_Plan_XPLAN_51=
wmsSortDate_SO_Plan_XPLAN_52=
wmsSortDate_SO_Plan_XPLAN_53=
wmsSortDate_SO_Plan_XPLAN_54=

#the absolute path to the HALE CLI used to transform XPlan GML to INSPIRE PLU or XPlan 4.1 to 5.1 (https://github.com/halestudio/hale-cli)
pathToHaleCli=

#PlanwerkWMS und Daten-Dienste-Kopplung
#The properties planWerkWmsBaseUrl, cswUrlProvidingDatasetMetadata and directoryToStoreMetadata must exist to enable this feature
#Base URL of the XPlanWerkWMS (e.g. http://localhost:8083/xplan-wms/), never null if feature is enabled
planWerkWmsBaseUrl=
#List of Layers and Styles to use in GetMap request (defaults to e.g. BP_Planvektor,BP_Planraster)
planWerkWmsGetMapLayers_BP_Plan=
planWerkWmsGetMapStyles_BP_Plan=
planWerkWmsGetMapLayers_FP_Plan=
planWerkWmsGetMapStyles_FP_Plan=
planWerkWmsGetMapLayers_RP_Plan=
planWerkWmsGetMapStyles_RP_Plan=
planWerkWmsGetMapLayers_LP_Plan=
planWerkWmsGetMapStyles_LP_Plan=
planWerkWmsGetMapLayers_SO_Plan=
planWerkWmsGetMapStyles_SO_Plan=
#Width and Height used in GetMap request (default: 750)
planWerkWmsGetMapWidth=
planWerkWmsGetMapHeight=
#Cababilites URL of the CSW the dataset metadata should be requested from, never null if feature is enabled
cswUrlProvidingDatasetMetadata=
#the directory must be existing and writeable, never null if feature is enabled
directoryToStoreMetadata=

# Standard-Validierungslevel
skipSemantisch=false
skipGeometrisch=false
skipFlaechenschluss=false
skipGeltungsbereich=false

############################
#Alternativer Betriebsmodus#
############################

#Default BBOX for service creation in 'Alternativer Betriebsmodus'.
#This value is used if no BBOX can be retrieved from GML which is imported. Common reasons are a missing CRS definition or invalid geometries.
#The CRS of the BBOX must be in EPSG:4326! If this parameter is not set or empty, a default BBOX covering the whole world is used.
defaultBboxIn4326=5.7,47.2,15.1,55.1
