###
# #%L
# xplan-manager-core - XPlan Manager Core Komponente
# %%
# Copyright (C) 2008 - 2022 lat/lon GmbH, info@lat-lon.de, www.lat-lon.de
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# #L%
###
# categories
# format: Category1(Part11,Part12);Category2(Part21,Part22). Encode umlaute with unicode code entities!
# example: categoriesToParts=Hamburg-Mitte(Hamburg-Mitte);Eimsb\u00fcttel\u0020(Eimsb\u00fcttel);Bremen(Bremen);Kirchheim\u0020(Kirchheim);Bad\u0020Liebenwerda\u0020(Bad\u0020Liebenwerda)
categoriesToParts=
rasterConfigurationCrs=EPSG:25832
rasterLayerMinScaleDenominator=0
rasterLayerMaxScaleDenominator=50000
# must be gdal, geotiff or mapserver, default is gdal
rasterConfigurationType=geotiff

# workspace reloader configuration, workspaceReloadAction must be one of ALL (default), RELOAD, PLANWERKWMS
workspaceReloadUrls=
workspaceReloadUser=
workspaceReloadPassword=
workspaceReloadAction=ALL

# internal id retriever
workspaceName=xplan-manager-workspace
jdbcConnectionId=vfdb
internalIdLabel=id
internalNameLabel=verfahrensname
selectMatchingIdsSql=SELECT id, verfahrensname FROM verfahren.planverfahren WHERE planaktiv = true AND lower(verfahrensname) LIKE lower(?) ORDER BY verfahrensname ASC
selectAllIdsSql=SELECT id, verfahrensname FROM verfahren.planverfahren WHERE planaktiv = true ORDER BY verfahrensname ASC

# links to detailed information about conformity of the semantic validation
linkSemanticConformity_XPLAN_40=https://xleitstelle.de/downloads/xplanung/releases/XPlanung%20Version%204.0.2/Konformit%C3%A4tsbedingungen%20Xplanung%204.0.2.pdf
linkSemanticConformity_XPLAN_41=https://xleitstelle.de/downloads/xplanung/releases/XPlanung%20Version%204.1/Konformit%C3%A4tsbedingungen%20XPlanung%204.1%20V2.pdf
linkSemanticConformity_XPLAN_50=https://xleitstelle.de/downloads/xplanung/releases/XPlanung%20Version%205.0.1/Konformit%C3%A4tsbedingungen.pdf
linkSemanticConformity_XPLAN_51=https://xleitstelle.de/downloads/xplanung/releases/XPlanung%20Version%205.1.2/Konformit%C3%A4tsbedingungen.pdf
linkSemanticConformity_XPLAN_52=https://xleitstelle.de/downloads/xplanung/releases/XPlanung%20Version%205.2.1/Konformit%C3%A4tsbedingungen.pdf
linkSemanticConformity_XPLAN_53=https://xleitstelle.de/downloads/xplanung/releases/XPlanung%20Version%205.3/Konformit%C3%A4tsbedingungen.pdf
linkSemanticConformity_XPLAN_54=https://xleitstelle.de/downloads/xplanung/releases/XPlanung%20Version%205.4/XPlanGML_%205_4_Konformit%C3%A4tsbedingungen.pdf
linkSemanticConformity_XPLAN_60=https://xleitstelle.de/downloads/xplanung/releases/XPlanung%20Version%206.0.1/XPlanGML_%206_0_1_Konformit%C3%A4tsbedingungen.pdf

# source of the wmsSortDate value. Configured as 'FeatureTypeName,PropertyName', empty (or missing) if not available for a PlanType and/or version.
wmsSortDate_BP_Plan_XPLAN_40=BP_Plan,rechtsverordnungsDatum
wmsSortDate_BP_Plan_XPLAN_41=BP_Plan,rechtsverordnungsDatum
wmsSortDate_BP_Plan_XPLAN_50=BP_Plan,rechtsverordnungsDatum
wmsSortDate_BP_Plan_XPLAN_51=BP_Plan,rechtsverordnungsDatum
wmsSortDate_BP_Plan_XPLAN_52=BP_Plan,rechtsverordnungsDatum
wmsSortDate_BP_Plan_XPLAN_53=BP_Plan,rechtsverordnungsDatum
wmsSortDate_BP_Plan_XPLAN_54=BP_Plan,rechtsverordnungsDatum
wmsSortDate_BP_Plan_XPLAN_60=BP_Plan,rechtsverordnungsDatum
wmsSortDate_FP_Plan_XPLAN_40=
wmsSortDate_FP_Plan_XPLAN_41=
wmsSortDate_FP_Plan_XPLAN_50=
wmsSortDate_FP_Plan_XPLAN_51=
wmsSortDate_FP_Plan_XPLAN_52=
wmsSortDate_FP_Plan_XPLAN_53=
wmsSortDate_FP_Plan_XPLAN_54=
wmsSortDate_FP_Plan_XPLAN_60=
wmsSortDate_RP_Plan_XPLAN_40=
wmsSortDate_RP_Plan_XPLAN_41=
wmsSortDate_RP_Plan_XPLAN_50=
wmsSortDate_RP_Plan_XPLAN_51=
wmsSortDate_RP_Plan_XPLAN_52=
wmsSortDate_RP_Plan_XPLAN_53=
wmsSortDate_RP_Plan_XPLAN_54=
wmsSortDate_RP_Plan_XPLAN_60=
wmsSortDate_LP_Plan_XPLAN_40=
wmsSortDate_LP_Plan_XPLAN_41=
wmsSortDate_LP_Plan_XPLAN_50=
wmsSortDate_LP_Plan_XPLAN_51=
wmsSortDate_LP_Plan_XPLAN_52=
wmsSortDate_LP_Plan_XPLAN_53=
wmsSortDate_LP_Plan_XPLAN_54=
wmsSortDate_LP_Plan_XPLAN_60=
wmsSortDate_SO_Plan_XPLAN_50=
wmsSortDate_SO_Plan_XPLAN_51=
wmsSortDate_SO_Plan_XPLAN_52=
wmsSortDate_SO_Plan_XPLAN_53=
wmsSortDate_SO_Plan_XPLAN_54=
wmsSortDate_SO_Plan_XPLAN_60=

# the absolute path to the HALE CLI used to transform XPlanGML to INSPIRE PLU or XPlanGML 4.1 to 5.1 (https://github.com/halestudio/hale-cli)
pathToHaleCli=

# XPlanwerkWMS and service metadata coupling
# the properties planWerkWmsBaseUrl, cswUrlProvidingDatasetMetadata and directoryToStoreMetadata must exist to enable this feature
# base URL of the XPlanWerkWMS (e.g. http://localhost:8083/xplan-wms/), never null if feature is enabled
planWerkWmsBaseUrl=
# list of Layers and Styles to use in GetMap request (defaults to e.g. BP_Planvektor,BP_Planraster)
planWerkWmsGetMapLayers_BP_Plan=
planWerkWmsGetMapStyles_BP_Plan=
planWerkWmsGetMapLayers_FP_Plan=
planWerkWmsGetMapStyles_FP_Plan=
planWerkWmsGetMapLayers_RP_Plan=
planWerkWmsGetMapStyles_RP_Plan=
planWerkWmsGetMapLayers_LP_Plan=
planWerkWmsGetMapStyles_LP_Plan=
planWerkWmsGetMapLayers_SO_Plan=
planWerkWmsGetMapStyles_SO_Plan=
# width and Height used in GetMap request (default: 750)
planWerkWmsGetMapWidth=
planWerkWmsGetMapHeight=
# capabilities URL of the CSW the dataset metadata should be requested from, never null if feature is enabled
cswUrlProvidingDatasetMetadata=
# the directory must be existing and writeable, never null if feature is enabled
directoryToStoreMetadata=

# default validation settings
skipSemantisch=false
skipGeometrisch=false
skipFlaechenschluss=false
skipGeltungsbereich=false
skipLaufrichtung=false