log4j.rootLogger=ERROR, stdout, logfile
log.dir=./

# stdout appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{HH:mm:ss}] %5p: [%c{1}] %m%n

## log file appender
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=${log.dir}/xplan-manager-cli.log
log4j.appender.logfile.MaxFileSize=1000KB
## Keep one backup file
log4j.appender.logfile.MaxBackupIndex=2
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[%d{HH:mm:ss}] %5p: [%c{1}] %m%n

# The log level for all classes that are not configured below.
log4j.logger.org.deegree = WARN
log4j.logger.de.latlon.xplan = INFO