#title and header
title=xPlanBox
header.title=xPlanBox
logo.img=latlon_logo_schriftzug.png
logo.alt=Logo lat/lon
##use none/block
logo.style.display=block
##use none/block - create your own impressum.html and activate this to show the link to the impressum
subfooter.style.display=none

#webapp.urls
webapp.manager=xplanvalidator/
webapp.validator=xplanmanager/

#portal urls
portal.bplan=portal-bplan/
portal.flan=portal-fplan/
portal.lplan=portal-lplan/

#service urls
service.wms=http://localhost:8080/xplan-wms/services/wms?service=WMS&request=GetCapabilities
service.xplansynwfs=http://localhost:8080/xplansyn-wfs/services/xplansynwfs?service=WFS&request=GetCapabilities
service.wfs110=http://localhost:8080/xplan-wfs/services/wfs110?service=WFS&request=GetCapabilities
service.dls=http://localhost:8080/xplan-wfs/services/dls?service=WFS&request=GetCapabilities

##additional service urls for pre and archive endpoints if separated is activated
service.pre.wms=http://localhost:8080/xplan-wms/services/wmspre?service=WMS&request=GetCapabilities
service.pre.xplansynwfs=http://localhost:8080/xplansyn-wfs/services/xplansynwfspre?service=WFS&request=GetCapabilities
service.pre.wfs110=http://localhost:8080/xplan-wfs/services/wfs110pre?service=WFS&request=GetCapabilities
service.pre.dls=http://localhost:8080/xplan-wfs/services/dlspre?service=WFS&request=GetCapabilities

service.archive.wms=http://localhost:8080/xplan-wms/services/wmsarchive?service=WMS&request=GetCapabilities
service.archive.xplansynwfs=http://localhost:8080/xplansyn-wfs/services/xplansynwfsarchive?service=WFS&request=GetCapabilities
service.archive.wfs110=http://localhost:8080/xplan-wfs/services/wfs110archive?service=WFS&request=GetCapabilities
service.archive.dls=http://localhost:8080/xplan-wfs/services/dlsarchive?service=WFS&request=GetCapabilities

#hide/show some chapters; use block to active and none to hide
##hide/show service urls - one should be none the other block
urls.separated.off.style.display=none
urls.separated.on.style.display=block

##hide/show testdate
testdata.style.display=block

##hide/show geomajas portals
geomajas.portals.style.display=none