<?template start>
<!--
  #%L
  xplan-workspaces - Modul zur Gruppierung aller Workspaces
  %%
  Copyright (C) 2008 - 2022 lat/lon GmbH, info@lat-lon.de, www.lat-lon.de
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  #L%
  -->
<html>
  <head>
    <title>XPlanWMS Sachdatenanzeige</title>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
  </head>

  <body>
    <script>
        var WMS_URL = "http://localhost:8080/xplan-wms";

        window.onload = function () {
          updateComplexProperties();
          updateTextProperties();
          updateReferenz();
          updateExterneReferenz();
        }

        function updateComplexProperties(){
          var complexProperties = document.getElementsByClassName('complexProperty');
          for(var i = 0; i < complexProperties.length; i++) {
            complexProperties[i].innerHTML = complexProperties[i].innerHTML.replace(/\|/g, '<br/>');
          }
        }

        function updateTextProperties(){
          var textProperties = document.getElementsByClassName('textProperty');
          for(var i = 0; i < textProperties.length; i++) {
            var indexOfPipe = textProperties[i].innerHTML.indexOf('|');
            if( indexOfPipe > 0 ) {
               var key = textProperties[i].innerHTML.substring( 0, indexOfPipe ).trim();
               var text = textProperties[i].innerHTML.substring( indexOfPipe + 1, textProperties[i].innerHTML.length ).trim();
               text = text.replace(' | ', ' ');
               text = replaceLinks(text);
               textProperties[i].innerHTML = '<strong>' + key + '</strong><br/>' + text;
            } else {
              textProperties[i].innerHTML = replaceLinks(textProperties[i].innerHTML);
            }
          }
        }

        function updateReferenz(){
          var referenzRows = document.getElementsByClassName('referenz');
          for(var i = 0; i < referenzRows.length; i++) {
            var referenzRow = referenzRows[i];
            var referenzKey = referenzRow.getElementsByTagName("td")[0];
            var referenzProperty = referenzRow.getElementsByTagName("td")[1].getElementsByTagName("a")[0];
            var indexOfPipe = referenzKey.innerText.indexOf('|');
            if( indexOfPipe > 0 ) {
              var newKey = referenzKey.innerText.substring( indexOfPipe + 1, referenzKey.innerText.length ).trim();
              var newReferenz = referenzKey.innerText.substring( 0, indexOfPipe ).trim();
              referenzKey.innerText = newKey;
              replaceReferenz(newReferenz, referenzProperty);
            } else {
              referenzKey.innerText = "Externe Referenz";
              replaceReferenz(referenzKey.innerText, referenzProperty);
            }
          }
        }

        function updateExterneReferenz(){
          var extRefProperties = document.getElementsByClassName('externeReferenzProperty');
          for(var i = 0; i < extRefProperties.length; i++) {
            var indexOfPipe = extRefProperties[i].innerText.indexOf('|');
            if( indexOfPipe > 0 ) {
               var referenz = extRefProperties[i].innerText.substring( 0, indexOfPipe ).trim();
               var label = extRefProperties[i].innerText.substring( indexOfPipe + 1, extRefProperties[i].innerText.length ).trim();
               replaceReferenzAndLinkText(referenz, label, extRefProperties[i]);
            } else {
              replaceReferenzAndLinkText(extRefProperties[i].href, extRefProperties[i].href, extRefProperties[i]);
            }
          }
        }

        function replaceReferenzAndLinkText(referenz, label, referenzProperty){
          if(referenz.startsWith('http')){
            referenzProperty.href = referenz;
            referenzProperty.innerText = label;
          } else {
            referenzProperty.href = WMS_URL + referenz;
            referenzProperty.innerText = label;
          }
        }

        function replaceReferenz(referenz, referenzProperty){
          if(referenz.startsWith('http')){
            referenzProperty.href = referenz;
          } else {
            referenzProperty.href = WMS_URL + referenz;
          }
        }

        function replaceLinks(text){
           if ( text == null ) {
             return text;
           }
            const URLMatcher = /(?:(?:https?):\/\/)(?:\([-A-Z0-9+&@#\/%=~_|$?!:,.]*\)|[-A-Z0-9+&@#\/%=~_|$?!:,.])*(?:\([-A-Z0-9+&@#\/%=~_|$?!:,.]*\)|[A-Z0-9+&@#\/%=~_|$])/igm
            return text.replace(URLMatcher, match => `<a href="${match}" target="_blank">${match}</a>`)
        }
      </script>
    <h2>XPlanWMS: Sachdaten</h2>
    <table style='font-family:Arial; font-size: 0.9em;'>
      <?feature *:feature>
    </table>
  </body>
</html>

<?template feature>
<tr style="background-color: white;">
      <td colspan="2" style="font-size: 1.1em; border-bottom: solid black 1px; padding-top: 10px; padding-bottom: 5px;">
		<strong>
            <?name:map ftname>
		</strong>
      </td>
</tr>
<?property not(wirdDargestelltDurch,gmlId,flaechenteil,*Code,gehoert*,begrenzungslinie,uuid,wmsSortDate,praesentationsobjekt,raster*,ref*,externeReferenz,gemeinde,hoehenangabe,aendert,wurdeGeaendertVon,dachgestaltung,texte,begruendungsTexte):property>
<?property externeReferenz:externeReferenzProperty>
<?property gemeinde,hoehenangabe,aendert,wurdeGeaendertVon,dachgestaltung:complexproperty>
<?property texte,begruendungsTexte:texteproperty>


<tr>
    <td colspan="2">
        <table>
            <tr>
                <td colspan="2" style="border: solid white 0px;"><strong>Weiterf&uuml;hrende Informationen/Links:</strong></td>
            </tr>
            <?property raster*,ref*,externeReferenz:makeitalink>
        </table>
    </td>
</tr>

<?template makeitalink>
<tr class='referenz'>
  <td <?odd:maybegray>>
    <?value>
  </td>
  <td <?odd:maybegray>>
    <a target="_blank" href="<?value>">Dokument herunterladen</a>
  </td>
</tr>

<?template property>
<tr>
  <td <?even:maybegray> valign="top" style="width:20%;">
        <strong>
          <?name:map propname>
        </strong>
  </td>
  <td <?even:maybegray>>
    <?value:map propvalue>
  </td>
</tr>

<?template complexproperty>
<tr>
  <td <?even:maybegray> valign="top" style="width:20%;">
        <strong>
          <?name:map propname>
        </strong>
  </td>
  <td <?even:maybegray> class='complexProperty' style="white-space: pre-line;">
    <?value:map propvalue>
  </td>
</tr>

<?template externeReferenzProperty>
<tr>
  <td <?even:maybegray> valign="top" style="width:20%;">
        <strong>
          Externe Referenz
        </strong>
  </td>
  <td <?even:maybegray> style="white-space: pre-line;">
    <a target="_blank" href="<?value>" class='externeReferenzProperty' ><?value></a>
  </td>
</tr>

<?template texteproperty>
<tr>
  <td <?even:maybegray> valign="top" style="width:20%;">
        <strong>
          <?name:map propname>
        </strong>
  </td>
  <td <?even:maybegray> class='textProperty' style="white-space: pre-line;">
    <?value:map propvalue>
  </td>
</tr>

<?template oddcolor>style="background-color: #F2F2F2;"
<?template evencolor>style="background-color: white;"
<?template maybegray>style="background-color: #F2F2F2;"

<?map propvalue>
true=Ja
false=Nein

<?map ftname>
BP_AbgrabungsFlaeche=BP: Abgrabungsfl&auml;che
BP_AbstandsFlaeche=BP: Abstandsfl&auml;che
BP_AnpflanzungBindungErhaltung=BP: Anpflanzung, Erhalt und Bindung
BP_AufschuettungsFlaeche=BP: Aufsch&uuml;ttungsfl&auml;che
BP_AusgleichsFlaeche=BP: Ausgleichsfl&auml;che
BP_AusgleichsMassnahme=BP: Ausgleichsma&szlig;nahme
BP_BauGrenze=BP: Baugrenze
BP_BauLinie=BP: Baulinie
BP_Baugebiet=BP: Baugebiet
BP_BaugebietsTeilFlaeche=BP: Baugebietsteilfl&auml;che
BP_Bereich=BP: Bereich
BP_BereichOhneEinAusfahrtLinie=BP: ohne Ein- oder Ausfahrt
BP_BesondererNutzungszweckFlaeche=BP: Fl&auml;che besonderer Nutzung
BP_BodenschaetzeFlaeche=BP: Gewinnung von Bodensch&auml;tzen
BP_DenkmalschutzEnsembleFlaeche=BP: Denkmalensemble
BP_EinfahrtPunkt=BP: Einfahrt
BP_EinfahrtsbereichLinie=BP: Einfahrtsbereich
BP_ErhaltungsBereichFlaeche=BP: Erhaltungsbereich
BP_ErneuerbareEnergieFlaeche=BP: Erneuerbare Energie
BP_FirstRichtungsLinie=BP: Firstrichtung
BP_FoerderungsFlaeche=BP: Soziale Wohnraumf&ouml;rderung
BP_FreiFlaeche=BP: Freifl&auml;che
BP_GebaeudeFlaeche=BP: Gebaeudefl&auml;che
BP_GemeinbedarfsFlaeche=BP: Gemeinbedarfsfl&auml;che
BP_GemeinschaftsanlagenFlaeche=BP: Gemeinschaftsanlagen
BP_GenerischesObjekt=BP: Generisches Objekt
BP_GewaesserFlaeche=BP: Gew&auml;sserfl&auml;che
BP_GruenFlaeche=BP: Gr&uuml;nfl&auml;che
BP_Immissionsschutz=BP: Immissionsschutz
BP_KennzeichnungsFlaeche=BP: Kennzeichnungsfl&auml;che
BP_LandwirtschaftsFlaeche=BP: Landwirtschaftsfl&auml;che
BP_LuftreinhalteFlaeche=BP: Luftreinhaltefl&auml;che
BP_NebenanlagenAusschlussFlaeche=BP: Nebenanlagenausschluss
BP_NebenanlagenFlaeche=BP: Nebenanlagen
BP_NutzungsartenGrenze=BP: Nutzungsartengrenze
BP_PersGruppenBestimmteFlaeche=BP: Personengruppen bestimmte Fl&auml;che
BP_Plan=BP: Plan
BP_RasterplanAenderung=BP: Rasterplan&auml;nderung
BP_RekultivierungsFlaeche=BP: Rekultivierungsfl&auml;che
BP_SchutzPflegeEntwicklungsFlaeche=BP: Schutz-, Pflege- und Entwicklungsfl&auml;che
BP_SchutzPflegeEntwicklungsMassnahme=BP: Schutz-, Pflege- und Entwicklungsma&szlig;nahme
BP_Schutzgebiet=BP: Schutzgebiet
BP_SpezielleBauweise=BP: Spezielle Bauweise
BP_SpielSportanlagenFlaeche=BP: Spiel- und Sportanlagen
BP_StrassenVerkehrsFlaeche=BP: Stra&szlig;enverkehrsfl&auml;che
BP_StrassenbegrenzungsLinie=BP: Stra&szlig;enbegrenzungslinie
BP_Strassenkoerper=BP: Stra&szlig;enk&ouml;rper
BP_TextlicheFestsetzungsFlaeche=BP: Bereich textlicher Festsetzung
BP_UeberbaubareGrundstuecksFlaeche=BP: &uuml;berbaubare Grundst&uuml;cksfl&auml;che
BP_UnverbindlicheVormerkung=BP: Unverbindliche Vormerkung
BP_VerEntsorgung=BP: Ver– und Entsorgung
BP_VerkehrsflaecheBesondererZweckbestimmung=BP: Verkehrsfl&auml;che besonderer Zweckbestimmung
BP_WaldFlaeche=BP: Waldfl&auml;che
BP_WasserwirtschaftsFlaeche=BP: Wasserwirtschaftsfl&auml;che
BP_Wegerecht=BP: Wegerecht
FP_AbgrabungsFlaeche=FP: Abgrabungsfl&auml;che
FP_AufschuettungsFlaeche=FP: Aufsch&uuml;ttungsfl&auml;che
FP_AusgleichsFlaeche=FP: Ausgleichsfl&auml;che
FP_BebauungsFlaeche=FP: Bebauungsfl&auml;che
FP_Bereich=FP: Bereich
FP_BodenschaetzeFlaeche=FP: Bodensch&auml;tze
FP_Gemeinbedarf=FP: Gemeinbedarf
FP_GenerischesObjekt=FP: Generisches Objekt
FP_Gewaesser=FP: Gew&auml;sser
FP_Gruen=FP: Gr&uuml;nfl&auml;che
FP_KeineZentrAbwasserBeseitigungFlaeche=FP: ohne zentrale Abwasserbeseitigung
FP_Kennzeichnung=FP: Kennzeichnungsfl&auml;che
FP_LandwirtschaftsFlaeche=FP: Landwirtschaftsfl&auml;che
FP_NutzungsbeschraenkungsFlaeche=FP: Nutzungsbeschr&auml;nkung
FP_Plan=FP: Plan
FP_RasterplanAenderung=FP: Rasterplan&auml;nderung
FP_SchutzPflegeEntwicklung=FP: Schutz-, Pflege- und Entwicklungsfl&auml;che
FP_SpielSportanlage=FP: Spiel- und Sportanlagen
FP_Strassenverkehr=FP: Stra&szlig;enverkehr
FP_TextlicheDarstellungsFlaeche=FP: Bereich textlicher Festsetzung
FP_UnverbindlicheVormerkung=FP: Unverbindliche Vormerkung
FP_VerEntsorgung=FP: Ver- und Entsorgung
FP_VorbehalteFlaeche=FP:Vorbehaltfl&auml;che
FP_WaldFlaeche=FP: Waldfl&auml;che
FP_Wasserwirtschaft=FP: Wasserwirtschaft
LP_Abgrenzung=LP: Abgrenzung
LP_AllgGruenflaeche=LP: Allgemeine Gr&uuml;nfl&auml;che
LP_Ausgleich=LP: Ausgleich
LP_Bereich=LP: Bereich
LP_Biotopverbundflaeche=LP: Biotopverbund
LP_Bodenschutzrecht=LP: Bodenschutzrecht
LP_Denkmalschutzrecht=LP: Denkmalschutzrecht
LP_ErholungFreizeit=LP: Erholung und Freizeit
LP_Forstrecht=LP: Forstrecht
LP_GenerischesObjekt=LP: Generisches Objekt
LP_NRW_Biotopschutz=LP: NRW Biotopschutz
LP_NRW_Brachflaeche=LP: NRW Brachfl&auml;che
LP_NRW_ElementeKulturlandschaft=LP:NRW Elemente der Kulturlandschaft
LP_NRW_ForstlicheFestsetzung=LP: NRW Forstliche Festsetzungen
LP_NRW_HerrichtungGrundstueck=LP: NRW Herrichtung von Grundst&uuml;cken
LP_NRW_PflegeAnpflanzung=LP: NRW Pflege und Anpflanzung
LP_NRW_PflegeLandschaftsbild=LP: NRW Pflege des Landschaftsbildes
LP_NRW_SchutzobjektLandesrecht=LP: NRW: Schutzobjekt
LP_NRW_SonstigeMassnahme=LP: NRW Sonstige Ma&szlig;nahme
LP_NRW_StrukturenElementeBesiedelterBereich=LP: NRW Strukturen Besiedelter Bereich
LP_NRW_TemporaererLandschaftsschutz=LP: NRW Tempor&auml;re rLandschaftsschutz
LP_NRW_VerpflichtungWRRL=LP: NRW Verpflichtung nach WRRL
LP_NutzungsAusschluss=LP: Nutzungsausschluss
LP_NutzungserfordernisRegelung=LP: Nutzungserfordernis
LP_Plan=LP: Plan
LP_PlanerischeVertiefung=LP: Planerische Vertiefung
LP_SchutzPflegeEntwicklung=LP_Schutz, Pflege und Entwicklung
LP_SchutzobjektBundesrecht=LP: Schutzobjekt Bundesrecht
LP_SchutzobjektInternatRecht=LP: Schutzobjekt internationales Recht
LP_SonstigesRecht=LP: Sonstiges Recht
LP_WasserrechtGemeingebrEinschraenkungNaturschutz=LP: Wasserrechtliche Einschr&auml;nkungen
LP_WasserrechtSchutzgebiet=LP: Wasserrechtliche Schutzgebiete
LP_WasserrechtSonstige=LP: Sonstiges Wasserrecht
LP_WasserrechtWirtschaftAbflussHochwSchutz=LP: Wasserrechtliche Gebiete
LP_Zwischennutzung=LP: Zwischennutzung
RP_Achse=RP: Achse
RP_Bereich=RP: Bereich
RP_Bodenschutz=RP: Bodenschutz
RP_Energieversorgung=RP: Energieversorgung
RP_Entsorgung=RP: Entsorgung
RP_Forstwirtschaft=RP: Forstwirtschaft
RP_FreizeitErholung=RP: Freizeit und Erholung
RP_GemeindeFunktionSiedlungsentwicklung=RP: Gemeindefunktion
RP_GenerischesObjekt=RP:Generisches Objekt
RP_Grenze=RP: Grenze
RP_GruenzugGruenzaesur=RP: Gr&uuml;nzug und – z&auml;sur
RP_Klimaschutz=RP: Klimaschutz
RP_Kommunikation=RP: Kommunikation
RP_Laermschutzbereich=RP: L&auml;rmschutzbereich
RP_Landwirtschaft=RP: Landwirtschaft
RP_NRW_ASB=RP: NRW ASB
RP_NRW_AufschuettungAblagerung=RP: NRW Ablagerung
RP_NRW_Forstwirtschaft=RP: NRW Forstwirtschaft
RP_NRW_FreiraumAgrarbereich=RP: NRW Freiraum- und Agrarbereiche
RP_NRW_GIB=RP:NRW GIB
RP_NRW_GrundwasserGewaesserschutz=RP: NRW Grundwasser- und Gew&auml;sserschutz
RP_NRW_Laermschutzzone=RP: NRW L&auml;rmschutzzone
RP_NRW_Landschaftsschutz=RP: NRW Landschaftsschutz
RP_NRW_Luftverkehr=RP: NRW Luftverkehr
RP_NRW_Naturschutz=RP: NRW Naturschutz
RP_NRW_OberflaechenGewaesser=RP: NRW Oberfl&auml;chengew&auml;sser
RP_NRW_OberflaechennaheBodenschaetze=RP: NRW Oberfl&auml;chennahe Bodensch&auml;tze
RP_NRW_Schienenverkehr=RP: NRW Schienenverkehr
RP_NRW_SonstVerkehr=RP: NRW Sonstiger Verkehr
RP_NRW_SonstigeInfrastruktur=RP: NRW Sonstige Infrastruktur
RP_NRW_SonstigeZweckbindung=RP: NRW Sonstige Zweckbindung
RP_NRW_SonstigerSiedlungsbereich=RP:NRW Sonstiger Siedlungsbereich
RP_NRW_Strassenverkehr=RP: NRW Stra&szlig;enverkehr
RP_NRW_Ueberschwemmungsbereich=RP: NRW &uuml;berschwemmungsbereich
RP_NRW_Wasserverkehr=RP: NRW Wasserverkehr
RP_NRW_Zeitlinie=RP: NRW Zeitlinie
RP_NaturLandschaft=RP: Natur und Landschaft
RP_NaturschutzrechtlichesSchutzgebiet=RP: Naturschutzgebiete
RP_Plan=RP: Plan
RP_Raumkategorie=RP: Raumkategorie
RP_Rohstoffsicherung=RP: Rohstoffsicherung
RP_SonstigeInfrastruktur=RP: Sonstige Infrastruktur
RP_SonstigeSiedlungsstruktur=RP: Sonstige Siedlungsstruktur
RP_SonstigerFreiraumstruktur=RP: Sonstige Freiraumstruktur
RP_SozialeInfrastruktur=RP_ Soziale Infrastruktur
RP_Verkehr=RP: Verkehr
RP_VorbHochwasserschutz=RP: Vorbeugender Hochwasserschutz
RP_Wasserschutz=RP: Wasserschutz
RP_Wasserwirtschaft=RP: Wasserwirtschaft
RP_Windenergienutzung=RP: Windenergienutzung
RP_ZentralerOrt=RP: Zentrale Orte
XP_BegruendungAbschnitt=XP: Abschnitt der Begr&uuml;ndung
XP_DatumAttribut=XP: Attribut Datum
XP_DoubleAttribut=XP: Attribut Double
XP_ExterneReferenz=XP: Externe Referenz
XP_ExterneReferenzPlan=XP: Externe Referenz Plan
XP_FPO=XP: FPO
XP_Grenze=XP: Grenze
XP_Hoehenangabe=XP: H&ouml;henangabe
XP_IntegerAttribut=XP: Attribut Integer
XP_LPO=XP: LPO
XP_LTO=XP: LTO
XP_PPO=XP: PPO
XP_PTO=XP: PTO
XP_Praesentationsobjekt=XP: Pr&auml;sentationsobjekt
XP_RasterplanBasis=XP:Rasterplan Basis
XP_StringAttribut=XP: Attribut String
XP_TextAbschnitt=XP: Text Abschnitt
XP_URLAttribut=XP: Attribut URL
XP_VerfahrensMerkmal=XP: Verfahrensmerkmal

<?map propname>
abbaugut=Abbaugut
abbaugutCode=abbaugutCode
abweichendeBauweise=Abweichende Bauweise
abweichenderHoehenbezug=Abweichender H&ouml;henbezug
abweichenderHoeherbezug=Abweichender H&ouml;henbezug
abweichungBauNVO=Abweichung BauNVO
abweichungBauNVOCode=abweichungBauNVOCode
abweichungText=Abweichung Text
achsenTyp=Achsen Typ
achsenTypCode=achsenTypCode
aendert=&auml;ndert
aenderungenBisDatum=&auml;nderungen bis Datum
allgArtDerBaulNutzung=Allgem. Art der baul. Nutzung
allgArtDerBaulNutzungCode=allgArtDerBaulNutzungCode
art=Art
artDerBaulichenNutzung=Art der baul. Nutzung
artDerBaulichenNutzungCode=artDerBaulichenNutzungCode
aufnahmeAlsFestsetzung=Aufnahme als Festsetzung
aufstellungbeschlussDatum=Aufstellungsbeschluss Datum
aufstellungsbeschlussDatum=Aufstellungsbeschluss Datum
ausgeschlosseneBaumart=Ausgeschlossene Baumart
auslegungDatum=Auslegungsdatum
auslegungsDatum=Auslegungsdatum
auszuschliessendeNutzungen=Auszuschlie&szlig;ende Nutzungen
auszuschliessendeNutzungenKuerzel=Auszuschlie&szlig;ende Nutzungen (K&uuml;rzel)
baugrenze=Baugrenze
baulinie=Baulinie
bautiefe=Bautiefe
bauweise=Bauweise
bauweiseCode=bauweiseCode
bebauungRueckwaertigeGrenze=Bebauung r&uuml;ckw&auml;rtige Grenze
bebauungRueckwaertigeGrenzeCode=bebauungRueckwaertigeGrenzeCode
bebauungsArt=Bebauungsart
bebauungsArtCode=bebauungsArtCode
bebauungSeitlicheGrenze=Bebauung seitliche Grenze
bebauungSeitlicheGrenzeCode=bebauungSeitlicheGrenzeCode
bebauungVordereGrenze=Bebauung vordere Grenze
bebauungVordereGrenzeCode=bebauungVordereGrenzeCode
bedeutung=Bedeutung
bedeutungCode=bedeutungCode
bedingungEnde=Bedingung Ende
bedingungStart=Bedingung Start
begrenzungslinie=Begrenzungslinie
begruendungAbschnitte=Begruendung Abschnitte
begruendung=Begr&uuml;ndung
begruendungKuerzel=Begr&uuml;ndung (K&uuml;rzel)
begruendungsTexte=Begr&uuml;ndungstexte
begruendungURL=Begr&uuml;ndung URL
bereich=Bereich
beschreibung=Beschreibung
beschreibungURL=Beschreibung URL
besondereArtDerBaulichenNutzung=Besond. Art der baul. Nutzung
besondereArtDerBaulichenNutzungCode=besondereArtDerBaulichenNutzungCode
besondereArtDerBaulNutzung=Besondere Art der baul. Nutzung
besondereArtDerBaulNutzungCode=besondereArtDerBaulNutzungCode
besondererTyp=Besonderer Typ
besondereZweckbestimmung=Besondere Zweckbestimmung
besondereZweckbestimmungCode=besondereZweckbestimmungCode
bestehend=Bestehend
bestimmung=Bestimmung
bezeichnung=Bezeichnung
bezugspunkt=Bezugspunkt
bezugspunktCode=bezugspunktCode
bindung=Bindung
bindungKuerzel=Bindung (K&uuml;rzel)
BM_Ausn=BM Ausn
Bmax=Bmax
BMax=BMax
BM=BM
Bmin=Bmin
BMin=BMin
BMmax=BMmax
BMmin=BMmin
BMZ_Ausn=BMZ Ausn
BMZ=BMZ
BMZmax=BMZmax
BMZmin=BMZmin
bundesland=Bundesland
bundeslandCode=bundeslandCode
dachformCode=dachformCode
dachform=Dachform
dachgestaltung=Dachgestaltung
darstellungsprioritaet=Darstellungspriorit&auml;t
datum=Datum
datumDesInkrafttretens=Datum des Inkrafttretens
denkmal=Denkmal
detailElementCode=detailElementCode
detailElement=Detail Element
detaillierteArtDerBaulNutzungCode=detaillierteArtDerBaulNutzungCode
detaillierteArtDerBaulNutzung=Detaillierte Art der Baul. Nutzung
detaillierteDachformCode=detaillierteDachformCode
detaillierteDachform=Detaillierte Dachform
detaillierteFestlegungCode=detaillierteFestlegungCode
detaillierteFestlegung=Detaillierte Festlegung
detaillierteFunktionCode=detaillierteFunktionCode
detaillierteFunktion=Detaillierte Funktion
detaillierteZweckbestimmungCode=detaillierteZweckbestimmungCode
detaillierteZweckbestimmung=Detaillierte Zweckb.
detailMassnahmeCode=detailMassnahmeCode
detailMassnahme=Detail Massnahme
detailTypCode=detailTypCode
detailTyp=Detail Typ
detailWeitereMassnahmeCode=detailWeitereMassnahmeCode
detailWeitereMassnahme=Detaill. weitere Massnahme
detailWeiteresElement1Code=detailWeiteresElement1Code
detailWeiteresElement1=Detaill. weiteres Element1
detailWeiteresElement2Code=detailWeiteresElement2Code
detailWeiteresElement2=Detaill. weiteres Element2
detailZweckbestimmungCode=detailZweckbestimmungCode
detailZweckbestimmung=Detaill. Zweckb.
dientZurDarstellungVon=Dient zur Darstellung von
DN=DN
DNmax=DNmax
DNmin=DNmin
DNZwingend=DNZwingend
durchfuehrungsVertrag=Duchf&uuml;hrungsvertrag
ebene=Ebene
eigenname=Eigenname
eigentuemer=Eigent&uuml;mer
elementCode=elementCode
element=Element
endDatum=End Datum
entwurfsbeschlussDatum=Entwurfsbeschluss Datum
erfordernisRegelung=Erfordernis Regelung
erfordernisRegelungKuerzel=Erfordernis Regelung (K&uuml;rzel)
erschliessungsVertrag=Erschliessungs-Vertrag
erstellungsMassstab=Erstellungs-Ma&szlig;stab
erstellungsMasstab=Erstellungs-Ma&szlig;stab
externesSymbolURL=externesSymbolURL
festlegungCode=festlegungCode
festlegung=Festlegung
flaechenschluss=Fl&auml;chenschluss
flaechenteil=Fl&auml;chenteil
Fmax=Fmax
Fmin=Fmin
folgenutzungCode=folgenutzungCode
folgenutzung=Folgenutzung
folgenutzungText=Folgenutzung Text
fontSperrung=Font Sperrung
FR=FR
funktionCode=funktionCode
funktion=Funktion
gebietCode=gebietCode
gebiet=Gebiet
gebietsTypCode=gebietsTypCode
gebietsTyp=Gebiets-Typ
gebietTypCode=gebietTypCode
gebietTyp=Gebiets-Typ
gegenstandCode=gegenstandCode
gegenstand=Gegenstand
gehoertZuBereich=gehoertZuBereich
gehoertZuPlan=Gehoert zu Plan
geltungsbereichAenderung=Geltungsbereich &auml;nderung
geltungsbereich=Geltungsbereich
gemeinde=Gemeinde
georefMimeTypeCode=georefMimeTypeCode
georefMimeType=georefMimeType
georefURL=Georeferenz URL
gesetzlicheGrundlage=Gesetzliche Grundlage
GF_Ausn=GF_Ausn
GF=GF
GFmax=GFmax
GFmin=GFmin
GFZ_Ausn=GFZ_Ausn
GFZ=GFZ
GFZmax=GFZmax
GFZmin=GFZmin
gkz=GKZ
gliederung1=Gliederung1
gliederung2=Gliederung2
gmlDescription=gmlDescription
gmlId=gmlId
gmlName=gmlName
GP_Ausn=GP_Ausn
GR_Ausn=GR_Ausn
GR=GR
GRmax=GRmax
GRmin=GRmin
gruenordnungsplan=Gr&uuml;nordnungsplan
grundCode=grundCode
grund=Grund
GRZ_Ausn=GRZ_Ausn
GRZ=GRZ
GRZmax=GRZmax
GRZmin=GRZmin
hatGenerAttribut=Hat generisches Attribut
hat=hat
h=h
hinweis=Hinweis
hMax=hMax
hMin=hMin
hoehe=H&ouml;he
hoehenangabe=H&ouml;henangabe
hoehenbezugCode=hoehenbezugCode
hoehenbezug=H&ouml;henbezug
horizontaleAusrichtungCode=horizontaleAusrichtungCode
horizontaleAusrichtung=Horizontale Ausrichtung
hUeberBezugspunktCode=hUeberBezugspunktCode
hUeberBezugspunkt=h &uuml;ber Bezugspunkt
hZwingend=h Zwingend
informationssystemURL=Informationssystem URL
informell=Informell
inkrafttretenDatum=Inkrafttretens-Datum
inkrafttretensDatum=Inkrafttretens-Datum
internalId=Internal Id
istAusgleich=Ist Ausgleich
istAusgleichsgebiet=Ist Ausgleichsgebiet
kommentar=Kommentar
konkretisierung=Konkretisierung
kronendurchmesser=Kronendurchmesser
landschaftsplanURL=Landschaftsplan URL
legendeURL=Legenden URL
liegenschaftskarteGeorefURL=Liegenschaftskarte Georeferenz URL
liegenschaftskarteURL=Liegenschaftskarte URL
luftverkehrTypCode=luftverkehrTypCode
luftverkehrTyp=Luftverkehr Typ
massnahmeText=Massnahme Text
MaxZahlWohnungen=Max. Zahl Wohnungen
nachrichtlicheUebernahme=Nachrichtl. &uuml;bernahme
nachrichtlUebernahme=Nachrichtl. Uebernahme
nameAenderung=Name &auml;nderung
name=Name
nummer=Nummer
nutzung=Nutzung
nutzungsformCode=nutzungsformCode
nutzungsform=Nutzungsform
nutzungText=Nutzung Text
oeffentlichkeitsbeteiligungDatum=&ouml;ffentlichkeitsbeteiligung Datum
ortsteil=Ortsteil
planArtCode=planArtCode
planArt=Plan-Art
planbeschlussDatum=Planbeschlu&szlig; Datum
plangeber=Plangeber
planungsregion=Planungsregion
planungstraegerGKZ=Planungstr&auml;ger GKZ
planungstraeger=Planungstr&auml;ger
position=Position
praesentationsobjekt=Pr&auml;sentationsobjekt
raeumlicherGeltungsbereich=R&auml;umlicher Geltungsbereich
rasterAenderung=Raster &auml;nderung
rasterBasis=Raster Basis
realisiert=Realisiert
rechtlicheAussenwirkung=Rechtliche Au&szlig;enwirkung
rechtlicheCharakterisierungCode=rechtlicheCharakterisierungCode
rechtlicheCharakterisierung=Rechtliche Charakterisierung
rechtlicheHerkunftCode=rechtlicheHerkunftCode
rechtlicheHerkunft=Rechtliche Herkunft
rechtscharakterCode=rechtscharakterCode
rechtscharakter=Rechtscharakter
rechtsplanURL=Rechtsplan URL
rechtsstandCode=rechtsstandCode
rechtsstand=Rechtsstand
rechtsverbindlich=Rechtsverbindlich
rechtsverordnungsDatum=Rechtsverordnungs-Datum
refBegruendung=Ref. Begr&uuml;ndung
refBeschreibung=Ref. Beschreibung
referenzMimeTypeCode=referenzMimeTypeCode
referenzMimeType=referenzMimeType
referenzName=Referenz Name
referenzURL=Referenz URL
refExternalCodeList=refExternalCodeList
refGebaeudequerschnitt=Ref. Geb&auml;udequerschnitt
refGrundstuecksverzeichnis=Ref. Grundst&uuml;cksverzeichnis
refKoordinatenListe=Ref. Koordinatenliste
refLandschaftsplan=Ref. Landschaftsplan
refLegende=Ref. Legende
refMassnahmenText=Ref. Massnahmen Text
refTextAbschnitte=Ref. auf Text-Abschnitte
refPflanzliste=Ref. Pflanzliste
refPlangrundlage=Ref. Plangrundlage
refRechtsplan=Ref. Rechtsplan
refScan=Ref. Scan
refText=Ref. Text
refUmweltbericht=Ref. Umweltbericht
regelungCode=regelungCode
regelung=Regelung
satzungsbeschlussDatum=Satzungsbeschlu&szlig; Datum
scanURL=Scan URL
schienenverkehrTypCode=schienenverkehrTypCode
schienenverkehrTyp=Schienenverkehr Typ
schluessel=Schl&uuml;ssel
schriftinhalt=Schriftinhalt
schutzzoneCode=schutzzoneCode
schutzzone=Schutzzone
signatur=Signatur
signiert=Signiert
skalierung=Skalierung
sondernutzungCode=sondernutzungCode
sonderNutzungCode=sonderNutzungCode
sondernutzungKurzform=Sondernutzung Kurzform
sondernutzungLangform=Sondernutzung Langform
sondernutzung=Sondernutzung
sonderNutzung=Sondernutzung
sonstigeBedeutung=Sonstige Bedeutung
sonstPlanArt=Sonst. Planart
sonstTypCode=sonstTypCode
sonstTyp=Sonst. Typ
sonstVerfahrensDatum=Sonst. Verfahrens-Datum
sonstVerkehrrTypCode=sonstVerkehrTypCode
sonstVerkehrrTyp=Sonst. Verkehr-Typ
sonstZweckbindungCode=sonstZweckbindungCode
sonstZweckbindung=Sonst. Zweckbindung
speziellerTypCode=speziellerTypCode
speziellerTyp=Spezieller Typ
spezifischePraegungCode=spezifischePraegungCode
spezifischePraegung=Spezifische Pr&auml;gung
stadt=Stadt
staedtebaulicherVertrag=St&auml;dtebaul. Vertrag
startDatum=Start Datum
statusCode=statusCode
status=Status
strassenverkehrTypCode=strassenverkehrTypCode
strassenverkehrTyp=Strassenverkehr Typ
stylesheetIdCode=stylesheetIdCode
stylesheetId=stylesheetId
symbolPosition=symbolPosition
technHerstellDatum=Techn. Herstell. Datum
teilabschnitt=Teilabschnitt
texte=Texte
textlicheErgaenzung=Textliche Erg&auml;nzung
text=Text
textURL=Text URL
thema=Thema
tiefe=Tiefe
Tmax=Tmax
TMax=TMax
Tmin=Tmin
TMin=TMin
tOeBbeteiligungsDatum=T&ouml;B Beteiligungs-Datum
traegerbeteiligungsDatum=Tr&auml;gerbeteiligungsdatum
typCode=typCode
typ=Typ
umweltberichtURL=Umweltbericht URL
untergangsDatum=Untergangsdatum
unterirdisch=Unterirdisch
uuid=uuid
veraenderungssperreDatum=Ver&auml;nderungssperre Datum
veraenderungssperre=Ver&auml;nderungssperre
verfahren=Verfahren
verfahrensMerkmale=Verfahrens-Merkmale
vermerk=Vermerk
versionBauNVO=Version der BauNVO
vertiefung=Vertiefung
vertikaleAusrichtungCode=vertikaleAusrichtungCode
vertikaleAusrichtung=Vertikale Ausrichtung
vertikaleDifferenzierung=Vertikale Differenzierung
verwendeteBaumart=Verwendete Baumart
vorbehalt=Vorbehalt
vorhaben=Vorhaben
vormerkung=Vormerkung
wasserverkehrTypCode=wasserverkehrTypCode
wasserverkehrTyp=Wasserverkehr Typ
weitereBesondZweckbestimmung1Code=weitereBesondZweckbestimmung1Code
weitereBesondZweckbestimmung1=Weitere besond. Zweckbestimmung 1
weitereBesondZweckbestimmung2Code=weitereBesondZweckbestimmung2Code
weitereBesondZweckbestimmung2=Weitere besond. Zweckbestimmung 2
weitereBesondZweckbestimmung3Code=weitereBesondZweckbestimmung3Code
weitereBesondZweckbestimmung3=Weitere besond. Zweckbestimmung 3
weitereBesondZweckbestimmung4Code=weitereBesondZweckbestimmung4Code
weitereBesondZweckbestimmung4=Weitere besond. Zweckbestimmung 4
weitereBesondZweckbestimmung5Code=weitereBesondZweckbestimmung5Code
weitereBesondZweckbestimmung5=Weitere besond. Zweckbestimmung 5
weitereDetailFunktion1Code=weitereDetailFunktion1Code
weitereDetailFunktion1=Weitere Detaill. Funktion 1
weitereDetailFunktion2Code=weitereDetailFunktion2Code
weitereDetailFunktion2=Weitere Detaill. Funktion 2
weitereDetailZweckbestimmung1Code=weitereDetailZweckbestimmung1Code
weitereDetailZweckbestimmung1=weitere detaill. Zweckbestimmung 1
weitereDetailZweckbestimmung2Code=weitereDetailZweckbestimmung2Code
weitereDetailZweckbestimmung2=weitere detaill. Zweckbestimmung 2
weitereDetailZweckbestimmung3Code=weitereDetailZweckbestimmung3Code
weitereDetailZweckbestimmung3=weitere detaill. Zweckbestimmung 3
weitereDetailZweckbestimmung4Code=weitereDetailZweckbestimmung4Code
weitereDetailZweckbestimmung4=weitere detaill. Zweckbestimmung 4
weitereDetailZweckbestimmung5Code=weitereDetailZweckbestimmung5Code
weitereDetailZweckbestimmung5=weitere detaill. Zweckbestimmung 5
weitereDetailZweckbestimmungCode=weitereDetailZweckbestimmungCode
weitereDetailZweckbestimmung=weitere detaill. Zweckbestimmung
weitereFunktion1Code=weitereFunktion1Code
weitereFunktion1=Weitere Funktion 1
weitereFunktion2Code=weitereFunktion2Code
weitereFunktion2=Weitere Funktion 2
weitereMassnahmeCode=weitereMassnahmeCode
weitereMassnahme=Weitere Ma&szlig;nahme
weiteresElement1Code=weiteresElement1Code
weiteresElement1=Weiteres Element 1
weiteresElement2Code=weiteresElement2Code
weiteresElement2=Weiteres Element 2
weitereZweckbestimmung1Code=weitereZweckbestimmung1Code
weitereZweckbestimmung1=Weitere Zweckbestimmung 1
weitereZweckbestimmung2Code=weitereZweckbestimmung2Code
weitereZweckbestimmung2=Weitere Zweckbestimmung 2
weitereZweckbestimmung3Code=weitereZweckbestimmung3Code
weitereZweckbestimmung3=Weitere Zweckbestimmung 3
weitereZweckbestimmung4Code=weitereZweckbestimmung4Code
weitereZweckbestimmung4=Weitere Zweckbestimmung 4
weitereZweckbestimmung5Code=weitereZweckbestimmung5Code
weitereZweckbestimmung5=Weitere Zweckbestimmung 5
weitereZweckbestimmungCode=weitereZweckbestimmungCode
weitereZweckbestimmung=Weitere Zweckbestimmung
weltkulturerbe=Weltkulturerbe
wert=Wert
wirdAusgeglichenDurchFlaeche=Wird ausgeglichen durch Fl&auml;che
wirdAusgeglichenDurchMassnahme=Wird ausgeglichen durch Ma&szlig;nahme
wirdAusgeglichenVon=Wird ausgeglichen von
wirksamkeitsDatum=Wirksamkeitsdatum
wurdeGeaendertVon=Wurde ge&auml;ndert von
xpVersion=XPlan-Version
xpPlanType=xpPlanType
xpPlanName=Name
Z_Ausn=Z_Ausn
zeitlinieText=Zeitlinie Text
zielCode=zielCode
ziel=Ziel
Zmax=Zmax
Zmin=Zmin
zoneCode=zoneCode
zone=Zone
zugunstenVon=Zugunsten von
zweckbestimmungCode=zweckbestimmungCode
zweckbestimmung=Zweckbestimmung
zweckbindungCode=zweckbindungCode
zweckbindung=Zweckbindung
Z=Anzahl Vollgeschosse
Zzwingend=Vollgeschoss zwingend
Z_Staffel=Staffelgeschosse
