<?template start>
<!--
  #%L
  xplan-workspaces - Modul zur Gruppierung aller Workspaces
  %%
  Copyright (C) 2008 - 2022 lat/lon GmbH, info@lat-lon.de, www.lat-lon.de
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  #L%
  -->
<!-- Diese Datei wird automatisiert generiert! Aenderungen sollten nicht manuell vorgenommen werden! Datei wurde generiert am 11.07.2022, 02:46:40 -->
<html>
  <head>
    <title>XPlanWMS Sachdatenanzeige</title>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
  </head>

  <body>
    <script>
        var WMS_URL = "http://localhost:8080/xplan-wms";

        window.onload = function () {
          updateComplexProperties();
          updateTextProperties();
          updateReferenz();
          updateExterneReferenz();
        }

        function updateComplexProperties(){
          var complexProperties = document.getElementsByClassName('complexProperty');
          for(var i = 0; i < complexProperties.length; i++) {
            complexProperties[i].innerHTML = complexProperties[i].innerHTML.replace(/\|/g, '<br/>');
          }
        }

        function updateTextProperties(){
          var textProperties = document.getElementsByClassName('textProperty');
          for(var i = 0; i < textProperties.length; i++) {
            var indexOfPipe = textProperties[i].innerHTML.indexOf('|');
            if( indexOfPipe > 0 ) {
               var key = textProperties[i].innerHTML.substring( 0, indexOfPipe ).trim();
               var text = textProperties[i].innerHTML.substring( indexOfPipe + 1, textProperties[i].innerHTML.length ).trim();
               text = text.replace(' | ', ' ');
               text = replaceLinks(text);
               textProperties[i].innerHTML = '<strong>' + key + '</strong><br/>' + text;
            } else {
              textProperties[i].innerHTML = replaceLinks(textProperties[i].innerHTML);
            }
          }
        }

        function updateReferenz(){
          var referenzRows = document.getElementsByClassName('referenz');
          for(var i = 0; i < referenzRows.length; i++) {
            var referenzRow = referenzRows[i];
            var referenzKey = referenzRow.getElementsByTagName("td")[0];
            var referenzProperty = referenzRow.getElementsByTagName("td")[1].getElementsByTagName("a")[0];
            var indexOfPipe = referenzKey.innerText.indexOf('|');
            if( indexOfPipe > 0 ) {
              var newKey = referenzKey.innerText.substring( indexOfPipe + 1, referenzKey.innerText.length ).trim();
              var newReferenz = referenzKey.innerText.substring( 0, indexOfPipe ).trim();
              referenzKey.innerText = newKey;
              replaceReferenz(newReferenz, referenzProperty);
            } else {
              referenzKey.innerText = "Externe Referenz";
              replaceReferenz(referenzKey.innerText, referenzProperty);
            }
          }
        }

        function updateExterneReferenz(){
          var extRefProperties = document.getElementsByClassName('externeReferenzProperty');
          for(var i = 0; i < extRefProperties.length; i++) {
            var indexOfPipe = extRefProperties[i].innerText.indexOf('|');
            if( indexOfPipe > 0 ) {
               var referenz = extRefProperties[i].innerText.substring( 0, indexOfPipe ).trim();
               var label = extRefProperties[i].innerText.substring( indexOfPipe + 1, extRefProperties[i].innerText.length ).trim();
               replaceReferenzAndLinkText(referenz, label, extRefProperties[i]);
            } else {
              replaceReferenzAndLinkText(extRefProperties[i].href, extRefProperties[i].href, extRefProperties[i]);
            }
          }
        }

        function replaceReferenzAndLinkText(referenz, label, referenzProperty){
          if(referenz.startsWith('http')){
            referenzProperty.href = referenz;
            referenzProperty.innerText = label;
          } else {
            referenzProperty.href = WMS_URL + referenz;
            referenzProperty.innerText = label;
          }
        }

        function replaceReferenz(referenz, referenzProperty){
          if(referenz.startsWith('http')){
            referenzProperty.href = referenz;
          } else {
            referenzProperty.href = WMS_URL + referenz;
          }
        }

        function replaceLinks(text){
           if ( text == null ) {
             return text;
           }
            const URLMatcher = /(?:(?:https?):\/\/)(?:\([-A-Z0-9+&@#\/%=~_|$?!:,.]*\)|[-A-Z0-9+&@#\/%=~_|$?!:,.])*(?:\([-A-Z0-9+&@#\/%=~_|$?!:,.]*\)|[A-Z0-9+&@#\/%=~_|$])/igm
            return text.replace(URLMatcher, match => `<a href="${match}" target="_blank">${match}</a>`)
        }
      </script>
    <h2>XPlanWMS: Sachdaten</h2>
    <table style='font-family:Arial; font-size: 0.9em;'>
      <?feature *:feature>
    </table>
  </body>
</html>

<?template feature>
<tr style="background-color: white;">
      <td colspan="2" style="font-size: 1.1em; border-bottom: solid black 1px; padding-top: 10px; padding-bottom: 5px;">
		<strong>
            <?name:map ftname>
		</strong>
      </td>
</tr>
<?property not(wirdDargestelltDurch,gmlId,flaechenteil,gehoert*,begrenzungslinie,uuid,wmsSortDate,praesentationsobjekt,raster*,ref*,externeReferenz,gemeinde,hoehenangabe,aendert,wurdeGeaendertVon,dachgestaltung,texte,begruendungsTexte,abbaugut,abfallTyp,abweichungBauNVO,achsenTyp,allgArtDerBaulNutzung,allgemeinerTyp,art,artDerFestlegung,bauweise,bebauungRueckwaertigeGrenze,bebauungSeitlicheGrenze,bebauungVordereGrenze,bebauungsArt,bedeutsamkeit,bedeutung,bergbauplanungTyp,besondereArtDerBaulNutzung,besondereArtDerFestlegung,besondereZweckbestimmung,besondererTyp,betreten,bioVStandortFeuchte,bioVerbundsystemArt,bundesland,dachform,eigentumsart,einteilung,folgenutzung,funktion,gebietsArt,gebietsTyp,gegenstand,gesetzlGeschBiotop,grund,horizontaleAusrichtung,knotenpunkt,laermpegelbereich,laermschutzzone,massnahme,massnahmentyp,nutzungsform,planArt,planungsEbene,primaerenergieTyp,raumkonkretisierung,rechtlicheGrundlage,rechtlicheSicherung,rechtscharakter,rechtsstand,rechtsstandGebiet,rechtsstandSchG,regelung,rohstoffTyp,schutzzone,sonderNutzung,sondernutzung,sonstigerTyp,spannung,spezifischerTyp,status,technVorkehrung,tiefe,traeger,typ,typAE,typAW,typErholung,typTourismus,umsetzungsstand,verfahren,verlaengerung,verlaengerungVeraenderungssperre,versionBauNVO,vertikaleAusrichtung,weitereBesondZweckbestimmung1,weitereBesondZweckbestimmung2,weitereBesondZweckbestimmung3,weitereBesondZweckbestimmung4,weitereBesondZweckbestimmung5,weitereFunktion1,weitereFunktion2,weitereZweckbestimmung,weitereZweckbestimmung1,weitereZweckbestimmung2,weitereZweckbestimmung3,weitereZweckbestimmung4,weitereZweckbestimmung5,wohnnutzungEGStrasse,zeitstufe,ziel,zieleErfordernisseMassnahmen,zone,zulaessigkeit,zweckbestimmung):property>
<?property externeReferenz:externeReferenzProperty>
<?property gemeinde,hoehenangabe,aendert,wurdeGeaendertVon,dachgestaltung:complexproperty>
<?property texte,begruendungsTexte,refBegruendungInhalt,refTextInhalt:texteproperty>


<tr>
    <td colspan="2">
        <table>
            <tr>
                <td colspan="2" style="border: solid white 0px;"><strong>Weiterf&uuml;hrende Informationen/Links:</strong></td>
            </tr>
            <?property raster*,refBegruendung,refBeschluss,refBeschreibung,refErlaeuterung,refExternalCodeList,refGebaedequerschnitt,refGebaeudequerschnitt,refGruenordnungsplan,refGrundstuecksverzeichnis,refKoordinatenListe,refLandschaftsplan,refLegende,reflegendenBild,refMassnahmenText,refPflanzliste,refPlangrundlage,refRechtsplan,refSatzung,refScan,refText,refUmweltbericht,externeReferenz:makeitalink>
        </table>
    </td>
</tr>

<?template makeitalink>
<tr class='referenz'>
  <td <?odd:maybegray>>
    <?value>
  </td>
  <td <?odd:maybegray>>
    <a target="_blank" href="<?value>">Dokument herunterladen</a>
  </td>
</tr>

<?template property>
<tr>
  <td <?even:maybegray> valign="top" style="width:20%;">
        <strong>
          <?name:map propname>
        </strong>
  </td>
  <td <?even:maybegray>>
    <?value:map propvalue>
  </td>
</tr>

<?template complexproperty>
<tr>
  <td <?even:maybegray> valign="top" style="width:20%;">
        <strong>
          <?name:map propname>
        </strong>
  </td>
  <td <?even:maybegray> class='complexProperty' style="white-space: pre-line;">
    <?value:map propvalue>
  </td>
</tr>

<?template externeReferenzProperty>
<tr>
  <td <?even:maybegray> valign="top" style="width:20%;">
        <strong>
          Externe Referenz
        </strong>
  </td>
  <td <?even:maybegray> style="white-space: pre-line;">
    <a target="_blank" href="<?value>" class='externeReferenzProperty' ><?value></a>
  </td>
</tr>

<?template texteproperty>
<tr>
  <td <?even:maybegray> valign="top" style="width:20%;">
        <strong>
          <?name:map propname>
        </strong>
  </td>
  <td <?even:maybegray> class='textProperty' style="white-space: pre-line;">
    <?value:map propvalue>
  </td>
</tr>

<?template oddcolor>style="background-color: #F2F2F2;"
<?template evencolor>style="background-color: white;"
<?template maybegray>style="background-color: #F2F2F2;"

<?map propvalue>
true=Ja
false=Nein

<?map ftname>
BP_AbgrabungsFlaeche=BP: Abgrabungsfl&auml;che
BP_AbstandsFlaeche=BP: Abstandsfl&auml;che
BP_AbstandsMass=BP_AbstandsMass
BP_AbweichungVonBaugrenze=BP_AbweichungVonBaugrenze
BP_AbweichungVonUeberbaubarerGrundstuecksFlaeche=BP_AbweichungVonUeberbaubarerGrundstuecksFlaeche
BP_AbweichungVonUeberbaubererGrundstuecksFlaeche=BP_AbweichungVonUeberbaubererGrundstuecksFlaeche
BP_AnpflanzungBindungErhaltung=BP: Anpflanzung, Erhalt und Bindung
BP_AufschuettungsFlaeche=BP: Aufsch&uuml;ttungsfl&auml;che
BP_AusgleichsFlaeche=BP: Ausgleichsfl&auml;che
BP_AusgleichsMassnahme=BP: Ausgleichsma&szlig;nahme
BP_BauGrenze=BP: Baugrenze
BP_BauLinie=BP: Baulinie
BP_Baugebiet=BP: Baugebiet
BP_BaugebietsTeilFlaeche=BP: Baugebietsteilfl&auml;che
BP_Bereich=BP: Bereich
BP_BereichOhneEinAusfahrtLinie=BP: ohne Ein- oder Ausfahrt
BP_BesondererNutzungszweckFlaeche=BP: Fl&auml;che besonderer Nutzung
BP_BodenschaetzeFlaeche=BP: Gewinnung von Bodensch&auml;tzen
BP_DenkmalschutzEinzelanlage=BP_DenkmalschutzEinzelanlage
BP_DenkmalschutzEnsembleFlaeche=BP: Denkmalensemble
BP_EinfahrtPunkt=BP: Einfahrt
BP_EinfahrtsbereichLinie=BP: Einfahrtsbereich
BP_EingriffsBereich=BP_EingriffsBereich
BP_ErhaltungsBereichFlaeche=BP: Erhaltungsbereich
BP_ErneuerbareEnergieFlaeche=BP: Erneuerbare Energie
BP_FestsetzungNachLandesrecht=BP_FestsetzungNachLandesrecht
BP_FirstRichtungsLinie=BP: Firstrichtung
BP_FlaecheOhneFestsetzung=BP_FlaecheOhneFestsetzung
BP_FoerderungsFlaeche=BP: Soziale Wohnraumf&ouml;rderung
BP_FreiFlaeche=BP: Freifl&auml;che
BP_GebaeudeFlaeche=BP: Gebaeudefl&auml;che
BP_GebaeudeStellung=BP_GebaeudeStellung
BP_GemeinbedarfsFlaeche=BP: Gemeinbedarfsfl&auml;che
BP_GemeinschaftsanlagenFlaeche=BP: Gemeinschaftsanlagen
BP_GemeinschaftsanlagenZuordnung=BP_GemeinschaftsanlagenZuordnung
BP_GenerischesObjekt=BP: Generisches Objekt
BP_GewaesserFlaeche=BP: Gew&auml;sserfl&auml;che
BP_GruenFlaeche=BP: Gr&uuml;nfl&auml;che
BP_HoehenMass=BP_HoehenMass
BP_Immissionsschutz=BP: Immissionsschutz
BP_KennzeichnungsFlaeche=BP: Kennzeichnungsfl&auml;che
BP_KleintierhaltungFlaeche=BP_KleintierhaltungFlaeche
BP_Landwirtschaft=BP_Landwirtschaft
BP_LandwirtschaftsFlaeche=BP: Landwirtschaftsfl&auml;che
BP_LuftreinhalteFlaeche=BP: Luftreinhaltefl&auml;che
BP_NebenanlagenAusschlussFlaeche=BP: Nebenanlagenausschluss
BP_NebenanlagenFlaeche=BP: Nebenanlagen
BP_NichtUeberbaubareGrundstuecksflaeche=BP_NichtUeberbaubareGrundstuecksflaeche
BP_NutzungsartenGrenze=BP: Nutzungsartengrenze
BP_PersGruppenBestimmteFlaeche=BP: Personengruppen bestimmte Fl&auml;che
BP_Plan=BP: Plan
BP_RasterplanAenderung=BP: Rasterplan&auml;nderung
BP_RegelungVergnuegungsstaetten=BP_RegelungVergnuegungsstaetten
BP_RekultivierungsFlaeche=BP: Rekultivierungsfl&auml;che
BP_RichtungssektorGrenze=BP_RichtungssektorGrenze
BP_SchutzPflegeEntwicklungsFlaeche=BP: Schutz-, Pflege- und Entwicklungsfl&auml;che
BP_SchutzPflegeEntwicklungsMassnahme=BP: Schutz-, Pflege- und Entwicklungsma&szlig;nahme
BP_Schutzgebiet=BP: Schutzgebiet
BP_Sichtflaeche=BP_Sichtflaeche
BP_SpezielleBauweise=BP: Spezielle Bauweise
BP_SpielSportanlagenFlaeche=BP: Spiel- und Sportanlagen
BP_StrassenVerkehrsFlaeche=BP: Stra&szlig;enverkehrsfl&auml;che
BP_StrassenbegrenzungsLinie=BP: Stra&szlig;enbegrenzungslinie
BP_Strassenkoerper=BP: Stra&szlig;enk&ouml;rper
BP_TechnischeMassnahmenFlaeche=BP_TechnischeMassnahmenFlaeche
BP_TextAbschnitt=BP_TextAbschnitt
BP_TextAbschnittFlaeche=BP_TextAbschnittFlaeche
BP_TextlicheFestsetzungsFlaeche=BP: Bereich textlicher Festsetzung
BP_UeberbaubareGrundstuecksFlaeche=BP: &uuml;berbaubare Grundst&uuml;cksfl&auml;che
BP_UnverbindlicheVormerkung=BP: Unverbindliche Vormerkung
BP_VerEntsorgung=BP: Ver- und Entsorgung
BP_Veraenderungssperre=BP_Veraenderungssperre
BP_VerkehrsflaecheBesondererZweckbestimmung=BP: Verkehrsfl&auml;che besonderer Zweckbestimmung
BP_WaldFlaeche=BP: Waldfl&auml;che
BP_WasserwirtschaftsFlaeche=BP: Wasserwirtschaftsfl&auml;che
BP_Wegerecht=BP: Wegerecht
BP_WohngebaeudeFlaeche=BP_WohngebaeudeFlaeche
BP_ZentralerVersorgungsbereich=BP_ZentralerVersorgungsbereich
BP_ZusatzkontingentLaerm=BP_ZusatzkontingentLaerm
BP_ZusatzkontingentLaermFlaeche=BP_ZusatzkontingentLaermFlaeche
FP_Abgrabung=FP_Abgrabung
FP_AbgrabungsFlaeche=FP: Abgrabungsfl&auml;che
FP_AnpassungKlimawandel=FP_AnpassungKlimawandel
FP_Aufschuettung=FP_Aufschuettung
FP_AufschuettungsFlaeche=FP: Aufsch&uuml;ttungsfl&auml;che
FP_AusgleichsFlaeche=FP: Ausgleichsfl&auml;che
FP_BebauungsFlaeche=FP: Bebauungsfl&auml;che
FP_Bereich=FP: Bereich
FP_Bodenschaetze=FP_Bodenschaetze
FP_BodenschaetzeFlaeche=FP: Bodensch&auml;tze
FP_DarstellungNachLandesrecht=FP_DarstellungNachLandesrecht
FP_FlaecheOhneDarstellung=FP_FlaecheOhneDarstellung
FP_Gemeinbedarf=FP: Gemeinbedarf
FP_GenerischesObjekt=FP: Generisches Objekt
FP_Gewaesser=FP: Gew&auml;sser
FP_Gruen=FP: Gr&uuml;nfl&auml;che
FP_KeineZentrAbwasserBeseitigungFlaeche=FP: ohne zentrale Abwasserbeseitigung
FP_Kennzeichnung=FP: Kennzeichnungsfl&auml;che
FP_Landwirtschaft=FP_Landwirtschaft
FP_LandwirtschaftsFlaeche=FP: Landwirtschaftsfl&auml;che
FP_Nutzungsbeschraenkung=FP_Nutzungsbeschraenkung
FP_NutzungsbeschraenkungsFlaeche=FP: Nutzungsbeschr&auml;nkung
FP_Plan=FP: Plan
FP_PrivilegiertesVorhaben=FP_PrivilegiertesVorhaben
FP_RasterplanAenderung=FP: Rasterplan&auml;nderung
FP_SchutzPflegeEntwicklung=FP: Schutz-, Pflege- und Entwicklungsfl&auml;che
FP_SpielSportanlage=FP: Spiel- und Sportanlagen
FP_Strassenverkehr=FP: Stra&szlig;enverkehr
FP_TextAbschnitt=FP_TextAbschnitt
FP_TextAbschnittFlaeche=FP_TextAbschnittFlaeche
FP_TextlicheDarstellungsFlaeche=FP: Bereich textlicher Festsetzung
FP_UnverbindlicheVormerkung=FP: Unverbindliche Vormerkung
FP_VerEntsorgung=FP: Ver- und Entsorgung
FP_VorbehalteFlaeche=FP:Vorbehaltfl&auml;che
FP_WaldFlaeche=FP: Waldfl&auml;che
FP_Wasserwirtschaft=FP: Wasserwirtschaft
FP_ZentralerVersorgungsbereich=FP_ZentralerVersorgungsbereich
LP_Abgrenzung=LP: Abgrenzung
LP_AllgGruenflaeche=LP: Allgemeine Gr&uuml;nfl&auml;che
LP_AnpflanzungBindungErhaltung=LP_AnpflanzungBindungErhaltung
LP_Ausgleich=LP: Ausgleich
LP_Bereich=LP: Bereich
LP_BiotopverbundBiotopvernetzung=LP_BiotopverbundBiotopvernetzung
LP_Biotopverbundflaeche=LP: Biotopverbund
LP_Bodenschutzrecht=LP: Bodenschutzrecht
LP_Denkmalschutzrecht=LP: Denkmalschutzrecht
LP_Eingriffsregelung=LP_Eingriffsregelung
LP_ErholungFreizeit=LP: Erholung und Freizeit
LP_Forstrecht=LP: Forstrecht
LP_GenerischesObjekt=LP: Generisches Objekt
LP_Landschaftsbild=LP_Landschaftsbild
LP_NutzungsAusschluss=LP: Nutzungsausschluss
LP_NutzungserfordernisRegelung=LP: Nutzungserfordernis
LP_Plan=LP: Plan
LP_PlanerischeVertiefung=LP: Planerische Vertiefung
LP_RasterplanAenderung=LP_RasterplanAenderung
LP_SchutzBestimmterTeileVonNaturUndLandschaft=LP_SchutzBestimmterTeileVonNaturUndLandschaft
LP_SchutzPflegeEntwicklung=LP_Schutz, Pflege und Entwicklung
LP_SchutzobjektBundesrecht=LP: Schutzobjekt Bundesrecht
LP_SchutzobjektInternatRecht=LP: Schutzobjekt internationales Recht
LP_SonstigeAbgrenzuung=LP_SonstigeAbgrenzuung
LP_SonstigesRecht=LP: Sonstiges Recht
LP_TextAbschnitt=LP_TextAbschnitt
LP_TextAbschnittObjekt=LP_TextAbschnittObjekt
LP_TextlicheFestsetzungsFlaeche=LP_TextlicheFestsetzungsFlaeche
LP_WasserrechtGemeingebrEinschraenkungNaturschutz=LP: Wasserrechtliche Einschr&auml;nkungen
LP_WasserrechtSchutzgebiet=LP: Wasserrechtliche Schutzgebiete
LP_WasserrechtSonstige=LP: Sonstiges Wasserrecht
LP_WasserrechtWirtschaftAbflussHochwSchutz=LP: Wasserrechtliche Gebiete
LP_ZieleErfordernisseMassnahmen=LP_ZieleErfordernisseMassnahmen
LP_ZuBegruenendeGrundstueckflaeche=LP_ZuBegruenendeGrundstueckflaeche
LP_Zwischennutzung=LP: Zwischennutzung
RP_Achse=RP: Achse
RP_Bereich=RP: Bereich
RP_Bodenschutz=RP: Bodenschutz
RP_Einzelhandel=RP_Einzelhandel
RP_Energieversorgung=RP: Energieversorgung
RP_Entsorgung=RP: Entsorgung
RP_Erholung=RP_Erholung
RP_ErneuerbareEnergie=RP_ErneuerbareEnergie
RP_Forstwirtschaft=RP: Forstwirtschaft
RP_Freiraum=RP_Freiraum
RP_FreizeitErholung=RP: Freizeit und Erholung
RP_Funktionszuweisung=RP_Funktionszuweisung
RP_GemeindeFunktionSiedlungsentwicklung=RP: Gemeindefunktion
RP_GenerischesObjekt=RP:Generisches Objekt
RP_Gewaesser=RP_Gewaesser
RP_Grenze=RP: Grenze
RP_GruenzugGruenzaesur=RP: Gr&uuml;nzug und - z&auml;sur
RP_Hochwasserschutz=RP_Hochwasserschutz
RP_IndustrieGewerbe=RP_IndustrieGewerbe
RP_Klimaschutz=RP: Klimaschutz
RP_Kommunikation=RP: Kommunikation
RP_KulturellesSachgut=RP_KulturellesSachgut
RP_Kulturlandschaft=RP_Kulturlandschaft
RP_LaermschutzBauschutz=RP_LaermschutzBauschutz
RP_Laermschutzbereich=RP: L&auml;rmschutzbereich
RP_Landwirtschaft=RP: Landwirtschaft
RP_Legendenobjekt=RP_Legendenobjekt
RP_Luftverkehr=RP_Luftverkehr
RP_NaturLandschaft=RP: Natur und Landschaft
RP_NaturschutzrechtlichesSchutzgebiet=RP: Naturschutzgebiete
RP_Plan=RP: Plan
RP_Planungsraum=RP_Planungsraum
RP_RadwegWanderweg=RP_RadwegWanderweg
RP_RasterplanAenderung=RP_RasterplanAenderung
RP_Raumkategorie=RP: Raumkategorie
RP_Rohstoff=RP_Rohstoff
RP_Rohstoffsicherung=RP: Rohstoffsicherung
RP_Schienenverkehr=RP_Schienenverkehr
RP_Siedlung=RP_Siedlung
RP_SonstVerkehr=RP_SonstVerkehr
RP_SonstigeInfrastruktur=RP: Sonstige Infrastruktur
RP_SonstigeSiedlungsstruktur=RP: Sonstige Siedlungsstruktur
RP_SonstigerFreiraumschutz=RP_SonstigerFreiraumschutz
RP_SonstigerFreiraumstruktur=RP: Sonstige Freiraumstruktur
RP_SonstigerSiedlungsbereich=RP_SonstigerSiedlungsbereich
RP_SozialeInfrastruktur=RP_ Soziale Infrastruktur
RP_Sperrgebiet=RP_Sperrgebiet
RP_Sportanlage=RP_Sportanlage
RP_Strassenverkehr=RP_Strassenverkehr
RP_TextAbschnitt=RP_TextAbschnitt
RP_Verkehr=RP: Verkehr
RP_VorbHochwasserschutz=RP: Vorbeugender Hochwasserschutz
RP_Wasserschutz=RP: Wasserschutz
RP_Wasserverkehr=RP_Wasserverkehr
RP_Wasserwirtschaft=RP: Wasserwirtschaft
RP_Windenergienutzung=RP: Windenergienutzung
RP_WohnenSiedlung=RP_WohnenSiedlung
RP_ZentralerOrt=RP: Zentrale Orte
SO_Baubeschraenkung=SO_Baubeschraenkung
SO_Bauverbotszone=SO_Bauverbotszone
SO_Bereich=SO_Bereich
SO_Bodenschutzrecht=SO_Bodenschutzrecht
SO_Denkmalschutzrecht=SO_Denkmalschutzrecht
SO_Forstrecht=SO_Forstrecht
SO_Gebiet=SO_Gebiet
SO_Gelaendemorphologie=SO_Gelaendemorphologie
SO_Gewaesser=SO_Gewaesser
SO_Grenze=SO_Grenze
SO_Linienobjekt=SO_Linienobjekt
SO_Luftverkehrsrecht=SO_Luftverkehrsrecht
SO_Objekt=SO_Objekt
SO_Plan=SO_Plan
SO_RasterplanAenderung=SO_RasterplanAenderung
SO_Schienenverkehrsrecht=SO_Schienenverkehrsrecht
SO_SchutzgebietNaturschutzrecht=SO_SchutzgebietNaturschutzrecht
SO_SchutzgebietSonstigesRecht=SO_SchutzgebietSonstigesRecht
SO_SchutzgebietWasserrecht=SO_SchutzgebietWasserrecht
SO_Sichtflaeche=SO_Sichtflaeche
SO_SonstigesRecht=SO_SonstigesRecht
SO_Strassenverkehr=SO_Strassenverkehr
SO_Strassenverkehrsrecht=SO_Strassenverkehrsrecht
SO_TextAbschnitt=SO_TextAbschnitt
SO_TextAbschnittFlaeche=SO_TextAbschnittFlaeche
SO_Wasserrecht=SO_Wasserrecht
SO_Wasserwirtschaft=SO_Wasserwirtschaft
XP_BegruendungAbschnitt=XP: Abschnitt der Begr&uuml;ndung
XP_FPO=XP: FPO
XP_LPO=XP: LPO
XP_LTO=XP: LTO
XP_Nutzungsschablone=XP_Nutzungsschablone
XP_PPO=XP: PPO
XP_PTO=XP: PTO
XP_Praesentationsobjekt=XP: Pr&auml;sentationsobjekt
XP_Rasterdarstellung=XP_Rasterdarstellung
XP_RasterplanBasis=XP:Rasterplan Basis
XP_TextAbschnitt=XP: Text Abschnitt

<?map propname>
abbaugut=Abbaugut
abbaugutWert=Abbaugut
abfallTypWert=abfallTyp
abweichendeBauweise=Abweichende Bauweise
abweichendeBauweiseCode=Abweichende Bauweise
abweichungBauNVOWert=Abweichung BauNVO
abweichungText=Abweichung Text
achsenTypWert=Achsen Typ
adressat=adressat
aendert=&auml;ndert
aendertPlan=aendertPlan
aendertPlanBereich=aendertPlanBereich
aenderungenBisDatum=&auml;nderungen bis Datum
allgArtDerBaulNutzungWert=Allgem. Art der baul. Nutzung
allgemeinerTypWert=allgemeinerTyp
amtlicherSchluessel=amtlicherSchluessel
anchorX=anchorX
anchorY=anchorY
anzahl=anzahl
art=Art
artDerFestlegung=artDerFestlegung
artDerFestlegungText=artDerFestlegungText
artDerFestlegungWert=artDerFestlegung
artWert=Art
aufschrift=aufschrift
aufschuettungsmaterial=aufschuettungsmaterial
aufstellungbeschlussDatum=Aufstellungsbeschluss Datum
aufstellungsbeschhlussDatum=aufstellungsbeschhlussDatum
aufstellungsbeschlussDatum=Aufstellungsbeschluss Datum
ausfertigungsDatum=ausfertigungsDatum
auslegungEndDatum=auslegungEndDatum
auslegungsDatum=Auslegungsdatum
auslegungsEndDatum=auslegungsEndDatum
auslegungsStartDatum=auslegungsStartDatum
auslegungStartDatum=auslegungStartDatum
auspraegung=auspraegung
auspraegungCode=auspraegung
auszuschliessendeNutzungen=Auszuschlie&szlig;ende Nutzungen
auszuschliessendeNutzungenKuerzel=Auszuschlie&szlig;ende Nutzungen (K&uuml;rzel)
baugrenze=Baugrenze
bauhoehenbeschraenkung=bauhoehenbeschraenkung
baulinie=Baulinie
baumArt=baumArt
baumArtCode=baumArt
bautiefe=Bautiefe
bautiefeUOM=Bautiefe
bauweiseText=bauweiseText
bauweiseWert=Bauweise
bebauungRueckwaertigeGrenzeWert=Bebauung r&uuml;ckw&auml;rtige Grenze
bebauungsArtWert=Bebauungsart
bebauungSeitlicheGrenzeWert=Bebauung seitliche Grenze
bebauungVordereGrenzeWert=Bebauung vordere Grenze
bedeutsamkeitWert=bedeutsamkeit
bedeutungWert=Bedeutung
begrenzungslinie=Begrenzungslinie
begruendung=Begr&uuml;ndung
begruendungKuerzel=Begr&uuml;ndung (K&uuml;rzel)
begruendungsTexte=Begr&uuml;ndungstexte
bereich=Bereich
bergbauplanungTypWert=bergbauplanungTyp
beschreibung=Beschreibung
besondereArtDerBaulNutzungWert=Besondere Art der baul. Nutzung
besondereArtDerFestlegungWert=besondereArtDerFestlegung
besondererTypWert=Besonderer Typ
besondereZweckbestimmungWert=Besondere Zweckbestimmung
besonderheiten=besonderheiten
betretenWert=betreten
bezeichnung=Bezeichnung
bezugshoehe=bezugshoehe
bezugshoeheUOM=bezugshoehe
bindung=Bindung
bindungKuerzel=Bindung (K&uuml;rzel)
biologischeVielfalt=biologischeVielfalt
bioVerbundsystemArtWert=bioVerbundsystemArt
bioVerbundsystemText=bioVerbundsystemText
bioVStandortFeuchteWert=bioVStandortFeuchte
BM=BM
BM_Ausn=BM Ausn
BM_AusnUOM=BM Ausn
Bmax=Bmax
BmaxUOM=Bmax
Bmin=Bmin
BminUOM=Bmin
BMmax=BMmax
BMmaxUOM=BMmax
BMmin=BMmin
BMminUOM=BMmin
BMUOM=BM
BMZ=BMZ
BMZ_Ausn=BMZ Ausn
BMZmax=BMZmax
BMZmin=BMZmin
boden=boden
breite=breite
breiteUOM=breite
bundeslandWert=Bundesland
dachformWert=Dachform
dachgestaltung=Dachgestaltung
darstellungsprioritaet=Darstellungspriorit&auml;t
daten=daten
datumDesInkrafttretens=Datum des Inkrafttretens
denkmal=Denkmal
detailArtDerFestlegung=detailArtDerFestlegung
detailArtDerFestlegungCode=detailArtDerFestlegung
detailGesetzlGeschBiotopLR=detailGesetzlGeschBiotopLR
detailGesetzlGeschBiotopLRCode=detailGesetzlGeschBiotopLR
detaillierteArtDerBaulNutzung=Detaillierte Art der Baul. Nutzung
detaillierteArtDerBaulNutzungCode=Detaillierte Art der Baul. Nutzung
detaillierteBedeutung=detaillierteBedeutung
detaillierteDachform=Detaillierte Dachform
detaillierteDachformCode=Detaillierte Dachform
detaillierteFunktion=Detaillierte Funktion
detaillierteFunktionCode=Detaillierte Funktion
detaillierterRohstoffTyp=detaillierterRohstoffTyp
detaillierteSondernutzung=detaillierteSondernutzung
detaillierteSondernutzungCode=detaillierteSondernutzung
detaillierteTechnVorkehrung=detaillierteTechnVorkehrung
detaillierteTechnVorkehrungCode=detaillierteTechnVorkehrung
detaillierteZweckbestimmung=Detaillierte Zweckb.
detaillierteZweckbestimmungCode=Detaillierte Zweckb.
detailMassnahme=Detail Massnahme
detailMassnahmeCode=Detail Massnahme
detailTyp=Detail Typ
detailTypCode=Detail Typ
detailZweckbestimmung=Detaill. Zweckb.
detailZweckbestimmungCode=Detaill. Zweckb.
dientZurDarstellungVon=Dient zur Darstellung von
DN=DN
DNmax=DNmax
DNmaxUOM=DNmax
DNmin=DNmin
DNminUOM=DNmin
DNUOM=DN
DNZwingend=DNZwingend
DNZwingendUOM=DNZwingend
drehwinkel=drehwinkel
drehwinkelUOM=drehwinkel
durchfuehrungEndDatum=durchfuehrungEndDatum
durchfuehrungStartDatum=durchfuehrungStartDatum
durchfuehrungsVertrag=Duchf&uuml;hrungsvertrag
ebene=Ebene
eigenname=Eigenname
eigentuemer=Eigent&uuml;mer
eigentumsartWert=eigentumsart
eingriffsregelungFlaechenTyp=eingriffsregelungFlaechenTyp
einteilungWert=einteilung
endeBedingung=endeBedingung
endeBedingungen=endeBedingungen
endWinkel=endWinkel
endWinkelUOM=endWinkel
entwurfsbeschlussDatum=Entwurfsbeschluss Datum
erfordernisRegelung=Erfordernis Regelung
erfordernisRegelungKuerzel=Erfordernis Regelung (K&uuml;rzel)
erholung=erholung
erschliessungsVertrag=Erschliessungs-Vertrag
erstellungsMassstab=Erstellungs-Ma&szlig;stab
erstellungsMasstab=Erstellungs-Ma&szlig;stab
externeReferenz=externeReferenz
flaechenschluss=Fl&auml;chenschluss
flaechenteil=Fl&auml;chenteil
flussrichtung=flussrichtung
Fmax=Fmax
FmaxUOM=Fmax
Fmin=Fmin
FminUOM=Fmin
foerdermoeglichkeit=foerdermoeglichkeit
folgenutzungText=Folgenutzung Text
folgenutzungWert=Folgenutzung
fontSperrung=Font Sperrung
FR=FR
freiraeume=freiraeume
FRUOM=FR
funktionWert=Funktion
gaertnerischanzulegen=gaertnerischanzulegen
gebietsArtWert=gebietsArt
gebietsTypWert=Gebiets-Typ
gegenstandWert=Gegenstand
gehoertNachrichtlichZuBereich=gehoertNachrichtlichZuBereich
gehoertZuBereich=gehoertZuBereich
gehoertZuBP_Bereich=gehoertZuBP_Bereich
gehoertZuFP_Bereich=gehoertZuFP_Bereich
gehoertZuLP_Bereich=gehoertZuLP_Bereich
gehoertZuPlan=Gehoert zu Plan
gehoertZuPraesentationsobjekt=gehoertZuPraesentationsobjekt
gehoertZuRP_Bereich=gehoertZuRP_Bereich
gehoertZuSO_Bereich=gehoertZuSO_Bereich
geltungsbereich=Geltungsbereich
geltungsbereichAenderung=Geltungsbereich &auml;nderung
geltungsmassstab=geltungsmassstab
gemeinde=Gemeinde
genehmigungsbehoerde=genehmigungsbehoerde
genehmigungsDatum=genehmigungsDatum
geschossMax=geschossMax
geschossMin=geschossMin
geschwindigkeit=geschwindigkeit
gesetzlGeschBiotopText=gesetzlGeschBiotopText
gesetzlGeschBiotopWert=gesetzlGeschBiotop
gesetzlicheGrundlage=Gesetzliche Grundlage
gesetzlicheGrundlageCode=Gesetzliche Grundlage
gewaesserTyp=gewaesserTyp
GF=GF
GF_Ausn=GF_Ausn
GF_AusnUOM=GF_Ausn
GFAntGewerbe=GFAntGewerbe
GFAntGewerbeUOM=GFAntGewerbe
GFAntWohnen=GFAntWohnen
GFAntWohnenUOM=GFAntWohnen
GFGewerbe=GFGewerbe
GFGewerbeUOM=GFGewerbe
GFmax=GFmax
GFmaxUOM=GFmax
GFmin=GFmin
GFminUOM=GFmin
GFUOM=GF
GFWohnen=GFWohnen
GFWohnenUOM=GFWohnen
GFZ=GFZ
GFZ_Ausn=GFZ_Ausn
GFZdurchschnittlich=GFZdurchschnittlich
GFZmax=GFZmax
GFZmin=GFZmin
gliederung1=Gliederung1
gliederung2=Gliederung2
gmlDescription=gmlDescription
gmlId=gmlId
gmlName=gmlName
GR=GR
GR_Ausn=GR_Ausn
GR_AusnUOM=GR_Ausn
GRmax=GRmax
GRmaxUOM=GRmax
GRmin=GRmin
GRminUOM=GRmin
gruenflaechenFaktor=gruenflaechenFaktor
gruenordnungsplan=Gr&uuml;nordnungsplan
grundWert=Grund
GRUOM=GR
GRZ=GRZ
GRZ_Ausn=GRZ_Ausn
GRZmax=GRZmax
GRZmin=GRZmin
gueltigkeitsDatum=gueltigkeitsDatum
hat=hat
hatDarstellungMitBesondZweckbest=hatDarstellungMitBesondZweckbest
hatGenerAttribut=Hat generisches Attribut
hoehenangabe=H&ouml;henangabe
hoehenbezug=H&ouml;henbezug
horizontaleAusrichtungWert=Horizontale Ausrichtung
imVerbund=imVerbund
index=index
informell=Informell
inhaltBPlan=inhaltBPlan
inhaltFPlan=inhaltFPlan
inhaltLPlan=inhaltLPlan
inhaltRPlan=inhaltRPlan
inhaltSoPlan=inhaltSoPlan
inkrafttretenDatum=Inkrafttretens-Datum
inkrafttretensDatum=Inkrafttretens-Datum
internalId=Internal Id
istAufschuettungAblagerung=istAufschuettungAblagerung
istAusgleich=Ist Ausgleich
istAusgleichsgebiet=Ist Ausgleichsgebiet
istKernzone=istKernzone
istNatuerlichesUberschwemmungsgebiet=istNatuerlichesUberschwemmungsgebiet
istOrtsdurchfahrt=istOrtsdurchfahrt
istSchmal=istSchmal
istSiedlungsbeschraenkung=istSiedlungsbeschraenkung
istVerdachtsflaeche=istVerdachtsflaeche
istZweckbindung=istZweckbindung
klima=klima
knotenpunktWert=knotenpunkt
kommentar=Kommentar
kompensationText=kompensationText
konkretisierung=Konkretisierung
kronendurchmesser=Kronendurchmesser
kronendurchmesserUOM=Kronendurchmesser
kuestenmeer=kuestenmeer
kurzbeschreibung=kurzbeschreibung
laermkontingent=laermkontingent
laermkontingentGebiet=laermkontingentGebiet
laermpegelbereichWert=laermpegelbereich
laermschutzzoneWert=laermschutzzone
landschaftsbild=landschaftsbild
legendenBezeichnung=legendenBezeichnung
luft=luft
massgeblAussenLaermpegelNacht=massgeblAussenLaermpegelNacht
massgeblAussenLaermpegelTag=massgeblAussenLaermpegelTag
massnahme=massnahme
massnahmeCode=massnahme
massnahmeKuerzel=massnahmeKuerzel
massnahmentypWert=massnahmentyp
massnahmeText=Massnahme Text
massnahmeWert=massnahme
MaxZahlWohnungen=Max. Zahl Wohnungen
mindesthoehe=mindesthoehe
mindesthoeheUOM=mindesthoehe
MinGRWohneinheit=MinGRWohneinheit
MinGRWohneinheitUOM=MinGRWohneinheit
MZspezial=MZspezial
nachrichtlich=nachrichtlich
name=Name
nameAenderung=Name &auml;nderung
nordwinkel=nordwinkel
nordwinkelUOM=nordwinkel
nummer=Nummer
nummerAenderung=nummerAenderung
nutzung=Nutzung
nutzungCode=Nutzung
nutzungseinschraenkung=nutzungseinschraenkung
nutzungsformWert=Nutzungsform
nutzungText=Nutzung Text
oeffentlichkeitsbeteiligungDatum=&ouml;ffentlichkeitsbeteiligung Datum
oeffentlichkeitsBetEndDatum=oeffentlichkeitsBetEndDatum
oeffentlichkeitsBetStartDatum=oeffentlichkeitsBetStartDatum
pflanzart=pflanzart
pflanzartCode=pflanzart
pflanzenArt=pflanzenArt
pflanztiefe=pflanztiefe
pflanztiefeUOM=pflanztiefe
planArt=Plan-Art
planArtCode=Plan-Art
planArtWert=Plan-Art
planaufstellendeGemeinde=planaufstellendeGemeinde
planbeschlussDatum=Planbeschlu&szlig; Datum
plangeber=Plangeber
planinhalt=planinhalt
planTyp=planTyp
planTypCode=planTyp
planungsEbeneWert=planungsEbene
planungsraumBeschreibung=planungsraumBeschreibung
planungsregion=Planungsregion
planungstraeger=Planungstr&auml;ger
planungstraegerGKZ=Planungstr&auml;ger GKZ
position=Position
praesentationsobjekt=Pr&auml;sentationsobjekt
primaerenergieTypWert=primaerenergieTyp
raeumlicherGeltungsbereich=R&auml;umlicher Geltungsbereich
rasterAenderung=Raster &auml;nderung
rasterBasis=Raster Basis
raumkonkretisierungWert=raumkonkretisierung
rechtlicheAussenwirkung=Rechtliche Au&szlig;enwirkung
rechtlicheGrundlageWert=rechtlicheGrundlage
rechtlicheSicherungText=rechtlicheSicherungText
rechtlicheSicherungWert=rechtlicheSicherung
rechtscharakterWert=Rechtscharakter
rechtsCharText=rechtsCharText
rechtsstandGebietWert=rechtsstandGebiet
rechtsstandSchGText=rechtsstandSchGText
rechtsstandSchGWert=rechtsstandSchG
rechtsstandWert=Rechtsstand
rechtsverbindlich=Rechtsverbindlich
rechtsverordnungsDatum=Rechtsverordnungs-Datum
refBegruendung=Ref. Begr&uuml;ndung
refBegruendungInhalt=refBegruendungInhalt
refBeschluss=refBeschluss
refBeschreibung=Ref. Beschreibung
referenziertLPObjekt=referenziertLPObjekt
refErlaeuterung=refErlaeuterung
refExternalCodeList=refExternalCodeList
refGebaedequerschnitt=refGebaedequerschnitt
refGebaeudequerschnitt=Ref. Geb&auml;udequerschnitt
refGruenordnungsplan=refGruenordnungsplan
refGrundstuecksverzeichnis=Ref. Grundst&uuml;cksverzeichnis
refKoordinatenListe=Ref. Koordinatenliste
refLandschaftsplan=Ref. Landschaftsplan
refLegende=Ref. Legende
reflegendenBild=reflegendenBild
refMassnahmenText=Ref. Massnahmen Text
refPflanzliste=Ref. Pflanzliste
refPlangrundlage=Ref. Plangrundlage
refRechtsplan=Ref. Rechtsplan
refSatzung=refSatzung
refScan=Ref. Scan
refText=Ref. Text
refTextInhalt=refTextInhalt
refUmweltbericht=Ref. Umweltbericht
regelungWert=Regelung
richtung=richtung
richtungssektor=richtungssektor
richtungssektorGrenze=richtungssektorGrenze
richtungUOM=richtung
rohstoffTypWert=rohstoffTyp
sachgebiet=sachgebiet
satzungsbeschlussDatum=Satzungsbeschlu&szlig; Datum
schenkellaenge=schenkellaenge
schenkellaengeUOM=schenkellaenge
schluessel=Schl&uuml;ssel
schriftinhalt=Schriftinhalt
schutzgut=schutzgut
schutzPflegeEntwicklung=schutzPflegeEntwicklung
schutzzonenText=schutzzonenText
schutzzoneWert=Schutzzone
skalierung=Skalierung
sondernutzung=Sondernutzung
sonderNutzungWert=Sondernutzung
sonstGebietsArt=sonstGebietsArt
sonstGebietsArtCode=sonstGebietsArt
sonstigerTypWert=sonstigerTyp
sonstLaermpegelbereich=sonstLaermpegelbereich
sonstLaermpegelbereichCode=sonstLaermpegelbereich
sonstPlanArt=Sonst. Planart
sonstPlanArtCode=Sonst. Planart
sonstRechtscharakter=sonstRechtscharakter
sonstRechtscharakterCode=sonstRechtscharakter
sonstRechtsstandGebiet=sonstRechtsstandGebiet
sonstRechtsstandGebietCode=sonstRechtsstandGebiet
sonstTyp=Sonst. Typ
sonstTypCode=Sonst. Typ
sonstVerfahrensDatum=Sonst. Verfahrens-Datum
sonstVerfahrensText=sonstVerfahrensText
sonstZiel=sonstZiel
spaltenAnz=spaltenAnz
spannungWert=spannung
spezifischePraegung=Spezifische Pr&auml;gung
spezifischePraegungCode=Spezifische Pr&auml;gung
spezifischerTypWert=spezifischerTyp
staedtebaulicherVertrag=St&auml;dtebaul. Vertrag
startBedingung=startBedingung
startBedingungen=startBedingungen
startWinkel=startWinkel
startWinkelUOM=startWinkel
status=Status
statusCode=Status
statusWert=Status
stylesheetId=stylesheetId
stylesheetIdCode=stylesheetId
technHerstellDatum=Techn. Herstell. Datum
technischeMassnahme=technischeMassnahme
technischeMaßnahme=technischeMaßnahme
technischerPlanersteller=technischerPlanersteller
technVorkehrungWert=technVorkehrung
teilabschnitt=Teilabschnitt
text=Text
texte=Texte
textlicheErgaenzung=Textliche Erg&auml;nzung
textSchluessel=textSchluessel
textSchluesselBegruendung=textSchluesselBegruendung
thema=Thema
tiefe=Tiefe
tiefeUOM=Tiefe
tiefeWert=Tiefe
Tmax=Tmax
TmaxUOM=Tmax
Tmin=Tmin
TminUOM=Tmin
tOeBbeteiligungsDatum=T&ouml;B Beteiligungs-Datum
tOeBbeteiligungsEndDatum=tOeBbeteiligungsEndDatum
tOeBbeteiligungsStartDatum=tOeBbeteiligungsStartDatum
traegerbeteiligungsEndDatum=traegerbeteiligungsEndDatum
traegerbeteiligungsStartDatum=traegerbeteiligungsStartDatum
traegerMassnahme=traegerMassnahme
traegerWert=traeger
typ=Typ
typAEWert=typAE
typAWWert=typAW
typBioVerbund=typBioVerbund
typCode=Typ
typErholungWert=typErholung
typTourismusWert=typTourismus
typWert=Typ
umsetzungsstandWert=umsetzungsstand
untergangsDatum=Untergangsdatum
uuid=uuid
veraenderungssperre=Ver&auml;nderungssperre
veraenderungssperreBeschlussDatum=veraenderungssperreBeschlussDatum
veraenderungssperreDatum=Ver&auml;nderungssperre Datum
veraenderungssperreEndDatum=veraenderungssperreEndDatum
veraenderungssperreStartDatum=veraenderungssperreStartDatum
verfahrensMerkmale=Verfahrens-Merkmale
verfahrenWert=Verfahren
verlaengerungVeraenderungssperreWert=verlaengerungVeraenderungssperre
verlaengerungWert=verlaengerung
veroeffentlichungsDatum=veroeffentlichungsDatum
versionBauGB=versionBauGB
versionBauGBDatum=versionBauGBDatum
versionBauGBText=versionBauGBText
versionBauNVO=Version der BauNVO
versionBauNVODatum=versionBauNVODatum
versionBauNVOText=versionBauNVOText
versionBauNVOWert=Version der BauNVO
versionBROG=versionBROG
versionBROGText=versionBROGText
versionLPLG=versionLPLG
versionLPLGText=versionLPLGText
versionSonstRechtsgrundlage=versionSonstRechtsgrundlage
versionSonstRechtsgrundlageDatum=versionSonstRechtsgrundlageDatum
versionSonstRechtsgrundlageText=versionSonstRechtsgrundlageText
vertiefung=Vertiefung
vertikaleAusrichtungWert=Vertikale Ausrichtung
vertikaleDifferenzierung=Vertikale Differenzierung
VF=VF
VFUOM=VF
vonGenehmigungAusgenommen=vonGenehmigungAusgenommen
vorbehalt=Vorbehalt
vorhaben=Vorhaben
vormerkung=Vormerkung
vorschlagIntegrationBLP=vorschlagIntegrationBLP
vorschlagIntegrationRO=vorschlagIntegrationRO
wasser=wasser
wegerecht=wegerecht
weitereBesondZweckbestimmung1Wert=Weitere besond. Zweckbestimmung 1
weitereBesondZweckbestimmung2Wert=Weitere besond. Zweckbestimmung 2
weitereBesondZweckbestimmung3Wert=Weitere besond. Zweckbestimmung 3
weitereBesondZweckbestimmung4Wert=Weitere besond. Zweckbestimmung 4
weitereBesondZweckbestimmung5Wert=Weitere besond. Zweckbestimmung 5
weitereDetailFunktion1=Weitere Detaill. Funktion 1
weitereDetailFunktion1Code=Weitere Detaill. Funktion 1
weitereDetailFunktion2=Weitere Detaill. Funktion 2
weitereDetailFunktion2Code=Weitere Detaill. Funktion 2
weitereDetailZweckbestimmung1=weitere detaill. Zweckbestimmung 1
weitereDetailZweckbestimmung1Code=weitere detaill. Zweckbestimmung 1
weitereDetailZweckbestimmung2=weitere detaill. Zweckbestimmung 2
weitereDetailZweckbestimmung2Code=weitere detaill. Zweckbestimmung 2
weitereDetailZweckbestimmung3=weitere detaill. Zweckbestimmung 3
weitereDetailZweckbestimmung3Code=weitere detaill. Zweckbestimmung 3
weitereDetailZweckbestimmung4=weitere detaill. Zweckbestimmung 4
weitereDetailZweckbestimmung4Code=weitere detaill. Zweckbestimmung 4
weitereDetailZweckbestimmung5=weitere detaill. Zweckbestimmung 5
weitereDetailZweckbestimmung5Code=weitere detaill. Zweckbestimmung 5
weitereFunktion1Wert=Weitere Funktion 1
weitereFunktion2Wert=Weitere Funktion 2
weitereMassnahme1=weitereMassnahme1
weitereMassnahme2=weitereMassnahme2
weitereZweckbestimmung1=Weitere Zweckbestimmung 1
weitereZweckbestimmung1Code=Weitere Zweckbestimmung 1
weitereZweckbestimmung1Wert=Weitere Zweckbestimmung 1
weitereZweckbestimmung2=Weitere Zweckbestimmung 2
weitereZweckbestimmung2Code=Weitere Zweckbestimmung 2
weitereZweckbestimmung2Wert=Weitere Zweckbestimmung 2
weitereZweckbestimmung3=Weitere Zweckbestimmung 3
weitereZweckbestimmung3Code=Weitere Zweckbestimmung 3
weitereZweckbestimmung3Wert=Weitere Zweckbestimmung 3
weitereZweckbestimmung4=Weitere Zweckbestimmung 4
weitereZweckbestimmung4Code=Weitere Zweckbestimmung 4
weitereZweckbestimmung4Wert=Weitere Zweckbestimmung 4
weitereZweckbestimmung5Wert=Weitere Zweckbestimmung 5
weitereZweckbestimmungWert=Weitere Zweckbestimmung
weltkulturerbe=Weltkulturerbe
wert=Wert
wertUOM=Wert
winkel=winkel
winkelUOM=winkel
wirdAusgeglichenDurchABE=wirdAusgeglichenDurchABE
wirdAusgeglichenDurchFlaeche=Wird ausgeglichen durch Fl&auml;che
wirdAusgeglichenDurchMassnahme=Wird ausgeglichen durch Ma&szlig;nahme
wirdAusgeglichenDurchSPE=wirdAusgeglichenDurchSPE
wirdAusgeglichenDurchSPEFlaeche=wirdAusgeglichenDurchSPEFlaeche
wirdAusgeglichenDurchSPEMassnahme=wirdAusgeglichenDurchSPEMassnahme
wirdDargestelltDurch=wirdDargestelltDurch
wirdReferenziertVon=wirdReferenziertVon
wirksamkeitsDatum=Wirksamkeitsdatum
wohnnutzungEGStrasseWert=wohnnutzungEGStrasse
wurdeGeaendertVon=Wurde ge&auml;ndert von
wurdeGeaendertVonPlan=wurdeGeaendertVonPlan
wurdeGeaendertVonPlanBereich=wurdeGeaendertVonPlanBereich
xpPlanName=Name
xpPlanType=xpPlanType
xpVersion=XPlan-Version
Z=Anzahl Vollgeschosse
Z_Ausn=Z_Ausn
Z_Dach=Z_Dach
Z_Staffel=Staffelgeschosse
zeilenAnz=zeilenAnz
zeitstufeText=zeitstufeText
zeitstufeWert=zeitstufe
zielDimNatSchLaPfl=zielDimNatSchLaPfl
zieleErfordernisseMassnahmenWert=zieleErfordernisseMassnahmen
zielWert=Ziel
Zmax=Zmax
Zmin=Zmin
zoneWert=Zone
ZU=ZU
ZU_Ausn=ZU_Ausn
zugunstenVon=Zugunsten von
zulaessigkeitWert=zulaessigkeit
ZUmax=ZUmax
ZUmin=ZUmin
zuordnung=zuordnung
zusatzkontingent=zusatzkontingent
zusatzkontingentFlaeche=zusatzkontingentFlaeche
ZUzwingend=ZUzwingend
zweckbestimmung=Zweckbestimmung
zweckbestimmungCode=Zweckbestimmung
zweckbestimmungWert=Zweckbestimmung
ZWohn=ZWohn
Zzwingend=Vollgeschoss zwingend