<?template start>
<!--
  #%L
  xplan-workspaces - Modul zur Gruppierung aller Workspaces
  %%
  Copyright (C) 2008 - 2023 Freie und Hansestadt Hamburg, developed by lat/lon gesellschaft für raumbezogene Informationssysteme mbH
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  #L%
  -->
<!-- Diese Datei wird automatisiert generiert! Aenderungen sollten nicht manuell vorgenommen werden! Datei wurde generiert am 15.03.2023, 10:57:58 -->
<html>
  <head>
    <title>XPlanWMS Sachdatenanzeige</title>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
  </head>

  <body>
    <script>
        var WMS_URL = "http://localhost:8080/xplan-wms";

        window.onload = function () {
          updateComplexProperties();
          updateTextProperties();
          updateReferenz();
          updateExterneReferenz();
        }

        function updateComplexProperties(){
          var complexProperties = document.getElementsByClassName('complexProperty');
          for(var i = 0; i < complexProperties.length; i++) {
            complexProperties[i].innerHTML = complexProperties[i].innerHTML.replace(/\|/g, '<br/>');
          }
        }

        function updateTextProperties(){
          var textProperties = document.getElementsByClassName('textProperty');
          for(var i = 0; i < textProperties.length; i++) {
            var indexOfPipe = textProperties[i].innerHTML.indexOf('|');
            if( indexOfPipe > 0 ) {
               var key = textProperties[i].innerHTML.substring( 0, indexOfPipe ).trim();
               var text = textProperties[i].innerHTML.substring( indexOfPipe + 1, textProperties[i].innerHTML.length ).trim();
               text = text.replace(' | ', ' ');
               text = replaceLinks(text);
               textProperties[i].innerHTML = '<strong>' + key + '</strong><br/>' + text;
            } else {
              textProperties[i].innerHTML = replaceLinks(textProperties[i].innerHTML);
            }
          }
        }

        function updateReferenz(){
          var referenzRows = document.getElementsByClassName('referenz');
          for(var i = 0; i < referenzRows.length; i++) {
            var referenzRow = referenzRows[i];
            var referenzKey = referenzRow.getElementsByTagName("td")[0];
            var referenzProperty = referenzRow.getElementsByTagName("td")[1].getElementsByTagName("a")[0];
            var indexOfPipe = referenzKey.innerText.indexOf('|');
            if( indexOfPipe > 0 ) {
              var newKey = referenzKey.innerText.substring( indexOfPipe + 1, referenzKey.innerText.length ).trim();
              var newReferenz = referenzKey.innerText.substring( 0, indexOfPipe ).trim();
              referenzKey.innerText = newKey;
              replaceReferenz(newReferenz, referenzProperty);
            } else {
              referenzKey.innerText = "Externe Referenz";
              replaceReferenz(referenzKey.innerText, referenzProperty);
            }
          }
        }

        function updateExterneReferenz(){
          var extRefProperties = document.getElementsByClassName('externeReferenzProperty');
          for(var i = 0; i < extRefProperties.length; i++) {
            var indexOfPipe = extRefProperties[i].innerText.indexOf('|');
            if( indexOfPipe > 0 ) {
               var referenz = extRefProperties[i].innerText.substring( 0, indexOfPipe ).trim();
               var label = extRefProperties[i].innerText.substring( indexOfPipe + 1, extRefProperties[i].innerText.length ).trim();
               replaceReferenzAndLinkText(referenz, label, extRefProperties[i]);
            } else {
              replaceReferenzAndLinkText(extRefProperties[i].href, extRefProperties[i].href, extRefProperties[i]);
            }
          }
        }

        function replaceReferenzAndLinkText(referenz, label, referenzProperty){
          if(referenz.startsWith('http')){
            referenzProperty.href = referenz;
            referenzProperty.innerText = label;
          } else {
            referenzProperty.href = WMS_URL + referenz;
            referenzProperty.innerText = label;
          }
        }

        function replaceReferenz(referenz, referenzProperty){
          if(referenz.startsWith('http')){
            referenzProperty.href = referenz;
          } else {
            referenzProperty.href = WMS_URL + referenz;
          }
        }

        function replaceLinks(text){
           if ( text == null ) {
             return text;
           }
            const URLMatcher = /(?:(?:https?):\/\/)(?:\([-A-Z0-9+&@#\/%=~_|$?!:,.]*\)|[-A-Z0-9+&@#\/%=~_|$?!:,.])*(?:\([-A-Z0-9+&@#\/%=~_|$?!:,.]*\)|[A-Z0-9+&@#\/%=~_|$])/igm
            return text.replace(URLMatcher, match => `<a href="${match}" target="_blank">${match}</a>`)
        }
      </script>
    <h2>XPlanWMS: Sachdaten</h2>
    <table style='font-family:Arial; font-size: 0.9em;'>
      <?feature *:feature>
    </table>
  </body>
</html>

<?template feature>
<tr style="background-color: white;">
      <td colspan="2" style="font-size: 1.1em; border-bottom: solid black 1px; padding-top: 10px; padding-bottom: 5px;">
		<strong>
            <?name:map ftname>
		</strong>
      </td>
</tr>
<?property not(wirdDargestelltDurch,gmlId,flaechenteil,gehoert*,begrenzungslinie,uuid,wmsSortDate,praesentationsobjekt,raster*,ref*,externeReferenz,gemeinde,hoehenangabe,aendert,wurdeGeaendertVon,dachgestaltung,texte,begruendungsTexte,*Komplex,*KomplexWert,abbaugut,abfallTyp,abweichendeBauweise,abweichungBauNVO,achsenTyp,allgArtDerBaulNutzung,allgemeinerTyp,art,artDerFestlegung,auspraegung,baumArt,bauweise,bebauungRueckwaertigeGrenze,bebauungSeitlicheGrenze,bebauungVordereGrenze,bebauungsArt,bedeutsamkeit,bedeutung,bergbauplanungTyp,besondereArtDerBaulNutzung,besondereArtDerFestlegung,besondereZweckbestimmung,besondererTyp,betreten,bioVStandortFeuchte,bioVerbundsystemArt,bundesland,dachform,detailArtDerFestlegung,detailGesetzlGeschBiotopLR,detailMassnahme,detailTyp,detailZweckbestimmung,detaillierteArtDerBaulNutzung,detaillierteDachform,detaillierteFunktion,detaillierteSondernutzung,detaillierteTechnVorkehrung,detaillierteZweckbestimmung,eigentumsart,einteilung,folgenutzung,funktion,gebietsArt,gebietsTyp,gegenstand,gesetzlGeschBiotop,gesetzlicheGrundlage,grund,horizontaleAusrichtung,knotenpunkt,laermpegelbereich,laermschutzzone,massnahme,massnahmentyp,nutzung,nutzungsform,pflanzart,planArt,planTyp,planungsEbene,primaerenergieTyp,raumkonkretisierung,rechtlicheGrundlage,rechtlicheSicherung,rechtscharakter,rechtsstand,rechtsstandGebiet,rechtsstandSchG,regelung,rohstoffTyp,schutzzone,sonderNutzung,sondernutzung,sonstGebietsArt,sonstLaermpegelbereich,sonstPlanArt,sonstRechtscharakter,sonstRechtsstandGebiet,sonstTyp,sonstigerTyp,spannung,spezifischePraegung,spezifischerTyp,status,stylesheetId,technVorkehrung,tiefe,traeger,typ,typAE,typAW,typErholung,typTourismus,umsetzungsstand,verfahren,verlaengerung,verlaengerungVeraenderungssperre,versionBauNVO,vertikaleAusrichtung,weitereBesondZweckbestimmung1,weitereBesondZweckbestimmung2,weitereBesondZweckbestimmung3,weitereBesondZweckbestimmung4,weitereBesondZweckbestimmung5,weitereDetailFunktion1,weitereDetailFunktion2,weitereDetailZweckbestimmung1,weitereDetailZweckbestimmung2,weitereDetailZweckbestimmung3,weitereDetailZweckbestimmung4,weitereDetailZweckbestimmung5,weitereFunktion1,weitereFunktion2,weitereZweckbestimmung,weitereZweckbestimmung1,weitereZweckbestimmung2,weitereZweckbestimmung3,weitereZweckbestimmung4,weitereZweckbestimmung5,wohnnutzungEGStrasse,zeitstufe,ziel,zieleErfordernisseMassnahmen,zone,zulaessigkeit,zweckbestimmung):property>
<?property externeReferenz:externeReferenzProperty>
<?property gemeinde,hoehenangabe,aendert,wurdeGeaendertVon,dachgestaltung,*KomplexWert:complexproperty>
<?property texte,begruendungsTexte,refBegruendungInhalt,refTextInhalt:texteproperty>


<tr>
    <td colspan="2">
        <table>
            <tr>
                <td colspan="2" style="border: solid white 0px;"><strong>Weiterf&uuml;hrende Informationen/Links:</strong></td>
            </tr>
            <?property raster*,refBegruendung,refBeschluss,refBeschreibung,refErlaeuterung,refExternalCodeList,refGebaedequerschnitt,refGebaeudequerschnitt,refGruenordnungsplan,refGrundstuecksverzeichnis,refKoordinatenListe,refLandschaftsplan,refLegende,reflegendenBild,refMassnahmenText,refPflanzliste,refPlangrundlage,refRechtsplan,refSatzung,refScan,refText,refUmweltbericht,externeReferenz:makeitalink>
        </table>
    </td>
</tr>

<?template makeitalink>
<tr class='referenz'>
  <td <?odd:maybegray>>
    <?value>
  </td>
  <td <?odd:maybegray>>
    <a target="_blank" href="<?value>">Dokument herunterladen</a>
  </td>
</tr>

<?template property>
<tr>
  <td <?even:maybegray> valign="top" style="width:20%;">
        <strong>
          <?name:map propname>
        </strong>
  </td>
  <td <?even:maybegray>>
    <?value:map propvalue>
  </td>
</tr>

<?template complexproperty>
<tr>
  <td <?even:maybegray> valign="top" style="width:20%;">
        <strong>
          <?name:map propname>
        </strong>
  </td>
  <td <?even:maybegray> class='complexProperty' style="white-space: pre-line;">
    <?value:map propvalue>
  </td>
</tr>

<?template externeReferenzProperty>
<tr>
  <td <?even:maybegray> valign="top" style="width:20%;">
        <strong>
          Externe Referenz
        </strong>
  </td>
  <td <?even:maybegray> style="white-space: pre-line;">
    <a target="_blank" href="<?value>" class='externeReferenzProperty' ><?value></a>
  </td>
</tr>

<?template texteproperty>
<tr>
  <td <?even:maybegraytexte> valign="top" style="width:20%;">
        <strong>
          <?name:map propname>
        </strong>
  </td>
  <td <?even:maybegraytexte> class='textProperty' style="white-space: pre-line;">
    <?value:map propvalue>
  </td>
</tr>

<?template oddcolor>style="background-color: #F2F2F2;"
<?template evencolor>style="background-color: white;"
<?template maybegray>style="background-color: #F2F2F2;"
<?template maybegraytexte>style="white-space: pre-line; background-color: #F2F2F2;"

<?map propvalue>
true=Ja
false=Nein

<?map ftname>
BP_AbgrabungsFlaeche=BP: Abgrabungsfl&auml;che
BP_AbstandsFlaeche=BP: Abstandsfl&auml;che
BP_AbstandsMass=BP: AbstandsMass
BP_AbweichungVonBaugrenze=BP: Abweichung von Baugrenze
BP_AbweichungVonUeberbaubarerGrundstuecksFlaeche=BP: Abweichung von &uuml;berbaubarer Grundst&uuml;cksFl&auml;che
BP_AnpflanzungBindungErhaltung=BP: Anpflanzung, Erhalt und Bindung
BP_AufschuettungsFlaeche=BP: Aufsch&uuml;ttungsfl&auml;che
BP_AusgleichsFlaeche=BP: Ausgleichsfl&auml;che
BP_AusgleichsMassnahme=BP: Ausgleichsma&szlig;nahme
BP_BauGrenze=BP: Baugrenze
BP_BauLinie=BP: Baulinie
BP_Baugebiet=BP: Baugebiet
BP_BaugebietsTeilFlaeche=BP: Baugebietsteilfl&auml;che
BP_Bereich=BP: Bereich
BP_BereichOhneEinAusfahrtLinie=BP: ohne Ein- oder Ausfahrt
BP_BesondererNutzungszweckFlaeche=BP: Fl&auml;che besonderer Nutzung
BP_BodenschaetzeFlaeche=BP: Gewinnung von Bodensch&auml;tzen
BP_DenkmalschutzEinzelanlage=BP: Denkmalschutz Einzelanlage
BP_DenkmalschutzEnsembleFlaeche=BP: Denkmalensemble
BP_EinfahrtPunkt=BP: Einfahrt
BP_EinfahrtsbereichLinie=BP: Einfahrtsbereich
BP_EingriffsBereich=BP: Eingriffsbereich
BP_ErhaltungsBereichFlaeche=BP: Erhaltungsbereich
BP_ErneuerbareEnergieFlaeche=BP: Erneuerbare Energie
BP_FestsetzungNachLandesrecht=BP: Festsetzung nach Landesrecht
BP_FirstRichtungsLinie=BP: Firstrichtung
BP_FlaecheOhneFestsetzung=BP: Fl&auml;che ohne Festsetzung
BP_FoerderungsFlaeche=BP: Soziale Wohnraumf&ouml;rderung
BP_FreiFlaeche=BP: Freifl&auml;che
BP_GebaeudeFlaeche=BP: Geb&auml;udefl&auml;che
BP_GebaeudeStellung=BP: Geb&auml;udeStellung
BP_GemeinbedarfsFlaeche=BP: Gemeinbedarfsfl&auml;che
BP_GemeinschaftsanlagenFlaeche=BP: Gemeinschaftsanlagen
BP_GemeinschaftsanlagenZuordnung=BP: GemeinschaftsanlagenZuordnung
BP_GenerischesObjekt=BP: Generisches Objekt
BP_GewaesserFlaeche=BP: Gew&auml;sserfl&auml;che
BP_GruenFlaeche=BP: Gr&uuml;nfl&auml;che
BP_HoehenMass=BP: H&ouml;henMass
BP_Immissionsschutz=BP: Immissionsschutz
BP_KennzeichnungsFlaeche=BP: Kennzeichnungsfl&auml;che
BP_KleintierhaltungFlaeche=BP: Kleintierhaltungfl&auml;che
BP_Landwirtschaft=BP: Landwirtschaft
BP_LandwirtschaftsFlaeche=BP: Landwirtschaftsfl&auml;che
BP_LuftreinhalteFlaeche=BP: Luftreinhaltefl&auml;che
BP_NebenanlagenAusschlussFlaeche=BP: Nebenanlagenausschluss
BP_NebenanlagenFlaeche=BP: Nebenanlagen
BP_NichtUeberbaubareGrundstuecksflaeche=BP: Nicht &uuml;berbaubare Grundst&uuml;cksfl&auml;che
BP_NutzungsartenGrenze=BP: Nutzungsartengrenze
BP_PersGruppenBestimmteFlaeche=BP: Personengruppen bestimmte Fl&auml;che
BP_Plan=BP: Plan
BP_RasterplanAenderung=BP: Rasterplan&auml;nderung
BP_RegelungVergnuegungsstaetten=BP: Regelung Vergn&uuml;gungsst&auml;tten
BP_RekultivierungsFlaeche=BP: Rekultivierungsfl&auml;che
BP_RichtungssektorGrenze=BP: Richtungssektor Grenze
BP_SchutzPflegeEntwicklungsFlaeche=BP: Schutz-, Pflege- und Entwicklungsfl&auml;che
BP_SchutzPflegeEntwicklungsMassnahme=BP: Schutz-, Pflege- und Entwicklungsma&szlig;nahme
BP_Schutzgebiet=BP: Schutzgebiet
BP_Sichtflaeche=BP: Sichtfl&auml;che
BP_SpezielleBauweise=BP: Spezielle Bauweise
BP_SpielSportanlagenFlaeche=BP: Spiel- und Sportanlagen
BP_StrassenVerkehrsFlaeche=BP: Stra&szlig;enverkehrsfl&auml;che
BP_StrassenbegrenzungsLinie=BP: Stra&szlig;enbegrenzungslinie
BP_Strassenkoerper=BP: Stra&szlig;enk&ouml;rper
BP_TechnischeMassnahmenFlaeche=BP: TechnischeMassnahmen Fl&auml;che
BP_TextAbschnitt=BP: TextAbschnitt
BP_TextAbschnittFlaeche=BP: TextAbschnitt Fl&auml;che
BP_TextlicheFestsetzungsFlaeche=BP: Bereich textlicher Festsetzung
BP_UeberbaubareGrundstuecksFlaeche=BP: &uuml;berbaubare Grundst&uuml;cksfl&auml;che
BP_UnverbindlicheVormerkung=BP: Unverbindliche Vormerkung
BP_VerEntsorgung=BP: Ver- und Entsorgung
BP_Veraenderungssperre=BP: Ver&auml;nderungssperre
BP_VerkehrsflaecheBesondererZweckbestimmung=BP: Verkehrsfl&auml;che besonderer Zweckbestimmung
BP_WaldFlaeche=BP: Waldfl&auml;che
BP_WasserwirtschaftsFlaeche=BP: Wasserwirtschaftsfl&auml;che
BP_Wegerecht=BP: Wegerecht
BP_WohngebaeudeFlaeche=BP: Wohngeb&auml;udefl&auml;che
BP_ZentralerVersorgungsbereich=BP: ZentralerVersorgungsbereich
BP_ZusatzkontingentLaerm=BP: Zusatzkontingent L&auml;rm
BP_ZusatzkontingentLaermFlaeche=BP: Zusatzkontingent L&auml;rmFl&auml;che
FP_Abgrabung=FP: Abgrabung
FP_AbgrabungsFlaeche=FP: Abgrabungsfl&auml;che
FP_AnpassungKlimawandel=FP: AnpassungKlimawandel
FP_Aufschuettung=FP: Aufsch&uuml;ttung
FP_AufschuettungsFlaeche=FP: Aufsch&uuml;ttungsfl&auml;che
FP_AusgleichsFlaeche=FP: Ausgleichsfl&auml;che
FP_BebauungsFlaeche=FP: Bebauungsfl&auml;che
FP_Bereich=FP: Bereich
FP_Bodenschaetze=FP: Bodensch&auml;tze
FP_BodenschaetzeFlaeche=FP: Bodensch&auml;tze
FP_DarstellungNachLandesrecht=FP: DarstellungNachLandesrecht
FP_FlaecheOhneDarstellung=FP: Fl&auml;che ohne Darstellung
FP_Gemeinbedarf=FP: Gemeinbedarf
FP_GenerischesObjekt=FP: Generisches Objekt
FP_Gewaesser=FP: Gew&auml;sser
FP_Gruen=FP: Gr&uuml;nfl&auml;che
FP_KeineZentrAbwasserBeseitigungFlaeche=FP: ohne zentrale Abwasserbeseitigung
FP_Kennzeichnung=FP: Kennzeichnungsfl&auml;che
FP_Landwirtschaft=FP: Landwirtschaft
FP_LandwirtschaftsFlaeche=FP: Landwirtschaftsfl&auml;che
FP_Nutzungsbeschraenkung=FP: Nutzungsbeschr&auml;nkung
FP_NutzungsbeschraenkungsFlaeche=FP: Nutzungsbeschr&auml;nkung
FP_Plan=FP: Plan
FP_PrivilegiertesVorhaben=FP: PrivilegiertesVorhaben
FP_RasterplanAenderung=FP: Rasterplan&auml;nderung
FP_SchutzPflegeEntwicklung=FP: Schutz-, Pflege- und Entwicklungsfl&auml;che
FP_SpielSportanlage=FP: Spiel- und Sportanlagen
FP_Strassenverkehr=FP: Stra&szlig;enverkehr
FP_TextAbschnitt=FP: TextAbschnitt
FP_TextAbschnittFlaeche=FP: TextAbschnitt Fl&auml;che
FP_TextlicheDarstellungsFlaeche=FP: Bereich textlicher Festsetzung
FP_UnverbindlicheVormerkung=FP: Unverbindliche Vormerkung
FP_VerEntsorgung=FP: Ver- und Entsorgung
FP_VorbehalteFlaeche=FP:Vorbehaltfl&auml;che
FP_WaldFlaeche=FP: Waldfl&auml;che
FP_Wasserwirtschaft=FP: Wasserwirtschaft
FP_ZentralerVersorgungsbereich=FP: Zentraler Versorgungsbereich
LP_Abgrenzung=LP: Abgrenzung
LP_AllgGruenflaeche=LP: Allgemeine Gr&uuml;nfl&auml;che
LP_AnpflanzungBindungErhaltung=LP: Anpflanzung, Bindung, Erhaltung
LP_Ausgleich=LP: Ausgleich
LP_Bereich=LP: Bereich
LP_BiotopverbundBiotopvernetzung=LP: Biotopverbund, Biotopvernetzung
LP_Biotopverbundflaeche=LP: Biotopverbund
LP_Bodenschutzrecht=LP: Bodenschutzrecht
LP_Denkmalschutzrecht=LP: Denkmalschutzrecht
LP_Eingriffsregelung=LP: Eingriffsregelung
LP_ErholungFreizeit=LP: Erholung und Freizeit
LP_Forstrecht=LP: Forstrecht
LP_GenerischesObjekt=LP: Generisches Objekt
LP_Landschaftsbild=LP: Landschaftsbild
LP_NutzungsAusschluss=LP: Nutzungsausschluss
LP_NutzungserfordernisRegelung=LP: Nutzungserfordernis
LP_Plan=LP: Plan
LP_PlanerischeVertiefung=LP: Planerische Vertiefung
LP_RasterplanAenderung=LP: Rasterplan&Auml;nderung
LP_SchutzBestimmterTeileVonNaturUndLandschaft=LP: SchutzBestimmterTeileVonNaturUndLandschaft
LP_SchutzPflegeEntwicklung=LP: Schutz, Pflege und Entwicklung
LP_SchutzobjektBundesrecht=LP: Schutzobjekt Bundesrecht
LP_SchutzobjektInternatRecht=LP: Schutzobjekt internationales Recht
LP_SonstigeAbgrenzuung=LP: SonstigeAbgrenzuung
LP_SonstigesRecht=LP: Sonstiges Recht
LP_TextAbschnitt=LP: TextAbschnitt
LP_TextAbschnittObjekt=LP: TextAbschnittObjekt
LP_TextlicheFestsetzungsFlaeche=LP: TextlicheFestsetzungs Fl&auml;che
LP_WasserrechtGemeingebrEinschraenkungNaturschutz=LP: Wasserrechtliche Einschr&auml;nkungen
LP_WasserrechtSchutzgebiet=LP: Wasserrechtliche Schutzgebiete
LP_WasserrechtSonstige=LP: Sonstiges Wasserrecht
LP_WasserrechtWirtschaftAbflussHochwSchutz=LP: Wasserrechtliche Gebiete
LP_ZieleErfordernisseMassnahmen=LP: ZieleErfordernisseMassnahmen
LP_ZuBegruenendeGrundstueckflaeche=LP: Zu Begr&uuml;nende Grundst&uuml;ckfl&auml;che
LP_Zwischennutzung=LP: Zwischennutzung
RP_Achse=RP: Achse
RP_Bereich=RP: Bereich
RP_Bodenschutz=RP: Bodenschutz
RP_Einzelhandel=RP: Einzelhandel
RP_Energieversorgung=RP: Energieversorgung
RP_Entsorgung=RP: Entsorgung
RP_Erholung=RP: Erholung
RP_ErneuerbareEnergie=RP: ErneuerbareEnergie
RP_Forstwirtschaft=RP: Forstwirtschaft
RP_Freiraum=RP: Freiraum
RP_FreizeitErholung=RP: Freizeit und Erholung
RP_Funktionszuweisung=RP: Funktionszuweisung
RP_GemeindeFunktionSiedlungsentwicklung=RP: Gemeindefunktion
RP_GenerischesObjekt=RP:Generisches Objekt
RP_Gewaesser=RP: Gew&auml;sser
RP_Grenze=RP: Grenze
RP_GruenzugGruenzaesur=RP: Gr&uuml;nzug und - z&auml;sur
RP_Hochwasserschutz=RP: Hochwasserschutz
RP_IndustrieGewerbe=RP: IndustrieGewerbe
RP_Klimaschutz=RP: Klimaschutz
RP_Kommunikation=RP: Kommunikation
RP_KulturellesSachgut=RP: Kulturelles Sachgut
RP_Kulturlandschaft=RP: Kulturlandschaft
RP_LaermschutzBauschutz=RP: L&auml;rmschutz Bauschutz
RP_Laermschutzbereich=RP: L&auml;rmschutzbereich
RP_Landwirtschaft=RP: Landwirtschaft
RP_Legendenobjekt=RP: Legendenobjekt
RP_Luftverkehr=RP: Luftverkehr
RP_NaturLandschaft=RP: Natur und Landschaft
RP_NaturschutzrechtlichesSchutzgebiet=RP: Naturschutzgebiete
RP_Plan=RP: Plan
RP_Planungsraum=RP: Planungsraum
RP_RadwegWanderweg=RP: Rad-, Wanderweg
RP_RasterplanAenderung=RP: Rasterplan&auml;nderung
RP_Raumkategorie=RP: Raumkategorie
RP_Rohstoff=RP: Rohstoff
RP_Rohstoffsicherung=RP: Rohstoffsicherung
RP_Schienenverkehr=RP: Schienenverkehr
RP_Siedlung=RP: Siedlung
RP_SonstVerkehr=RP: SonstVerkehr
RP_SonstigeInfrastruktur=RP: Sonstige Infrastruktur
RP_SonstigeSiedlungsstruktur=RP: Sonstige Siedlungsstruktur
RP_SonstigerFreiraumschutz=RP: SonstigerFreiraumschutz
RP_SonstigerFreiraumstruktur=RP: Sonstige Freiraumstruktur
RP_SonstigerSiedlungsbereich=RP: SonstigerSiedlungsbereich
RP_SozialeInfrastruktur=RP:  Soziale Infrastruktur
RP_Sperrgebiet=RP: Sperrgebiet
RP_Sportanlage=RP: Sportanlage
RP_Strassenverkehr=RP: Strassenverkehr
RP_TextAbschnitt=RP: TextAbschnitt
RP_Verkehr=RP: Verkehr
RP_VorbHochwasserschutz=RP: Vorbeugender Hochwasserschutz
RP_Wasserschutz=RP: Wasserschutz
RP_Wasserverkehr=RP: Wasserverkehr
RP_Wasserwirtschaft=RP: Wasserwirtschaft
RP_Windenergienutzung=RP: Windenergienutzung
RP_WohnenSiedlung=RP: WohnenSiedlung
RP_ZentralerOrt=RP: Zentrale Orte
SO_Baubeschraenkung=SO: Baubeschr&auml;nkung
SO_Bauverbotszone=SO: Bauverbotszone
SO_Bereich=SO: Bereich
SO_Bodenschutzrecht=SO: Bodenschutzrecht
SO_Denkmalschutzrecht=SO: Denkmalschutzrecht
SO_Forstrecht=SO: Forstrecht
SO_Gebiet=SO: Gebiet
SO_Gelaendemorphologie=SO: Gel&auml;ndemorphologie
SO_Gewaesser=SO: Gew&auml;sser
SO_Grenze=SO: Grenze
SO_Linienobjekt=SO: Linienobjekt
SO_Luftverkehrsrecht=SO: Luftverkehrsrecht
SO_Objekt=SO: Objekt
SO_Plan=SO: Plan
SO_RasterplanAenderung=SO: Rasterplan&auml;nderung
SO_Schienenverkehrsrecht=SO: Schienenverkehrsrecht
SO_SchutzgebietNaturschutzrecht=SO: Schutzgebiet Naturschutzrecht
SO_SchutzgebietSonstigesRecht=SO: Schutzgebiet SonstigesRecht
SO_SchutzgebietWasserrecht=SO: Schutzgebiet Wasserrecht
SO_Sichtflaeche=SO: Sichtfl&auml;eche
SO_SonstigesRecht=SO: SonstigesRecht
SO_Strassenverkehr=SO: Strassenverkehr
SO_Strassenverkehrsrecht=SO: Strassenverkehrsrecht
SO_TextAbschnitt=SO: TextAbschnitt
SO_TextAbschnittFlaeche=SO: TextAbschnitt Fl&auml;che
SO_Wasserrecht=SO: Wasserrecht
SO_Wasserwirtschaft=SO: Wasserwirtschaft
XP_BegruendungAbschnitt=XP: Abschnitt der Begr&uuml;ndung
XP_FPO=XP: FPO
XP_LPO=XP: LPO
XP_LTO=XP: LTO
XP_Nutzungsschablone=XP: Nutzungsschablone
XP_PPO=XP: PPO
XP_PTO=XP: PTO
XP_Praesentationsobjekt=XP: Pr&auml;sentationsobjekt
XP_Rasterdarstellung=XP: Rasterdarstellung
XP_RasterplanBasis=XP: Rasterplan Basis
XP_TextAbschnitt=XP: Text Abschnitt

<?map propname>
abbaugut=Abbaugut
abbaugutWert=Abbaugut
abfallTypWert=Abfalltyp
abweichendeBauweiseWert=Abweichende Bauweise
abweichungBauNVOWert=Abweichung BauNVO
abweichungText=Abweichung Text
achsenTypWert=Achsen Typ
adressat=adressat
aendert=&auml;ndert
aendertPlan=&auml;ndert Plan
aendertPlanBereich=&auml;ndert Bereich
aenderungenBisDatum=&auml;nderungen bis Datum
allgArtDerBaulNutzungWert=Allgem. Art der baul. Nutzung
allgemeinerTypWert=allgemeinerTyp
amtlicherSchluessel=amtlicherSchl&uuml;ssel
anchorX=anchorX
anchorY=anchorY
anzahl=Anzahl
art=Art
artDerFestlegung=Art der Festlegung
artDerFestlegungKomplex=artDerFestlegungKomplex
artDerFestlegungKomplexWert=Art der Festlegung (Vollst&auml;ndig)
artDerFestlegungText=Art der Festlegung (Text)
artDerFestlegungWert=Art der Festlegung
artWert=artWert
aufschrift=Aufschrift
aufschuettungsmaterial=Aufsch&uuml;ttungsmaterial
aufstellungbeschlussDatum=Aufstellungsbeschluss Datum
aufstellungsbeschhlussDatum=Aufstellungsbeschhluss Datum
aufstellungsbeschlussDatum=Aufstellungsbeschluss Datum
ausfertigungsDatum=Ausfertigungs Datum
auslegungEndDatum=Auslegung Enddatum
auslegungsDatum=Auslegungsdatum
auslegungsEndDatum=Auslegung Enddatum
auslegungsStartDatum=Auslegung Startdatum
auslegungStartDatum=Auslegung Startdatum
auspraegungWert=Auspr&auml;gung
auszuschliessendeNutzungen=Auszuschlie&szlig;ende Nutzungen
auszuschliessendeNutzungenKuerzel=Auszuschlie&szlig;ende Nutzungen (K&uuml;rzel)
baugrenze=Baugrenze
bauhoehenbeschraenkung=Bauh&ouml;henbeschr&auml;nkung
baulinie=Baulinie
baumArtWert=Baumart
bautiefe=Bautiefe
bautiefeUOM=Bautiefe (Einheit)
bauweiseText=Bauweise Text
bauweiseWert=Bauweise
bebauungRueckwaertigeGrenzeWert=Bebauung r&uuml;ckw&auml;rtige Grenze
bebauungsArtWert=Bebauungsart
bebauungSeitlicheGrenzeWert=Bebauung seitliche Grenze
bebauungVordereGrenzeWert=Bebauung vordere Grenze
bedeutsamkeitWert=Bedeutsamkeit
bedeutungWert=Bedeutung
begrenzungslinie=Begrenzungslinie
begruendung=Begr&uuml;ndung
begruendungKuerzel=Begr&uuml;ndung (K&uuml;rzel)
begruendungsTexte=Begr&uuml;ndungstexte
bereich=Bereich
bergbauplanungTypWert=Bergbauplanung Typ
beschreibung=Beschreibung
besondereArtDerBaulNutzungWert=Besondere Art der baul. Nutzung
besondereArtDerFestlegungWert=Besondere Art der Festlegung
besondererTypWert=Besonderer Typ
besondereZweckbestimmungWert=Besondere Zweckbestimmung
besonderheiten=Besonderheiten
betretenWert=Betreten
bezeichnung=Bezeichnung
bezugshoehe=Bezugsh&ouml;he
bezugshoeheUOM=Bezugsh&ouml;he (Einheit)
bindung=Bindung
bindungKuerzel=Bindung (K&uuml;rzel)
biologischeVielfalt=Biologische Vielfalt
bioVerbundsystemArtWert=Bio Verbundsystem Art
bioVerbundsystemText=Bio Verbundsystem Text
bioVStandortFeuchteWert=Bio VStandort Feuchte
BM=BM
BM_Ausn=BM Ausn
BM_AusnUOM=BM Ausn (Einheit)
Bmax=Bmax
BmaxUOM=Bmax (Einheit)
Bmin=Bmin
BminUOM=Bmin (Einheit)
BMmax=BMmax
BMmaxUOM=BMmax (Einheit)
BMmin=BMmin
BMminUOM=BMmin (Einheit)
BMUOM=BM (Einheit)
BMZ=BMZ
BMZ_Ausn=BMZ Ausn
BMZmax=BMZmax
BMZmin=BMZmin
boden=Boden
breite=Breite
breiteUOM=Breite (Einheit)
bundeslandWert=Bundesland
dachformWert=Dachform
dachgestaltung=Dachgestaltung
darstellungsprioritaet=Darstellungspriorit&auml;t
daten=Daten
datumDesInkrafttretens=Datum des Inkrafttretens
denkmal=Denkmal
detailArtDerFestlegungWert=Detail Art der Festlegung
detailGesetzlGeschBiotopLRWert=Detail gesetzl. gesch. Biotope nach Landesrecht
detaillierteArtDerBaulNutzungWert=Detaillierte Art der Baul. Nutzung
detaillierteBedeutung=Detaillierte Bedeutung
detaillierteDachformWert=Detaillierte Dachform
detaillierteFunktionWert=Detaillierte Funktion
detaillierterRohstoffTyp=Detaillierter RohstoffTyp
detaillierteSondernutzungWert=Detaillierte Sondernutzung
detaillierteTechnVorkehrungWert=Detaillierte techn. Vorkehrung
detaillierteZweckbestimmungWert=Detaillierte Zweckb.
detailMassnahmeWert=Detail Ma&szlig;nahme
detailTypWert=Detail Typ
detailZweckbestimmungWert=Detaill. Zweckb.
dientZurDarstellungVon=Dient zur Darstellung von
DN=DN
DNmax=DNmax
DNmaxUOM=DNmax (Einheit)
DNmin=DNmin
DNminUOM=DNmin (Einheit)
DNUOM=DN (Einheit)
DNZwingend=DNZwingend
DNZwingendUOM=DNZwingend (Einheit)
drehwinkel=Drehwinkel
drehwinkelUOM=Drehwinkel (Einheit)
durchfuehrungEndDatum=durchf&uuml;hrungEndDatum
durchfuehrungStartDatum=durchf&uuml;hrungStartDatum
durchfuehrungsVertrag=Duchf&uuml;hrungsvertrag
ebene=Ebene
eigenname=Eigenname
eigentuemer=Eigent&uuml;mer
eigentumsartWert=Eigentumsart
eingriffsregelungFlaechenTyp=Eingriffsregelung Fl&auml;chentyp
einteilungWert=Einteilung
endeBedingung=Ende Bedingung
endeBedingungen=Ende Bedingungen
endWinkel=Endwinkel
endWinkelUOM=Endwinkel (Einheit)
entwurfsbeschlussDatum=Entwurfsbeschluss Datum
erfordernisRegelung=Erfordernis Regelung
erfordernisRegelungKuerzel=Erfordernis Regelung (K&uuml;rzel)
erholung=Erholung
erschliessungsVertrag=Erschliessungs-Vertrag
erstellungsMassstab=Erstellungs-Ma&szlig;stab
erstellungsMasstab=Erstellungs-Ma&szlig;stab
externeReferenz=ExterneReferenz
flaechenschluss=Fl&auml;chenschluss
flaechenteil=Fl&auml;chenteil
flussrichtung=Flussrichtung
Fmax=Fmax
FmaxUOM=Fmax (Einheit)
Fmin=Fmin
FminUOM=Fmin (Einheit)
foerdermoeglichkeit=F&ouml;rderm&ouml;glichkeit
folgenutzungText=Folgenutzung Text
folgenutzungWert=Folgenutzung
fontSperrung=Font Sperrung
FR=FR
freiraeume=Freir&auml;ume
FRUOM=FR (Einheit)
funktionWert=Funktion
gaertnerischanzulegen=G&auml;rtnerisch anzulegen
gebietsArtWert=GebietsArt
gebietsTypWert=Gebiets-Typ
gegenstandWert=Gegenstand
gehoertNachrichtlichZuBereich=Geh&ouml;rt nachrichtlich zu Bereich
gehoertZuBereich=Geh&ouml;rt zu Bereich
gehoertZuBP_Bereich=Geh&ouml;rt zu BP_Bereich
gehoertZuFP_Bereich=Geh&ouml;rt zu FP_Bereich
gehoertZuLP_Bereich=Geh&ouml;rt zu LP_Bereich
gehoertZuPlan=Geh&ouml;rt zu Plan
gehoertZuPraesentationsobjekt=Geh&ouml;rt zu Pr&auml;sentationsobjekt
gehoertZuRP_Bereich=Geh&ouml;rt zu RP_Bereich
gehoertZuSO_Bereich=Geh&ouml;rt zu SO_Bereich
geltungsbereich=Geltungsbereich
geltungsbereichAenderung=Geltungsbereich &auml;nderung
geltungsmassstab=Geltungsma&szlig;stab
gemeinde=Gemeinde
genehmigungsbehoerde=Genehmigungsbeh&ouml;rde
genehmigungsDatum=GenehmigungsDatum
geschossMax=GeschossMax
geschossMin=GeschossMin
geschwindigkeit=Geschwindigkeit
gesetzlGeschBiotopText=GesetzlGeschBiotopText
gesetzlGeschBiotopWert=GesetzlGeschBiotop
gesetzlicheGrundlage=Gesetzliche Grundlage
gesetzlicheGrundlageWert=Gesetzliche Grundlage
gewaesserTyp=Gew&auml;sserTyp
GF=GF
GF_Ausn=GF_Ausn
GF_AusnUOM=GF_Ausn (Einheit)
GFAntGewerbe=GFAntGewerbe (Einheit)
GFAntGewerbeUOM=GFAntGewerbe (Einheit)
GFAntWohnen=GFAntWohnen
GFAntWohnenUOM=GFAntWohnen (Einheit)
GFGewerbe=GFGewerbe
GFGewerbeUOM=GFGewerbe (Einheit)
GFmax=GFmax
GFmaxUOM=GFmax (Einheit)
GFmin=GFmin
GFminUOM=GFmin (Einheit)
GFUOM=GF (Einheit)
GFWohnen=GFWohnen
GFWohnenUOM=GFWohnen (Einheit)
GFZ=GFZ
GFZ_Ausn=GFZ_Ausn
GFZdurchschnittlich=GFZdurchschnittlich
GFZmax=GFZmax
GFZmin=GFZmin
gliederung1=Gliederung1
gliederung2=Gliederung2
gmlDescription=GmlDescription
gmlId=GmlId
gmlName=GmlName
GR=GR
GR_Ausn=GR_Ausn
GR_AusnUOM=GR_Ausn (Einheit)
GRmax=GRmax
GRmaxUOM=GRmax (Einheit)
GRmin=GRmin
GRminUOM=GRmin (Einheit)
gruenflaechenFaktor=Gr&uuml;nfl&auml;chenFaktor
gruenordnungsplan=Gr&uuml;nordnungsplan
grundWert=Grund
GRUOM=GR (Einheit)
GRZ=GRZ
GRZ_Ausn=GRZ_Ausn
GRZmax=GRZmax
GRZmin=GRZmin
gueltigkeitsDatum=G&uuml;ltigkeitsdatum
hat=Hat
hatDarstellungMitBesondZweckbest=Hat Darstellung mit besond. Zweckbestimmung
hatGenerAttribut=Hat generisches Attribut
hoehenangabe=H&ouml;henangabe
hoehenbezug=H&ouml;henbezug
horizontaleAusrichtungWert=Horizontale Ausrichtung
imVerbund=Im Verbund
index=Index
informell=Informell
inhaltBPlan=Inhalt BPlan
inhaltFPlan=Inhalt FPlan
inhaltLPlan=Inhalt LPlan
inhaltRPlan=Inhalt RPlan
inhaltSoPlan=Inhalt SoPlan
inkrafttretenDatum=Inkrafttretens-Datum
inkrafttretensDatum=Inkrafttretens-Datum
internalId=Internal Id
istAufschuettungAblagerung=Ist Aufsch&uuml;ttung, Ablagerung
istAusgleich=Ist Ausgleich
istAusgleichsgebiet=Ist Ausgleichsgebiet
istKernzone=Ist Kernzone
istNatuerlichesUberschwemmungsgebiet=Ist nat&uuml;rliches Uberschwemmungsgebiet
istOrtsdurchfahrt=Ist Ortsdurchfahrt
istSchmal=Ist Schmal
istSiedlungsbeschraenkung=Ist Siedlungsbeschr&auml;nkung
istVerdachtsflaeche=Ist Verdachtsfl&auml;che
istZweckbindung=Ist Zweckbindung
klima=Klima
knotenpunktWert=Knotenpunkt
kommentar=Kommentar
kompensationText=Kompensation Text
konkretisierung=Konkretisierung
kronendurchmesser=Kronendurchmesser
kronendurchmesserUOM=Kronendurchmesser (Einheit)
kuestenmeer=K&uuml;stenmeer
kurzbeschreibung=Kurzbeschreibung
laermkontingent=L&auml;rmkontingent
laermkontingentGebiet=L&auml;rmkontingent Gebiet
laermpegelbereichWert=L&auml;rmpegelbereich
laermschutzzoneWert=L&auml;rmschutzzone
landschaftsbild=Landschaftsbild
legendenBezeichnung=Legendenbezeichnung
luft=Luft
massgeblAussenLaermpegelNacht=Ma&szlig;gebl. Aussenl&auml;rmpegel (Nacht)
massgeblAussenLaermpegelTag=Ma&szlig;gebl. Aussenl&auml;rmpegel (Tag)
massnahme=Ma&szlig;nahme
massnahmeKuerzel=Ma&szlig;nahme (K&uuml;rzel)
massnahmentypWert=Ma&szlig;nahmentyp
massnahmeText=Ma&szlig;nahme Text
massnahmeWert=Ma&szlig;nahme
MaxZahlWohnungen=Max. Zahl Wohnungen
mindesthoehe=Mindesth&ouml;he
mindesthoeheUOM=Mindesth&ouml;he (Einheit)
MinGRWohneinheit=MinGRWohneinheit
MinGRWohneinheitUOM=MinGRWohneinheit (Einheit)
MZspezial=MZspezial
nachrichtlich=Nachrichtlich
name=Name
nameAenderung=Name &auml;nderung
nordwinkel=Nordwinkel
nordwinkelUOM=Nordwinkel (Einheit)
nummer=Nummer
nummerAenderung=Nummer &Auml;nderung
nutzung=Nutzung
nutzungseinschraenkung=Nutzungseinschr&auml;nkung
nutzungsformWert=Nutzungsform
nutzungText=Nutzung Text
nutzungWert=Nutzung
oeffentlichkeitsbeteiligungDatum=&ouml;ffentlichkeitsbeteiligung Datum
oeffentlichkeitsBetEndDatum=&Ouml;ffentlichkeitsbeteilgungs EndDdtum
oeffentlichkeitsBetStartDatum=&Ouml;ffentlichkeitsbeteilgungs Startdatum
pflanzartWert=Pflanzart
pflanzenArt=PflanzenArt
pflanztiefe=Pflanztiefe
pflanztiefeUOM=Pflanztiefe (Einheit)
planArtWert=Plan-Art
planaufstellendeGemeinde=Planaufstellende Gemeinde
planbeschlussDatum=Planbeschlu&szlig; Datum
plangeber=Plangeber
planinhalt=Planinhalt
planTypWert=Planart
planungsEbeneWert=Planungsebene
planungsraumBeschreibung=Planungsraum Beschreibung
planungsregion=Planungsregion
planungstraeger=Planungstr&auml;ger
planungstraegerGKZ=Planungstr&auml;ger GKZ
position=Position
praesentationsobjekt=Pr&auml;sentationsobjekt
primaerenergieTypWert=primaerenergieTypWert
raeumlicherGeltungsbereich=R&auml;umlicher Geltungsbereich
rasterAenderung=Raster &auml;nderung
rasterBasis=Raster Basis
raumkonkretisierungWert=Raumkonkretisierung
rechtlicheAussenwirkung=Rechtliche Au&szlig;enwirkung
rechtlicheGrundlageWert=Rechtliche Grundlage
rechtlicheSicherungText=Rechtliche Sicherung Text
rechtlicheSicherungWert=Rechtliche Sicherung
rechtscharakterWert=Rechtscharakter
rechtsCharText=RechtsCharText
rechtsstandGebietWert=Rechtsstand Gebiet
rechtsstandSchGText=Rechtsstand Schutzgebiet Text
rechtsstandSchGWert=Rechtsstand Schutzgebiet
rechtsstandWert=Rechtsstand
rechtsverbindlich=Rechtsverbindlich
rechtsverordnungsDatum=Rechtsverordnungs-Datum
refBegruendung=Ref. Begr&uuml;ndung
refBegruendungInhalt=Ref. Begr&uuml;ndungInhalt
refBeschluss=Ref. Beschluss
refBeschreibung=Ref. Beschreibung
referenziertLPObjekt=Referenziert LPObjekt
refErlaeuterung=Ref. Erl&auml;uterung
refExternalCodeList=Ref. ExternalCodeList
refGebaedequerschnitt=Ref. Geb&auml;deq&uuml;rschnitt
refGebaeudequerschnitt=Ref. Geb&auml;udeq&uuml;rschnitt
refGruenordnungsplan=Ref. Gr&uuml;nordnungsplan
refGrundstuecksverzeichnis=Ref. Grundst&uuml;cksverzeichnis
refKoordinatenListe=Ref. Koordinatenliste
refLandschaftsplan=Ref. Landschaftsplan
refLegende=Ref. Legende
reflegendenBild=Ref. legendenBild
refMassnahmenText=Ref. Ma&szlig;nahmen Text
refPflanzliste=Ref. Pflanzliste
refPlangrundlage=Ref. Plangrundlage
refRechtsplan=Ref. Rechtsplan
refSatzung=Ref. Satzung
refScan=Ref. Scan
refText=Ref. Text
refTextInhalt=Ref. Textinhalt
refUmweltbericht=Ref. Umweltbericht
regelungWert=Regelung
richtung=Richtung
richtungssektor=Richtungssektor
richtungssektorGrenze=RichtungssektorGrenze
richtungUOM=Richtung (Einheit)
rohstoffTypWert=RohstoffTyp
sachgebiet=Sachgebiet
satzungsbeschlussDatum=Satzungsbeschlu&szlig; Datum
schenkellaenge=Schenkell&auml;nge
schenkellaengeUOM=Schenkell&auml;nge (Einheit)
schluessel=Schl&uuml;ssel
schriftinhalt=Schriftinhalt
schutzgut=Schutzgut
schutzPflegeEntwicklung=Schutz, Pflege, Entwicklung
schutzzonenText=Schutzzonen Text
schutzzoneWert=Schutzzone
skalierung=Skalierung
sondernutzung=Sondernutzung
sonderNutzungWert=Sondernutzung
sonstGebietsArtWert=Sonst. Gebiets Art
sonstigerTypWert=Sonstiger Typ
sonstLaermpegelbereichWert=Sonst. L&auml;rmpegelbereich
sonstPlanArtWert=Sonst. Planart
sonstRechtscharakterWert=Sonst. Rechtscharakter
sonstRechtsstandGebietWert=Sonst. RechtsstandGebiet
sonstTypWert=Sonst. Typ
sonstVerfahrensDatum=Sonst. Verfahrens-Datum
sonstVerfahrensText=Sonst. Verfahrens Text
sonstZiel=Sonst. Ziel
spaltenAnz=Spaltenanzahl
spannungWert=Spannung
spezifischePraegungWert=Spezifische Pr&auml;gung
spezifischerTypWert=SpezifischerTyp
staedtebaulicherVertrag=St&auml;dtebaul. Vertrag
startBedingung=Start Bedingung
startBedingungen=Start Bedingungen
startWinkel=Start Winkel
startWinkelUOM=Start Winkel (Einheit)
statusWert=Status
stylesheetId=StylesheetId
stylesheetIdWert=StylesheetId
technHerstellDatum=Techn. Herstell. Datum
technischeMassnahme=Technische Ma&szlig;nahme
technischeMaßnahme=Technische Ma&szlig;nahme
technischerPlanersteller=Technischer Planersteller
technVorkehrungWert=Techn. Vorkehrung
teilabschnitt=Teilabschnitt
text=Text
texte=Texte
textlicheErgaenzung=Textliche Erg&auml;nzung
textSchluessel=Text Schl&uuml;ssel
textSchluesselBegruendung=Text Schl&uuml;ssel Begr&uuml;ndung
thema=Thema
tiefe=Tiefe
tiefeUOM=Tiefe (Einheit)
tiefeWert=Tiefe
Tmax=Tmax
TmaxUOM=Tmax (Einheit)
Tmin=Tmin
TminUOM=Tmin (Einheit)
tOeBbeteiligungsDatum=T&ouml;B Beteiligungs-Datum
tOeBbeteiligungsEndDatum=T&ouml;B Beteiligungs-Endatum
tOeBbeteiligungsStartDatum=T&ouml;B Beteiligungs-Startdatum
traegerbeteiligungsEndDatum=T&ouml;B Beteiligungs-Endatum
traegerbeteiligungsStartDatum=T&ouml;B Beteiligungs-Startdatum
traegerMassnahme=T&ouml;B Ma&szlig;snahme
traegerWert=Tr&auml;ger
typAEWert=Typ AE
typAWWert=Typ AW
typBioVerbund=Typ Bio Verbund
typErholungWert=Typ Erholung
typTourismusWert=Typ Tourismus
typWert=Typ
umsetzungsstandWert=Umsetzungsstand
untergangsDatum=Untergangsdatum
uuid=uuid
veraenderungssperre=Ver&auml;nderungssperre
veraenderungssperreBeschlussDatum=Ver&auml;nderungssperre Beschlussdatum
veraenderungssperreDatum=Ver&auml;nderungssperre Datum
veraenderungssperreEndDatum=Ver&auml;nderungssperre Enddatum
veraenderungssperreStartDatum=Ver&auml;nderungssperre Startdatum
verfahrensMerkmale=Verfahrens-Merkmale
verfahrenWert=Verfahren
verlaengerungVeraenderungssperreWert=Verl&auml;ngerung Ver&auml;nderungssperre
verlaengerungWert=Verl&auml;ngerung
veroeffentlichungsDatum=Ver&ouml;ffentlichungsdatum
versionBauGB=Version des BauGB
versionBauGBDatum=Version des BauGB - Datum
versionBauGBText=Version des BauGB - Text
versionBauNVO=Version der BauNVO
versionBauNVODatum=Version der BauNVO - Datum
versionBauNVOText=Version der BauNVO- Text
versionBauNVOWert=Version der BauNVO
versionBROG=Version des BROG
versionBROGText=Version des BROG - Text
versionLPLG=Version des LPLG
versionLPLGText=Version des LPLG - Text
versionSonstRechtsgrundlage=Version sonst. Rechtsgrundlage
versionSonstRechtsgrundlageDatum=Version sonst. Rechtsgrundlage - Datum
versionSonstRechtsgrundlageText=Version sonst. Rechtsgrundlage - Text
vertiefung=Vertiefung
vertikaleAusrichtungWert=Vertikale Ausrichtung
vertikaleDifferenzierung=Vertikale Differenzierung
VF=VF
VFUOM=VF (Einheit)
vonGenehmigungAusgenommen=Von Genehmigung Ausgenommen
vorbehalt=Vorbehalt
vorhaben=Vorhaben
vormerkung=Vormerkung
vorschlagIntegrationBLP=Vorschlag Integration BLP
vorschlagIntegrationRO=Vorschlag Integration RO
wasser=Wasser
wegerecht=Wegerecht
weitereBesondZweckbestimmung1Wert=Weitere besond. Zweckbestimmung 1
weitereBesondZweckbestimmung2Wert=Weitere besond. Zweckbestimmung 2
weitereBesondZweckbestimmung3Wert=Weitere besond. Zweckbestimmung 3
weitereBesondZweckbestimmung4Wert=Weitere besond. Zweckbestimmung 4
weitereBesondZweckbestimmung5Wert=Weitere besond. Zweckbestimmung 5
weitereDetailFunktion1Wert=Weitere Detaill. Funktion 1
weitereDetailFunktion2Wert=Weitere Detaill. Funktion 2
weitereDetailZweckbestimmung1Wert=Weitere detaill. Zweckbestimmung 1
weitereDetailZweckbestimmung2Wert=Weitere detaill. Zweckbestimmung 2
weitereDetailZweckbestimmung3Wert=Weitere detaill. Zweckbestimmung 3
weitereDetailZweckbestimmung4Wert=Weitere detaill. Zweckbestimmung 4
weitereDetailZweckbestimmung5Wert=Weitere detaill. Zweckbestimmung 5
weitereFunktion1Wert=Weitere Funktion 1
weitereFunktion2Wert=Weitere Funktion 2
weitereMassnahme1=Weitere Ma&szlig;nahme 1
weitereMassnahme2=Weitere Ma&szlig;nahme 2
weitereZweckbestimmung1Wert=Weitere Zweckbestimmung 1
weitereZweckbestimmung2Wert=Weitere Zweckbestimmung 2
weitereZweckbestimmung3Wert=Weitere Zweckbestimmung 3
weitereZweckbestimmung4Wert=Weitere Zweckbestimmung 4
weitereZweckbestimmung5Wert=Weitere Zweckbestimmung 5
weitereZweckbestimmungWert=Weitere Zweckbestimmung
weltkulturerbe=Weltkulturerbe
wert=Wert
wertUOM=Wert (Einheit)
winkel=Winkel
winkelUOM=Winkel (Einheit)
wirdAusgeglichenDurchABE=Wird ausgeglichen durch ABE
wirdAusgeglichenDurchBPABE=wirdAusgeglichenDurchBPABE
wirdAusgeglichenDurchBPFlaeche=wirdAusgeglichenDurchBPFlaeche
wirdAusgeglichenDurchBPMassnahme=wirdAusgeglichenDurchBPMassnahme
wirdAusgeglichenDurchBPSPEFlaeche=wirdAusgeglichenDurchBPSPEFlaeche
wirdAusgeglichenDurchBPSPEMassnahme=wirdAusgeglichenDurchBPSPEMassnahme
wirdAusgeglichenDurchFlaeche=Wird ausgeglichen durch Fl&auml;che
wirdAusgeglichenDurchFPFlaeche=wirdAusgeglichenDurchFPFlaeche
wirdAusgeglichenDurchFPSPE=wirdAusgeglichenDurchFPSPE
wirdAusgeglichenDurchMassnahme=Wird ausgeglichen durch Ma&szlig;nahme
wirdAusgeglichenDurchSPE=Wird ausgeglichen durch SPE
wirdAusgeglichenDurchSPEFlaeche=Wird ausgeglichen durch SPE Fl&auml;che
wirdAusgeglichenDurchSPEMassnahme=Wird ausgeglichen durch SPE Ma&szlig;nahme
wirdDargestelltDurch=Wird Dargestellt durch
wirdReferenziertVon=Wird Referenziert von
wirksamkeitsDatum=Wirksamkeitsdatum
wohnnutzungEGStrasseWert=Wohnnutzung EG Strasse
wurdeGeaendertVon=Wurde ge&auml;ndert von
wurdeGeaendertVonPlan=Wurde ge&auml;ndert vonPlan
wurdeGeaendertVonPlanBereich=Wurde ge&auml;ndert von Bereich
xpPlanName=Name
xpPlanType=xpPlanType
xpVersion=XPlan-Version
Z=Anzahl Vollgeschosse
Z_Ausn=Z_Ausn
Z_Dach=Z_Dach
Z_Staffel=Staffelgeschosse
zeilenAnz=Zeilenanzahl
zeitstufeText=Zeitstufe Text
zeitstufeWert=Zeitstufe
zielDimNatSchLaPfl=Zieldim. Naturschutz und Landschaftspflege
zieleErfordernisseMassnahmenWert=Ziele Erfordernisse Ma&szlig;nahmen
zielWert=Ziel
Zmax=Zmax
Zmin=Zmin
zoneWert=Zone
ZU=ZU
ZU_Ausn=ZU_Ausn
zugunstenVon=Zugunsten von
zulaessigkeitWert=Zul&auml;ssigkeit
ZUmax=ZUmax
ZUmin=ZUmin
zuordnung=Zuordnung
zusatzkontingent=Zusatzkontingent
zusatzkontingentFlaeche=Zusatzkontingent Fl&auml;che
ZUzwingend=ZUzwingend
zweckbestimmung=Zweckbestimmung
zweckbestimmungKomplex=zweckbestimmungKomplex
zweckbestimmungKomplexWert=Zweckbestimmung (Vollst&auml;ndig)
zweckbestimmungWert=Zweckbestimmung
ZWohn=ZWohn
Zzwingend=Vollgeschoss zwingend