<?template start>
<html>
  <head>
    <title>deegree XPlan WMS Sachdatenanzeige</title>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
  </head>
  
  <body>
    <script>
        window.onload = function () {
          var complexProperties = document.getElementsByClassName('complexProperty');
          for(var i = 0; i < complexProperties.length; i++) {
            complexProperties[i].innerHTML = complexProperties[i].innerHTML.replace(/\|/g, '<br/>');
          }
        }
      </script>
    <h2>XPlanWMS: Sachdaten</h2>
    <table style='font-family:Arial; font-size: 0.9em;'>
      <?feature *:feature>
    </table>
  </body>
</html>

<?template feature>
<tr style="background-color: white;">
      <td colspan="2" style="font-size: 1.1em; border-bottom: solid black 1px; padding-top: 10px; padding-bottom: 5px;">
		<strong>
            <?name:map ftname>
		</strong>
      </td>
</tr>
<?property not(wirdDargestelltDurch,gmlId,raster*,ref*,fachobjekt,flaechenteil,*Code,gehoert*,begrenzungslinie,uuid,bereich,wmsSortDate,praesentationsobjekt,gemeinde,hoehenangabe,aendert,wurdeGeaendertVon,dachgestaltung,massnahme):property>
<?property gemeinde,hoehenangabe,aendert,wurdeGeaendertVon,dachgestaltung,massnahme:complexproperty>


<tr>
    <td colspan="2">
        <table>
            <tr>
                <td colspan="2" style="border: solid white 0px;"><strong>Weiterführende Informationen/Links:</strong></td>
            </tr>
            <?property raster*,ref*,externeReferenz:makeitalink>
        </table>
    </td>
</tr>

<?template makeitalink>
<tr>
  <td <?odd:maybegray>><?name:map propname></td>
  <td <?odd:maybegray>><a target="_blank" href="http://localhost:8080/xplan-wms<?value>">Dokument herunterladen</a></td>
</tr>

<?template property>
<tr>
  <td <?even:maybegray> valign="top" style="width:20%;">
        <strong> 
          <?name:map propname>
        </strong>
  </td>
  <td <?even:maybegray>>
    <?value:map propvalue>
  </td>
</tr>

<?template complexproperty>
<tr>
  <td <?even:maybegray> valign="top" style="width:20%;">
        <strong>
          <?name:map propname>
        </strong>
  </td>
  <td <?even:maybegray> class='complexProperty' style="white-space: pre-line;">
    <?value:map propvalue>
  </td>
</tr>

<?template oddcolor>style="background-color: #F2F2F2;"
<?template evencolor>style="background-color: white;"
<?template maybegray>style="background-color: #F2F2F2;"

<?map propvalue>
true=Ja
false=Nein

<?map ftname>
BP_AbgrabungsFlaeche=BP: Abgrabungsfläche
BP_AbstandsFlaeche=BP: Abstandsfläche
BP_AnpflanzungBindungErhaltung=BP: Anpflanzung, Erhalt und Bindung
BP_AufschuettungsFlaeche=BP: Aufschüttungsfläche
BP_Ausgleich=BP: Ausgleich
BP_AusgleichsFlaeche=BP: Ausgleichsfläche
BP_AusgleichsMassnahme=BP: Ausgleichsmaßnahme
BP_BahnVerkehr=BP: Bahnverkehr
BP_BauGrenze=BP: Baugrenze
BP_BauLinie=BP: Baulinie
BP_Baugebiet=BP: Baugebiet
BP_BaugebietsTeilFlaeche=BP: Baugebietsteilfläche
BP_Bauschutzbereich=BP: Bauschutzbereich
BP_Bereich=BP: Bereich
BP_BereichOhneEinAusfahrtLinie=BP: ohne Ein- oder Ausfahrt
BP_BesondererNutzungszweckFlaeche=BP: Fläche besonderer Nutzung
BP_BodenschaetzeFlaeche=BP: Gewinnung von Bodenschätzen
BP_DenkmalschutzEinzelanlagePunkt=BP: Einzeldenkmal
BP_DenkmalschutzEnsembleFlaeche=BP: Denkmalensemble
BP_EinfahrtPunkt=BP: Einfahrt
BP_EinfahrtsbereichLinie=BP: Einfahrtsbereich
BP_ErhaltungsBereichFlaeche=BP: Erhaltungsbereich
BP_ErneuerbareEnergieFlaeche=BP: Erneuerbare Energie
BP_Fachgesetz=BP: Fachgesetz
BP_FestsetzungenBaugebiet=BP: Festsetzungen Baugebiet
BP_FirstRichtungsLinie=BP: Firstrichtung
BP_FoerderungsFlaeche=BP: Soziale Wohnraumförderung
BP_FreiFlaeche=BP: Freifläche
BP_GebaeudeFlaeche=BP: Gebaeudefläche
BP_GemeinbedarfsFlaeche=BP: Gemeinbedarfsfläche
BP_GemeinschaftsanlagenFlaeche=BP: Gemeinschaftsanlagen
BP_GenerischesObjekt=BP: Generisches Objekt
BP_GestaltungBaugebiet=BP:Gestaltung Baugebiet
BP_GewaesserFlaeche=BP: Gewässerfläche
BP_Grabungsschutzgebiet=BP: Grabungsschutzgebiet
BP_GruenFlaeche=BP: Grünfläche
BP_HoehenPunkt=BP: Höhenpunkt
BP_Immissionsschutz=BP: Immissionsschutz
BP_KennzeichnungsFlaeche=BP: Kennzeichnungsfläche
BP_Laermschutzbereich=BP: Lärmschutzbereich
BP_LandwirtschaftsFlaeche=BP: Landwirtschaftsfläche
BP_LandwirtschaftsLinie=BP: Landwirtschaftslinie
BP_LuftreinhalteFlaeche=BP: Luftreinhaltefläche
BP_LuftverkehrFlaeche=BP: Luftverkehrfläche
BP_NebenanlagenAusschlussFlaeche=BP: Nebenanlagenausschluss
BP_NebenanlagenFlaeche=BP: Nebenanlagen
BP_NutzungsartenGrenze=BP: Nutzungsartengrenze
BP_PersGruppenBestimmteFlaeche=BP: Personengruppen bestimmte Fläche
BP_Plan=BP: Plan
BP_RasterplanAenderung=BP: Rasterplanänderung
BP_RekultivierungsFlaeche=BP: Rekultivierungsfläche
BP_SchutzPflegeEntwicklungsFlaeche=BP: Schutz-, Pflege- und Entwicklungsfläche
BP_SchutzPflegeEntwicklungsMassnahme=BP: Schutz-, Pflege- und Entwicklungsmaßnahme
BP_Schutzgebiet=BP: Schutzgebiet
BP_SpezielleBauweise=BP: Spezielle Bauweise
BP_SpielSportanlagenFlaeche=BP: Spiel- und Sportanlagen
BP_StrassenVerkehrsFlaeche=BP: Straßenverkehrsfläche
BP_StrassenbegrenzungsLinie=BP: Straßenbegrenzungslinie
BP_Strassenkoerper=BP: Straßenkörper
BP_TechnikBestimmteFlaeche=BP: Alternativenergiefläche
BP_TextlicheFestsetzungsFlaeche=BP: Bereich textlicher Festsetzung
BP_UeberbaubareGrundstuecksFlaeche=BP: Überbaubare Grundstücksfläche
BP_UnverbindlicheVormerkung=BP: Unverbindliche Vormerkung
BP_VerEntsorgung=BP: Ver– und Entsorgung
BP_VerEntsorgungsFlaeche=BP: Ver- und Entsorgungsfläche
BP_VerEntsorgungsleitungLinie=BP: Ver- und Entsorgungsleitung
BP_VerkehrsflaecheBesondererZweckbestimmung=BP: Verkehrsfläche besonderer Zweckbestimmung
BP_VorbHochwSchutzFlaeche=BP: Festgesetztes Überschwemmungsgebiet
BP_WaldFlaeche=BP: Waldfläche
BP_WasserrechtlicheFestsetzungsFlaeche=BP: Wasserrechtliche Festsetzungen
BP_WasserwirtschaftsFlaeche=BP: Wasserwirtschaftsfläche
BP_Wegerecht=BP: Wegerecht
FP_AbgrabungsFlaeche=FP: Abgrabungsfläche
FP_AufschuettungsFlaeche=FP: Aufschüttungsfläche
FP_AusgleichsFlaeche=FP: Ausgleichsfläche
FP_Bahnverkehr=FP: Bahnverkehr
FP_Bauschutzbereich=FP: Bauschutzbereich
FP_BebauungsFlaeche=FP: Bebauungsfläche
FP_Bereich=FP: Bereich
FP_BodenschaetzeFlaeche=FP: Bodenschätze
FP_DenkmalschutzEnsemble=FP: Denkmalensemble
FP_Erhaltungssatzung=FP: Erhaltungssatzung
FP_Fachgesetz=FP: Fachgesetz
FP_Gemeinbedarf=FP: Gemeinbedarf
FP_GenerischesObjekt=FP: Generisches Objekt
FP_Gewaesser=FP: Gewässer
FP_Grabungsschutzgebiet=FP: Grabungsschutzgebiet
FP_Gruen=FP: Grünfläche
FP_KeineZentrAbwasserBeseitigungFlaeche=FP: ohne zentrale Abwasserbeseitigung
FP_Kennzeichnung=FP: Kennzeichnungsfläche
FP_Laermschutzbereich=FP: Lärmschutzbereich
FP_LandwirtschaftsFlaeche=FP: Landwirtschaftsfläche
FP_Luftverkehr=FP: Luftverkehr
FP_NutzungsbeschraenkungsFlaeche=FP: Nutzungsbeschränkung
FP_Plan=FP: Plan
FP_PriviligiertesVorhaben=FP: Priviligiertes Vorhaben
FP_RasterplanAenderung=FP: Rasterplanänderung
FP_SchutzPflegeEntwicklung=FP: Schutz-, Pflege- und Entwicklungsfläche
FP_Schutzgebiet=FP: Schutzgebiet
FP_SpielSportanlage=FP: Spiel- und Sportanlagen
FP_Strassenverkehr=FP: Straßenverkehr
FP_TextlicheDarstellungsFlaeche=FP: Bereich textlicher Festsetzung
FP_UnverbindlicheVormerkung=FP: Unverbindliche Vormerkung
FP_VerEntsorgung=FP: Ver- und Entsorgung
FP_VorbHochwSchutz=FP: Festgesetztes Überschwemmungsgebiet
FP_VorbehalteFlaeche=FP:Vorbehaltfläche
FP_WaldFlaeche=FP: Waldfläche
FP_Wasserrecht=FP: Wasserrecht
FP_Wasserwirtschaft=FP: Wasserwirtschaft
LP_Abgrenzung=LP: Abgrenzung
LP_AllgGruenflaeche=LP: Allgemeine Grünfläche
LP_Ausgleich=LP: Ausgleich
LP_Bereich=LP: Bereich
LP_Biotopverbundflaeche=LP: Biotopverbund
LP_Bodenschutzrecht=LP: Bodenschutzrecht
LP_Denkmalschutzrecht=LP: Denkmalschutzrecht
LP_ErholungFreizeit=LP: Erholung und Freizeit
LP_Forstrecht=LP: Forstrecht
LP_GenerischesObjekt=LP: Generisches Objekt
LP_NRW_Biotopschutz=LP: NRW Biotopschutz
LP_NRW_Brachflaeche=LP: NRW Brachfläche
LP_NRW_ElementeKulturlandschaft=LP:NRW Elemente der Kulturlandschaft
LP_NRW_ForstlicheFestsetzung=LP: NRW Forstliche Festsetzungen
LP_NRW_HerrichtungGrundstueck=LP: NRW Herrichtung von Grundstücken
LP_NRW_PflegeAnpflanzung=LP: NRW Pflege und Anpflanzung
LP_NRW_PflegeLandschaftsbild=LP: NRW Pflege des Landschaftsbildes
LP_NRW_SchutzobjektLandesrecht=LP: NRW: Schutzobjekt
LP_NRW_SonstigeMassnahme=LP: NRW Sonstige Maßnahme
LP_NRW_StrukturenElementeBesiedelterBereich=LP: NRW Strukturen Besiedelter Bereich
LP_NRW_TemporaererLandschaftsschutz=LP: NRW Temporäre rLandschaftsschutz
LP_NRW_VerpflichtungWRRL=LP: NRW Verpflichtung nach WRRL
LP_NutzungsAusschluss=LP: Nutzungsausschluss
LP_NutzungserfordernisRegelung=LP: Nutzungserfordernis
LP_Plan=LP: Plan
LP_PlanerischeVertiefung=LP: Planerische Vertiefung
LP_SchutzPflegeEntwicklung=LP_Schutz, Pflege und Entwicklung
LP_SchutzobjektBundesrecht=LP: Schutzobjekt Bundesrecht
LP_SchutzobjektInternatRecht=LP: Schutzobjekt internationales Recht
LP_SonstigesRecht=LP: Sonstiges Recht
LP_WasserrechtGemeingebrEinschraenkungNaturschutz=LP: Wasserrechtliche Einschränkungen
LP_WasserrechtSchutzgebiet=LP: Wasserrechtliche Schutzgebiete
LP_WasserrechtSonstige=LP: Sonstiges Wasserrecht
LP_WasserrechtWirtschaftAbflussHochwSchutz=LP: Wasserrechtliche Gebiete
LP_Zwischennutzung=LP: Zwischennutzung
RP_Achse=RP: Achse
RP_Bereich=RP: Bereich
RP_Bodenschutz=RP: Bodenschutz
RP_Energieversorgung=RP: Energieversorgung
RP_Entsorgung=RP: Entsorgung
RP_Entwicklungsschwerpunkte=RP: Entwicklungsschwerpunkte
RP_Forstwirtschaft=RP: Forstwirtschaft
RP_FreizeitErholung=RP: Freizeit und Erholung
RP_GemeindeFunktionSiedlungsentwicklung=RP: Gemeindefunktion
RP_GenerischesObjekt=RP:Generisches Objekt
RP_Grenze=RP: Grenze
RP_GruenzugGruenzaesur=RP: Grünzug und – zäsur
RP_Klimaschutz=RP: Klimaschutz
RP_Kommunikation=RP: Kommunikation
RP_Laermschutzbereich=RP: Lärmschutzbereich
RP_Landwirtschaft=RP: Landwirtschaft
RP_NRW_ASB=RP: NRW ASB
RP_NRW_AufschuettungAblagerung=RP: NRW Ablagerung
RP_NRW_Forstwirtschaft=RP: NRW Forstwirtschaft
RP_NRW_FreiraumAgrarbereich=RP: NRW Freiraum- und Agrarbereiche
RP_NRW_GIB=RP:NRW GIB
RP_NRW_GrundwasserGewaesserschutz=RP: NRW Grundwasser- und Gewässerschutz
RP_NRW_Laermschutzzone=RP: NRW Lärmschutzzone
RP_NRW_Landschaftsschutz=RP: NRW Landschaftsschutz
RP_NRW_Luftverkehr=RP: NRW Luftverkehr
RP_NRW_Naturschutz=RP: NRW Naturschutz
RP_NRW_OberflaechenGewaesser=RP: NRW Oberflächengewässer
RP_NRW_OberflaechennaheBodenschaetze=RP: NRW Oberflächennahe Bodenschätze
RP_NRW_Schienenverkehr=RP: NRW Schienenverkehr
RP_NRW_SonstVerkehr=RP: NRW Sonstiger Verkehr
RP_NRW_SonstigeInfrastruktur=RP: NRW Sonstige Infrastruktur
RP_NRW_SonstigeZweckbindung=RP: NRW Sonstige Zweckbindung
RP_NRW_SonstigerSiedlungsbereich=RP:NRW Sonstiger Siedlungsbereich
RP_NRW_Strassenverkehr=RP: NRW Straßenverkehr
RP_NRW_Ueberschwemmungsbereich=RP: NRW Überschwemmungsbereich
RP_NRW_Wasserverkehr=RP: NRW Wasserverkehr
RP_NRW_Zeitlinie=RP: NRW Zeitlinie
RP_NaturLandschaft=RP: Natur und Landschaft
RP_NaturschutzrechtlichesSchutzgebiet=RP: Naturschutzgebiete
RP_Plan=RP: Plan
RP_Raumkategorie=RP: Raumkategorie
RP_Rohstoffsicherung=RP: Rohstoffsicherung
RP_SonstigeInfrastruktur=RP: Sonstige Infrastruktur
RP_SonstigeSiedlungsstruktur=RP: Sonstige Siedlungsstruktur
RP_SonstigerFreiraumstruktur=RP: Sonstige Freiraumstruktur
RP_SozialeInfrastruktur=RP_ Soziale Infrastruktur
RP_Verkehr=RP: Verkehr
RP_VorbHochwasserschutz=RP: Vorbeugender Hochwasserschutz
RP_Wasserschutz=RP: Wasserschutz
RP_Wasserwirtschaft=RP: Wasserwirtschaft
RP_Windenergie=RP: Windenergie
RP_Windenergienutzung=RP: Windenergienutzung
RP_ZentralerOrt=RP: Zentrale Orte
XP_BegruendungAbschnitt=XP: Abschnitt der Begründung
XP_DatumAttribut=XP: Attribut Datum
XP_DoubleAttribut=XP: Attribut Double
XP_ExterneReferenz=XP: Externe Referenz
XP_ExterneReferenzPlan=XP: Externe Referenz Plan
XP_FPO=XP: FPO
XP_Grenze=XP: Grenze
XP_Hoehenangabe=XP: Höhenangabe
XP_IntegerAttribut=XP: Attribut Integer
XP_LPO=XP: LPO
XP_LTO=XP: LTO
XP_PPO=XP: PPO
XP_PTO=XP: PTO
XP_Praesentationsobjekt=XP: Präsentationsobjekt
XP_RasterplanBasis=XP:Rasterplan Basis
XP_StringAttribut=XP: Attribut String
XP_TextAbschnitt=XP: Text Abschnitt
XP_URLAttribut=XP: Attribut URL
XP_VerfahrensMerkmal=XP: Verfahrensmerkmal

<?map propname>
abbaugut=Abbaugut
abbaugutCode=abbaugutCode
abweichendeBauweise=Abweichende Bauweise
abweichenderHoehenbezug=Abweichender Höhenbezug
abweichenderHoeherbezug=Abweichender Höhenbezug
abweichungBauNVO=Abweichung BauNVO
abweichungBauNVOCode=abweichungBauNVOCode
abweichungText=Abweichung Text
achsenTyp=Achsen Typ
achsenTypCode=achsenTypCode
aendert=Ändert
aenderungenBisDatum=Änderungen bis Datum
allgArtDerBaulNutzung=Allgem. Art der baul. Nutzung
allgArtDerBaulNutzungCode=allgArtDerBaulNutzungCode
art=Art
artDerBaulichenNutzung=Art der baul. Nutzung
artDerBaulichenNutzungCode=artDerBaulichenNutzungCode
aufnahmeAlsFestsetzung=Aufnahme als Festsetzung
aufstellungbeschlussDatum=Aufstellungsbeschluss Datum
aufstellungsbeschlussDatum=Aufstellungsbeschluss Datum
ausgeschlosseneBaumart=Ausgeschlossene Baumart
auslegungDatum=Auslegungsdatum
auslegungsDatum=Auslegungsdatum
auszuschliessendeNutzungen=Auszuschließende Nutzungen
auszuschliessendeNutzungenKuerzel=Auszuschließende Nutzungen (Kürzel)
baugrenze=Baugrenze
baulinie=Baulinie
bautiefe=Bautiefe
bauweise=Bauweise
bauweiseCode=bauweiseCode
bebauungRueckwaertigeGrenze=Bebauung rückwärtige Grenze
bebauungRueckwaertigeGrenzeCode=bebauungRueckwaertigeGrenzeCode
bebauungsArt=Bebauungsart
bebauungsArtCode=bebauungsArtCode
bebauungSeitlicheGrenze=Bebauung seitliche Grenze
bebauungSeitlicheGrenzeCode=bebauungSeitlicheGrenzeCode
bebauungVordereGrenze=Bebauung vordere Grenze
bebauungVordereGrenzeCode=bebauungVordereGrenzeCode
bedeutung=Bedeutung
bedeutungCode=bedeutungCode
bedingungEnde=Bedingung Ende
bedingungStart=Bedingung Start
begrenzungslinie=Begrenzungslinie
begruendungAbschnitte=Begruendung Abschnitte
begruendung=Begründung
begruendungKuerzel=Begründung (Kürzel)
begruendungsTexte=Begründungstexte
begruendungURL=Begründung URL
bereich=Bereich
beschreibung=Beschreibung
beschreibungURL=Beschreibung URL
besondereArtDerBaulichenNutzung=Besond. Art der baul. Nutzung
besondereArtDerBaulichenNutzungCode=besondereArtDerBaulichenNutzungCode
besondereArtDerBaulNutzung=Besondere Art der baul. Nutzung
besondereArtDerBaulNutzungCode=besondereArtDerBaulNutzungCode
besondererTyp=Besonderer Typ
besondereZweckbestimmung=Besondere Zweckbestimmung
besondereZweckbestimmungCode=besondereZweckbestimmungCode
bestehend=Bestehend
bestimmung=Bestimmung
bezeichnung=Bezeichnung
bezugspunkt=Bezugspunkt
bezugspunktCode=bezugspunktCode
bindung=Bindung
bindungKuerzel=Bindung (Kürzel)
BM_Ausn=BM Ausn
Bmax=Bmax
BMax=BMax
BM=BM
Bmin=Bmin
BMin=BMin
BMmax=BMmax
BMmin=BMmin
BMZ_Ausn=BMZ Ausn
BMZ=BMZ
BMZmax=BMZmax
BMZmin=BMZmin
bundesland=Bundesland
bundeslandCode=bundeslandCode
dachformCode=dachformCode
dachform=Dachform
dachgestaltung=Dachgestaltung
darstellungsprioritaet=Darstellungspriorität
datum=Datum
datumDesInkrafttretens=Datum des Inkrafttretens
denkmal=Denkmal
detailElementCode=detailElementCode
detailElement=Detail Element
detaillierteArtDerBaulNutzungCode=detaillierteArtDerBaulNutzungCode
detaillierteArtDerBaulNutzung=Detaillierte Art der Baul. Nutzung
detaillierteDachformCode=detaillierteDachformCode
detaillierteDachform=Detaillierte Dachform
detaillierteFestlegungCode=detaillierteFestlegungCode
detaillierteFestlegung=Detaillierte Festlegung
detaillierteFunktionCode=detaillierteFunktionCode
detaillierteFunktion=Detaillierte Funktion
detaillierteZweckbestimmungCode=detaillierteZweckbestimmungCode
detaillierteZweckbestimmung=Detaillierte Zweckb.
detailMassnahmeCode=detailMassnahmeCode
detailMassnahme=Detail Massnahme
detailTypCode=detailTypCode
detailTyp=Detail Typ
detailWeitereMassnahmeCode=detailWeitereMassnahmeCode
detailWeitereMassnahme=Detaill. weitere Massnahme
detailWeiteresElement1Code=detailWeiteresElement1Code
detailWeiteresElement1=Detaill. weiteres Element1
detailWeiteresElement2Code=detailWeiteresElement2Code
detailWeiteresElement2=Detaill. weiteres Element2
detailZweckbestimmungCode=detailZweckbestimmungCode
detailZweckbestimmung=Detaill. Zweckb.
dientZurDarstellungVon=Dient zur Darstellung von
DN=DN
DNmax=DNmax
DNmin=DNmin
DNZwingend=DNZwingend
durchfuehrungsVertrag=Duchführungsvertrag
ebene=Ebene
eigenname=Eigenname
eigentuemer=Eigentümer
elementCode=elementCode
element=Element
endDatum=End Datum
entwurfsbeschlussDatum=Entwurfsbeschluss Datum
erfordernisRegelung=Erfordernis Regelung
erfordernisRegelungKuerzel=Erfordernis Regelung (Kürzel)
erschliessungsVertrag=Erschliessungs-Vertrag
erstellungsMassstab=Erstellungs-Maßstab
erstellungsMasstab=Erstellungs-Maßstab
externesSymbolURL=externesSymbolURL
fachobjekt=Fachobjekt
festlegungCode=festlegungCode
festlegung=Festlegung
flaechenschluss=Flächenschluss
flaechenteil=Flächenteil
Fmax=Fmax
Fmin=Fmin
folgenutzungCode=folgenutzungCode
folgenutzung=Folgenutzung
folgenutzungText=Folgenutzung Text
fontSperrung=Font Sperrung
FR=FR
funktionCode=funktionCode
funktion=Funktion
gebietCode=gebietCode
gebiet=Gebiet
gebietsTypCode=gebietsTypCode
gebietsTyp=Gebiets-Typ
gebietTypCode=gebietTypCode
gebietTyp=Gebiets-Typ
gegenstandCode=gegenstandCode
gegenstand=Gegenstand
gehoertZuBereich=gehoertZuBereich
gehoertZuPlan=Gehoert zu Plan
geltungsbereichAenderung=Geltungsbereich Änderung
geltungsbereich=Geltungsbereich
gemeinde=Gemeinde
georefMimeTypeCode=georefMimeTypeCode
georefMimeType=georefMimeType
georefURL=Georeferenz URL
gesetzlicheGrundlage=Gesetzliche Grundlage
GF_Ausn=GF_Ausn
GF=GF
GFmax=GFmax
GFmin=GFmin
GFZ_Ausn=GFZ_Ausn
GFZ=GFZ
GFZmax=GFZmax
GFZmin=GFZmin
gkz=GKZ
gliederung1=Gliederung1
gliederung2=Gliederung2
gmlDescription=gmlDescription
gmlId=gmlId
gmlName=gmlName
GP_Ausn=GP_Ausn
GR_Ausn=GR_Ausn
GR=GR
GRmax=GRmax
GRmin=GRmin
gruenordnungsplan=Grünordnungsplan
grundCode=grundCode
grund=Grund
GRZ_Ausn=GRZ_Ausn
GRZ=GRZ
GRZmax=GRZmax
GRZmin=GRZmin
hatGenerAttribut=Hat generisches Attribut
hat=hat
h=h
hinweis=Hinweis
hMax=hMax
hMin=hMin
hoehe=Höhe
hoehenangabe=Höhenangabe
hoehenbezugCode=hoehenbezugCode
hoehenbezug=Höhenbezug
horizontaleAusrichtungCode=horizontaleAusrichtungCode
horizontaleAusrichtung=Horizontale Ausrichtung
hUeberBezugspunktCode=hUeberBezugspunktCode
hUeberBezugspunkt=h über Bezugspunkt
hZwingend=h Zwingend
informationssystemURL=Informationssystem URL
informell=Informell
inkrafttretenDatum=Inkrafttretens-Datum
inkrafttretensDatum=Inkrafttretens-Datum
internalId=Internal Id
istAusgleich=Ist Ausgleich
istAusgleichsgebiet=Ist Ausgleichsgebiet
kommentar=Kommentar
konkretisierung=Konkretisierung
kronendurchmesser=Kronendurchmesser
landschaftsplanURL=Landschaftsplan URL
legendeURL=Legenden URL
liegenschaftskarteGeorefURL=Liegenschaftskarte Georeferenz URL
liegenschaftskarteURL=Liegenschaftskarte URL
luftverkehrTypCode=luftverkehrTypCode
luftverkehrTyp=Luftverkehr Typ
massnahmeCode=massnahmeCode
massnahmeKuerzel=Massnahme (Kürzel)
massnahme=Maßnahme
massnahmen=Maßnahmen
massnahmenTextURL=Massnahmen Text URL
massnahmeText=Massnahme Text
MaxZahlWohnungen=Max. Zahl Wohnungen
nachrichtlicheUebernahme=Nachrichtl. Übernahme
nachrichtlUebernahme=Nachrichtl. Uebernahme
nameAenderung=Name Änderung
name=Name
nummer=Nummer
nutzung=Nutzung
nutzungsformCode=nutzungsformCode
nutzungsform=Nutzungsform
nutzungText=Nutzung Text
oeffentlichkeitsbeteiligungDatum=Öffentlichkeitsbeteiligung Datum
ortsteil=Ortsteil
planArtCode=planArtCode
planArt=Plan-Art
planbeschlussDatum=Planbeschluß Datum
plangeber=Plangeber
planungsregion=Planungsregion
planungstraegerGKZ=Planungsträger GKZ
planungstraeger=Planungsträger
position=Position
praesentationsobjekt=Präsentationsobjekt
raeumlicherGeltungsbereich=Räumlicher Geltungsbereich
rasterAenderung=Raster Änderung
rasterBasis=Raster Basis
realisiert=Realisiert
rechtlicheAussenwirkung=Rechtliche Außenwirkung
rechtlicheCharakterisierungCode=rechtlicheCharakterisierungCode
rechtlicheCharakterisierung=Rechtliche Charakterisierung
rechtlicheHerkunftCode=rechtlicheHerkunftCode
rechtlicheHerkunft=Rechtliche Herkunft
rechtscharakterCode=rechtscharakterCode
rechtscharakter=Rechtscharakter
rechtsplanURL=Rechtsplan URL
rechtsstandCode=rechtsstandCode
rechtsstand=Rechtsstand
rechtsverbindlich=Rechtsverbindlich
rechtsverordnungsDatum=Rechtsverordnungs-Datum
refBegruendung=Ref. Begründung
refBeschreibung=Ref. Beschreibung
referenzMimeTypeCode=referenzMimeTypeCode
referenzMimeType=referenzMimeType
referenzName=Referenz Name
referenzURL=Referenz URL
refExternalCodeList=refExternalCodeList
refGebaeudequerschnitt=Ref. Gebäudequerschnitt
refGrundstuecksverzeichnis=Ref. Grundstücksverzeichnis
refKoordinatenListe=Ref. Koordinatenliste
refLandschaftsplan=Ref. Landschaftsplan
refLegende=Ref. Legende
refMassnahmenText=Ref. Massnahmen Text
refTextAbschnitte=Ref. auf Text-Abschnitte
refPflanzliste=Ref. Pflanzliste
refPlangrundlage=Ref. Plangrundlage
refRechtsplan=Ref. Rechtsplan
refScan=Ref. Scan
refText=Ref. Text
refUmweltbericht=Ref. Umweltbericht
regelungCode=regelungCode
regelung=Regelung
satzungsbeschlussDatum=Satzungsbeschluß Datum
scanURL=Scan URL
schienenverkehrTypCode=schienenverkehrTypCode
schienenverkehrTyp=Schienenverkehr Typ
schluessel=Schlüssel
schriftinhalt=Schriftinhalt
schutzzoneCode=schutzzoneCode
schutzzone=Schutzzone
signatur=Signatur
signiert=Signiert
skalierung=Skalierung
sondernutzungCode=sondernutzungCode
sonderNutzungCode=sonderNutzungCode
sondernutzungKurzform=Sondernutzung Kurzform
sondernutzungLangform=Sondernutzung Langform
sondernutzung=Sondernutzung
sonderNutzung=Sondernutzung
sonstigeBedeutung=Sonstige Bedeutung
sonstPlanArt=Sonst. Planart
sonstTypCode=sonstTypCode
sonstTyp=Sonst. Typ
sonstVerfahrensDatum=Sonst. Verfahrens-Datum
sonstVerkehrrTypCode=sonstVerkehrTypCode
sonstVerkehrrTyp=Sonst. Verkehr-Typ
sonstZweckbindungCode=sonstZweckbindungCode
sonstZweckbindung=Sonst. Zweckbindung
speziellerTypCode=speziellerTypCode
speziellerTyp=Spezieller Typ
spezifischePraegungCode=spezifischePraegungCode
spezifischePraegung=Spezifische Prägung
stadt=Stadt
staedtebaulicherVertrag=Städtebaul. Vertrag
startDatum=Start Datum
statusCode=statusCode
status=Status
strassenverkehrTypCode=strassenverkehrTypCode
strassenverkehrTyp=Strassenverkehr Typ
stylesheetIdCode=stylesheetIdCode
stylesheetId=stylesheetId
symbolPosition=symbolPosition
technHerstellDatum=Techn. Herstell. Datum
teilabschnitt=Teilabschnitt
textAbschnitte=Text Abschnitte
texte=Texte
textlicheErgaenzung=Textliche Ergänzung
text=Text
textURL=Text URL
thema=Thema
tiefe=Tiefe
Tmax=Tmax
TMax=TMax
Tmin=Tmin
TMin=TMin
tOeBbeteiligungsDatum=TÖB Beteiligungs-Datum
traegerbeteiligungsDatum=Trägerbeteiligungsdatum
typCode=typCode
typ=Typ
umweltberichtURL=Umweltbericht URL
untergangsDatum=Untergangsdatum
unterirdisch=Unterirdisch
uuid=uuid
veraenderungssperreDatum=Veränderungssperre Datum
veraenderungssperre=Veränderungssperre
verfahren=Verfahren
verfahrensMerkmale=Verfahrens-Merkmale
vermerk=Vermerk
versionBauNVO=Version der BauNVO
vertiefung=Vertiefung
vertikaleAusrichtungCode=vertikaleAusrichtungCode
vertikaleAusrichtung=Vertikale Ausrichtung
vertikaleDifferenzierung=Vertikale Differenzierung
verwendeteBaumart=Verwendete Baumart
vorbehalt=Vorbehalt
vorhaben=Vorhaben
vormerkung=Vormerkung
wasserverkehrTypCode=wasserverkehrTypCode
wasserverkehrTyp=Wasserverkehr Typ
weitereBesondZweckbestimmung1Code=weitereBesondZweckbestimmung1Code
weitereBesondZweckbestimmung1=Weitere besond. Zweckbestimmung 1
weitereBesondZweckbestimmung2Code=weitereBesondZweckbestimmung2Code
weitereBesondZweckbestimmung2=Weitere besond. Zweckbestimmung 2
weitereBesondZweckbestimmung3Code=weitereBesondZweckbestimmung3Code
weitereBesondZweckbestimmung3=Weitere besond. Zweckbestimmung 3
weitereBesondZweckbestimmung4Code=weitereBesondZweckbestimmung4Code
weitereBesondZweckbestimmung4=Weitere besond. Zweckbestimmung 4
weitereBesondZweckbestimmung5Code=weitereBesondZweckbestimmung5Code
weitereBesondZweckbestimmung5=Weitere besond. Zweckbestimmung 5
weitereDetailFunktion1Code=weitereDetailFunktion1Code
weitereDetailFunktion1=Weitere Detaill. Funktion 1
weitereDetailFunktion2Code=weitereDetailFunktion2Code
weitereDetailFunktion2=Weitere Detaill. Funktion 2
weitereDetailZweckbestimmung1Code=weitereDetailZweckbestimmung1Code
weitereDetailZweckbestimmung1=weitere detaill. Zweckbestimmung 1
weitereDetailZweckbestimmung2Code=weitereDetailZweckbestimmung2Code
weitereDetailZweckbestimmung2=weitere detaill. Zweckbestimmung 2
weitereDetailZweckbestimmung3Code=weitereDetailZweckbestimmung3Code
weitereDetailZweckbestimmung3=weitere detaill. Zweckbestimmung 3
weitereDetailZweckbestimmung4Code=weitereDetailZweckbestimmung4Code
weitereDetailZweckbestimmung4=weitere detaill. Zweckbestimmung 4
weitereDetailZweckbestimmung5Code=weitereDetailZweckbestimmung5Code
weitereDetailZweckbestimmung5=weitere detaill. Zweckbestimmung 5
weitereDetailZweckbestimmungCode=weitereDetailZweckbestimmungCode
weitereDetailZweckbestimmung=weitere detaill. Zweckbestimmung
weitereFunktion1Code=weitereFunktion1Code
weitereFunktion1=Weitere Funktion 1
weitereFunktion2Code=weitereFunktion2Code
weitereFunktion2=Weitere Funktion 2
weitereMassnahmeCode=weitereMassnahmeCode
weitereMassnahme=Weitere Maßnahme
weiteresElement1Code=weiteresElement1Code
weiteresElement1=Weiteres Element 1
weiteresElement2Code=weiteresElement2Code
weiteresElement2=Weiteres Element 2
weitereZweckbestimmung1Code=weitereZweckbestimmung1Code
weitereZweckbestimmung1=Weitere Zweckbestimmung 1
weitereZweckbestimmung2Code=weitereZweckbestimmung2Code
weitereZweckbestimmung2=Weitere Zweckbestimmung 2
weitereZweckbestimmung3Code=weitereZweckbestimmung3Code
weitereZweckbestimmung3=Weitere Zweckbestimmung 3
weitereZweckbestimmung4Code=weitereZweckbestimmung4Code
weitereZweckbestimmung4=Weitere Zweckbestimmung 4
weitereZweckbestimmung5Code=weitereZweckbestimmung5Code
weitereZweckbestimmung5=Weitere Zweckbestimmung 5
weitereZweckbestimmungCode=weitereZweckbestimmungCode
weitereZweckbestimmung=Weitere Zweckbestimmung
weltkulturerbe=Weltkulturerbe
wert=Wert
wirdAusgeglichenDurchFlaeche=Wird ausgeglichen durch Fläche
wirdAusgeglichenDurchMassnahme=Wird ausgeglichen durch Maßnahme
wirdAusgeglichenVon=Wird ausgeglichen von
wirksamkeitsDatum=Wirksamkeitsdatum
wurdeGeaendertVon=Wurde geändert von
xpVersion=XPlan-Version
xpPlanType=xpPlanType
xpPlanName=Name
Z_Ausn=Z_Ausn
zeitlinieText=Zeitlinie Text
zielCode=zielCode
ziel=Ziel
Zmax=Zmax
Zmin=Zmin
zoneCode=zoneCode
zone=Zone
zugunstenVon=Zugunsten von
zweckbestimmungCode=zweckbestimmungCode
zweckbestimmung=Zweckbestimmung
zweckbindungCode=zweckbindungCode
zweckbindung=Zweckbindung
Z=Anzahl Vollgeschosse
Zzwingend=Vollgeschoss zwingend
Z_Staffel=Staffelgeschosse
