java3d--vecmath--1.5.2=The GNU General Public License (GPL)
javax.el--el-api--2.2.1-b04=Unknown license
it.geosolutions.jgridshift--jgridshift-core--1.3.1=GNU Lesser General Public License (LGPL), version 2.1
jogl--jogl--1.1.2=New BSD 2-Clause License
org.deegree--deegree-ogcschemas--20230513=Unknown license
xalan--serializer--2.7.3=The Apache Software License, Version 2.0
xalan--xalan--2.7.3=The Apache Software License, Version 2.0
